	Line 7: "message":"",
	Line 55: "message":"후미후미",
	Line 72: "message":"뇨와ー",
	Line 89: "message":"(゜-゜)(。_。)(゜-゜)(。_。)(゜゜)(。。)(゜゜)(。。)",
	Line 106: "message":"테스트",
	Line 123: "message":"로손콜라보 수고하셨습니다ー！",
	Line 140: "message":"테스",
	Line 157: "message":"ヽ(^。^)ノ",
	Line 174: "message":"치히로쨩",
	Line 191: "message":"후미좋아",
	Line 208: "message":"후미후미의 뒷머리로 후미후미하고싶어",
	Line 225: "message":"후미좋아",
	Line 242: "message":"今日はデレマスチャンネルからのデレステNightとふみふみデー",
	Line 259: "message":"ワイはみにゃみ",
	Line 276: "message":"ふみすこ",
	Line 293: "message":"후미후미~",
	Line 310: "message":"후미후미ー!",
	Line 327: "message":"안녕하세요",
	Line 344: "message":"아직이네요ー.",
	Line 361: "message":"せやなー",
	Line 378: "message":"후미밍",
	Line 395: "message":"안녕하세요~",
	Line 412: "message":"후미후미～",
	Line 429: "message":"Wow",
	Line 446: "message":"옷쓰옷쓰",
	Line 463: "message":"안녕하세요",
	Line 480: "message":"오늘은 후미카 쨩인가.",
	Line 497: "message":"앞으로 26분",
	Line 514: "message":"가을의 긴긴밤은 역시 독서인가",
	Line 531: "message":"후미후미",
	Line 548: "message":"그러네ー",
	Line 565: "message":"왠지 창작에 적합한 긴긴밤일까.",
	Line 582: "message":"Q.가을의 긴긴밤에 하고 싶은 걸 말하자면?",
	Line 599: "message":"로손 고양이 후미 귀여워!",
	Line 616: "message":"A.스콘부",
	Line 633: "message":"A.피냐코라타",
	Line 650: "message":"A.라크로스",
	Line 667: "message":"후미후미후미",
	Line 684: "message":"A.이벤트 달리기",
	Line 701: "message":"후미후미",
	Line 718: "message":"A.悠久の狭間に彷徨せし神霊達が興じる",
	Line 735: "message":"A.팬 활동",
	Line 752: "message":"후미카 쨩, 퍼스널리티 축하해!",
	Line 769: "message":"ラウンド１で遊びたいな　夏は暑いし冬は寒いから秋がちょうどいい",
	Line 786: "message":"A.영업",
	Line 803: "message":"두근두근",
	Line 820: "message":"まったりテレビ",
	Line 837: "message":"후미",
	Line 854: "message":"앞으로 10",
	Line 871: "message":"秋の夜長……焚き火……ですかね……",
	Line 888: "message":"Ａ.おうどんたべたい",
	Line 905: "message":"ふみふみしてきた",
	Line 922: "message":"きときとしてきた",
	Line 939: "message":"秋の夜長に……ペリー・ローダン",
	Line 956: "message":"わきわきしてきた",
	Line 973: "message":"ふみふみしたい？されたい？",
	Line 990: "message":"されたい",
	Line 1007: "message":"ふみふみされたい",
	Line 1024: "message":"むらむらしてきあ",
	Line 1041: "message":"されたい!!",
	Line 1058: "message":"一緒にいたい癒していたいチカラになりたい",
	Line 1075: "message":"焼肉たべたい",
	Line 1092: "message":"ふみふみ本読んでてスタートに気付かないに2323点",
	Line 1109: "message":"日商ペン字講座したい",
	Line 1126: "message":"美味しいものを胃の限界まで食べたい",
	Line 1143: "message":"橘です！",
	Line 1160: "message":"후미후미！후미후미！",
	Line 1177: "message":"待機",
	Line 1194: "message":"今回は間に合った！",
	Line 1211: "message":"秋の夜長は読書一択やろ！",
	Line 1228: "message":"アタシはもう待ちきれねぇぜ！",
	Line 1245: "message":"後3分間待ってやる！",
	Line 1262: "message":"후미후미～",
	Line 1279: "message":"ふみふみ待ち",
	Line 1296: "message":"鍋のマロニー飲みたい",
	Line 1313: "message":"今月文香月間すぎて幸せ",
	Line 1330: "message":"후미후미",
	Line 1347: "message":"ローソンで真っ先になくなるふみふみ",
	Line 1364: "message":"餃子アニメ見ながら待つとしよう",
	Line 1381: "message":"ふみふみ月間それな",
	Line 1398: "message":"ふみふみ",
	Line 1415: "message":"みんな、ローソンのふみふみファイルは手に入れた？",
	Line 1432: "message":"ローソンふみふみかわいいにゃ",
	Line 1449: "message":"手に入れた!",
	Line 1466: "message":"MAOさんもニコ生前に見てたりして",
	Line 1483: "message":"よろしにゃ",
	-실제 출력은 이하부터-
	Line 1500: "message":"슬슬",
	Line 1517: "message":"たのしみ",
	Line 1534: "message":"이제 곧...",
	Line 1551: "message":"たのしみ",
	Line 1568: "message":"울었다",
	Line 1585: "message":"しゃべって",
	Line 1602: "message":"후미……",
	Line 1619: "message":"슬슬",
	Line 1636: "message":"노래 연습 괴롭다냐",
	Line 1653: "message":"후미후미후미후미후후후후후우우우!!!!!",
	Line 1670: "message":"기대되는구나……",
	Line 1687: "message":"후미후미",
	Line 1704: "message":"후미후미후미후미후미",
	Line 1721: "message":"そろまぜ",
	Line 1738: "message":"",
	Line 1804: "message":"왔다",
	Line 1821: "message":"はじまた",
	Line 1838: "message":"왔다━━━━━（゜∀゜）━━━━━━!!",
	Line 1855: "message":"왔습니다",
	Line 1872: "message":"?!",
	Line 1889: "message":"왔다━(゜∀゜)━!",
	Line 1906: "message":"아아!? 나왔다아!",
	Line 1923: "message":"…………벌써 시작된, 건가요?",
	Line 1940: "message":"왔다아아아아아아아",
	Line 1957: "message":"왔다아아아",
	Line 1974: "message":"ア゛ア゛ア゛ア゛ア゛",
	Line 1991: "message":"はじまったー",
	Line 2008: "message":"왔다ー",
	Line 2025: "message":"はじまった",
	Line 2042: "message":"귀여워～",
	Line 2059: "message":"후미카아아아아아아아아아",
	Line 2076: "message":"안녕하세요ーーー",
	Line 2093: "message":"후미후미ー",
	Line 2110: "message":"후미후미ー!!!",
	Line 2127: "message":"가을 후미카다!",
	Line 2144: "message":"ます",
	Line 2161: "message":"후미카아아아아아",
	Line 2178: "message":"네",
	Line 2195: "message":"후미카",
	Line 2212: "message":"실례했습니다. ……다시 한 번, 여러분 안녕하세요.",
	Line 2229: "message":"안녕하세요!!",
	Line 2246: "message":"モウハジマッテル！",
	Line 2263: "message":"왔다",
	Line 2280: "message":"귀여워",
	Line 2297: "message":"후미후미ー!",
	Line 2314: "message":"はひ",
	Line 2331: "message":"キマシタワ",
	Line 2348: "message":"안녕하세요!",
	Line 2365: "message":"안녕하세요!",
	Line 2382: "message":"오늘은, 데레마스 채널을 보내드립니다. 퍼스널리티를 맡고 있는, 사기사와 후미카입니다.",
	Line 2399: "message":"귀여워",
	Line 2416: "message":"안녕하세요오오오오오오오오오오오오오오오오오오",
	Line 2433: "message":"안녕하세요ー",
	Line 2450: "message":"間に合った！",
	Line 2467: "message":"안녕하세요",
	Line 2484: "message":"후미후미ーーー",
	Line 2501: "message":"안녕하세요",
	Line 2518: "message":"안녕하세요!",
	Line 2535: "message":"와ー",
	Line 2552: "message":"안녕하세요",
	Line 2569: "message":"안녕하세요!!",
	Line 2586: "message":"안녕하세요",
	Line 2603: "message":"안녕하세요ー",
	Line 2620: "message":"안녕하세요!",
	Line 2637: "message":"안녕",
	Line 2654: "message":"후미후미!!",
	Line 2671: "message":"후미후미이이이이이이이이이",
	Line 2688: "message":"후미후미ー!",
	Line 2705: "message":"안녕하세요~!",
	Line 2722: "message":"……낯선 점은 있습니다만, 여러분과 좋은 시간을 보낸다면 좋겠습니다. 아무쪼록 잘 부탁드립니다.",
	Line 2739: "message":"힘내!!!",
	Line 2756: "message":"후미후미 귀여워",
	Line 2773: "message":"ふみるみ～",
	Line 2790: "message":"こんばんワイン！",
	Line 2807: "message":"안녕하세요!",
	Line 2824: "message":"안녕하세요",
	Line 2841: "message":"おばんですー",
	Line 2858: "message":"안녕하세요! 퍼스널리티 축하해!",
	Line 2875: "message":"이쪽이야 말로!",
	Line 2892: "message":"###ACTION_ONLY###",
	Line 2909: "message":"88888888888888888",
	Line 2926: "message":"……너무 경직되지 말고, 릴렉스?",
	Line 2943: "message":"부탁드립니다!!!",
	Line 2960: "message":"잘 부탁드립니다!",
	Line 2977: "message":"부탁드려요",
	Line 2994: "message":"안녕하세요",
	Line 3011: "message":"후미…",
	Line 3028: "message":"잘 부탁드립니다!",
	Line 3045: "message":"할로윈이다",
	Line 3062: "message":"잘 부탁해~",
	Line 3079: "message":"죄송합니다, 말주변이 없다보니, 그만 얼굴이 굳어버려서요.",
	Line 3096: "message":"릴렉스!!",
	Line 3113: "message":"우리들이 굳었다",
	Line 3130: "message":"###ACTION_ONLY###",
	Line 3147: "message":"귀여워",
	Line 3164: "message":"에리스러운 표현",
	Line 3181: "message":"로손 콜라보 고양이 의상 귀여웠어!",
	Line 3198: "message":"귀여워~",
	Line 3215: "message":"……큰 인사, 감사합니다. 여러분, 기운이 넘치시네요.",
	Line 3232: "message":"귀엽네",
	Line 3249: "message":"굳었다",
	Line 3266: "message":"귀여워",
	Line 3283: "message":"귀여워ーーー!",
	Line 3300: "message":"ローソンのお仕事頑張ってますね！",
	Line 3317: "message":"후미후미……란, 제 얘기로군요. 여러분께서 그렇게 부르시니, 쑥쓰럽네요.",
	Line 3334: "message":"귀여워……",
	Line 3351: "message":"건강해ーー요!",
	Line 3368: "message":"후미후미",
	Line 3385: "message":"후미후미",
	Line 3402: "message":"후미카 덕분에 오늘도 건강해",
	Line 3419: "message":"후미후미!!",
	Line 3436: "message":"귀여워",
	Line 3453: "message":"후미 귀여워",
	Line 3470: "message":"후미후미",
	Line 3487: "message":"귀여워",
	Line 3504: "message":"후미후미",
	Line 3521: "message":"후미후미",
	Line 3538: "message":"후미후미ー,",
	Line 3555: "message":"귀여워",
	Line 3572: "message":"저…………네, 으음…………후미후미, 입니다. 감사합니다.",
	Line 3589: "message":"후미후미",
	Line 3606: "message":"귀여워",
	Line 3623: "message":"후미후미",
	Line 3640: "message":"후미후미!!",
	Line 3657: "message":"후미귀엽",
	Line 3674: "message":"후미 귀여워",
	Line 3691: "message":"KAWAII!!",
	Line 3708: "message":"まっは",
	Line 3725: "message":"후미후미ー!!",
	Line 3742: "message":"후미후미 귀여워.",
	Line 3759: "message":"후마후미 귀여워",
	Line 3776: "message":"후ー밍",
	Line 3793: "message":"후미후미!!",
	Line 3810: "message":"후미후미",
	Line 3827: "message":"후미냥이!",
	Line 3844: "message":"후미후미ー!",
	Line 3861: "message":"후미 귀여워",
	Line 3878: "message":"후미후미이이이이이이이이이이이이!",
	Line 3895: "message":"귀여워!",
	Line 3912: "message":"후미후미~!!!",
	Line 3929: "message":"귀여워어어어어어",
	Line 3946: "message":"오!",
	Line 3963: "message":"귀여워…… 인가요? 칭찬의 말씀, 감사합니다.",
	Line 3980: "message":"かわいい！",
	Line 3997: "message":"ふみふみーーーー！俺だーーーー！",
	Line 4014: "message":"かわいい",
	Line 4031: "message":"ふみふみふみふみふぅふぅふぅふぅぅぅぅっっっ！",
	Line 4048: "message":"カワエ…カワエ…",
	Line 4065: "message":"ふみふみ",
	Line 4082: "message":"かわいい",
	Line 4099: "message":"美しい",
	Line 4116: "message":"ヤバいかわいい",
	Line 4133: "message":"かわいいすぎる",
	Line 4150: "message":"あざとい",
	Line 4167: "message":"皆さんの言葉は、膨大な書のよう……いえ、もしかしたら、書よりも雄弁かもしれませんね。",
	Line 4184: "message":"ふみかわ",
	Line 4201: "message":"可愛いいいいい",
	Line 4218: "message":"かっこいい",
	Line 4235: "message":"かわいすぎる!",
	Line 4252: "message":"……皆さん、お優しいですね。緊張していましたが、安心してきました。",
	Line 4269: "message":"書の方が雄弁だよ",
	Line 4286: "message":"グリモワールか",
	Line 4303: "message":"書の方が雄弁やで",
	Line 4320: "message":"……ふぅ。もうひとつ、深呼吸させてください。……すぅー。",
	Line 4337: "message":"髪の毛長いね",
	Line 4354: "message":"ふみふみ以外にどう呼べば…文香さん？",
	Line 4371: "message":"深呼吸",
	Line 4388: "message":"鷺沢さんの瞳綺麗！",
	Line 4405: "message":"リラックスしてどうぞ",
	Line 4422: "message":"楽しみましょう！",
	Line 4439: "message":"はい",
	Line 4456: "message":"……この番組のために、急いでお仕事から帰宅された方もいらっしゃるようですね。皆さんの熱意に、身が引き締まる想いです。",
	Line 4473: "message":"ふみにゃん",
	Line 4490: "message":"肺活量鍛えよ",
	Line 4507: "message":"すうううううううう",
	Line 4524: "message":"リラックスしてくださいね",
	Line 4541: "message":"楽しもうね！",
	Line 4558: "message":"ほら肩の力抜いて",
	Line 4575: "message":"定時退社したぞ",
	Line 4592: "message":"その空気売ってくれ",
	Line 4609: "message":"……皆さんの温かいメッセージを読んでいると、意識せずとも笑顔になれそうです。ふふっ。",
	Line 4626: "message":"息はかないの？？？",
	Line 4643: "message":"この番組見るために働いてません！",
	Line 4660: "message":"かわいい",
	Line 4677: "message":"今月はふみにゃん",
	Line 4694: "message":"定時で帰ったぜ",
	Line 4711: "message":"ふふっ",
	Line 4728: "message":"余りにも目まぐるしくメッセージが流れてくるものですから、読む事すら覚束ない状況です。",
	Line 4745: "message":"ありがとうございます",
	Line 4762: "message":"ふみにゃんこですにゃん！",
	Line 4779: "message":"良い笑顔です(>_<)",
	Line 4796: "message":"……このような場合どうするべきか、諸先輩方に教わってきたのです。まずは……落ち着いて、深呼吸。",
	Line 4813: "message":"にっこり笑顔のふみふみ",
	Line 4830: "message":"ほほう",
	Line 4847: "message":"目についたものだけ読めばいいんだよ",
	Line 4864: "message":"なんですと",
	Line 4881: "message":"それでこそ鷺沢文香",
	Line 4898: "message":"気になったやつだけでええんやで",
	Line 4915: "message":"ふみふみでも読めない程度の速さ",
	Line 4932: "message":"ハロウィンの衣装可愛かったよ～！",
	Line 4949: "message":"……すぅー。……はぁー。",
	Line 4966: "message":"文香かわいい",
	Line 4983: "message":"文香ちゃんのラジオだー！",
	Line 5000: "message":"さっきもしてたやないかーい！",
	Line 5017: "message":"お話し聞かせて！",
	Line 5034: "message":"それから確か……視聴者の方々に、自分の気持ちを素直にお伝えする、と。",
	Line 5051: "message":"すううううううう",
	Line 5068: "message":"すぅー、げほんげほん",
	Line 5085: "message":"かあいい",
	Line 5102: "message":"1分ぶり2回目",
	Line 5119: "message":"深呼吸文香",
	Line 5136: "message":"すぅー",
	Line 5153: "message":"…………自分の、気持ち。",
	Line 5170: "message":"カモン！",
	Line 5187: "message":"ドキドキ",
	Line 5204: "message":"なんだい",
	Line 5221: "message":"過呼吸になるで",
	Line 5238: "message":"本読みたそう",
	Line 5255: "message":"……そうですね。今は、とても緊張しています。",
	Line 5272: "message":"ドキドキ",
	Line 5289: "message":"呼吸がつたわるね",
	Line 5306: "message":"本読んでもいいよ",
	Line 5323: "message":"デレマスチャンネルは、視聴者の方々と共にリアルタイムでお話をしながら作り上げる番組だと伺いました。",
	Line 5340: "message":"それでいいのよ",
	Line 5357: "message":"ふむ",
	Line 5374: "message":"応援してるぞ",
	Line 5391: "message":"ちひろさんにドリンクをもらおう！",
	Line 5408: "message":"後ろのハッピーハロウィンイイね！",
	Line 5425: "message":"イエス",
	Line 5442: "message":"そのような大役が私に務まるかどうか……。不安が尽きないまま、本番を迎えてしまいました。",
	Line 5459: "message":"双方向性だね",
	Line 5476: "message":"無問題",
	Line 5493: "message":"###ACTION_ONLY###",
	Line 5510: "message":"大丈夫！",
	Line 5527: "message":"大丈夫だよ～！",
	Line 5544: "message":"だいじ",
	Line 5561: "message":"大丈夫だよ",
	Line 5578: "message":"大丈夫！！！",
	Line 5595: "message":"……見慣れない言葉が沢山。皆さん、私の知らない言葉を数多く知ってらっしゃるのですね。とても、興味深いです。",
	Line 5612: "message":"問題ナイナイ",
	Line 5629: "message":"役不足です",
	Line 5646: "message":"もーまんたい",
	Line 5663: "message":"大丈夫、問題ない",
	Line 5680: "message":"だいじょーぶ!!",
	Line 5697: "message":"大丈夫だよ！",
	Line 5714: "message":"星空を眺めながら縁側で読書がしたい。",
	Line 5731: "message":"ふみふみなら問題ない！",
	Line 5748: "message":"大丈夫プロデューサーがついている",
	Line 5765: "message":"みんな文香のために来てるんだよ～",
	Line 5782: "message":"大丈夫！",
	Line 5799: "message":"大丈夫だよ！",
	Line 5816: "message":"自由にやってくれれば",
	Line 5833: "message":"文香のからあげクン買えなかった…",
	Line 5850: "message":"かわいい",
	Line 5867: "message":"……そう話しているうちにも沢山の応援の言葉、ありがとうございます。",
	Line 5884: "message":"そうか、ネットスラングは知らないのかｗ",
	Line 5901: "message":"ふみぃ",
	Line 5918: "message":"ネット用語伝わらないぞ！",
	Line 5935: "message":"番組の中で慣れていけば大丈夫ですよ",
	Line 5952: "message":"何時も通りでええんやで",
	Line 5969: "message":"ふみぃ！",
	Line 5986: "message":"###ACTION_ONLY###",
	Line 6003: "message":"不安はあったのですが、この日を楽しみにもしていました。このように、皆さんと話せることを。",
	Line 6020: "message":"覚えなくていいものもあるからね！",
	Line 6037: "message":"ふみぃ!!",
	Line 6054: "message":"ふみかさんすきーーーー",
	Line 6071: "message":"ふみにゃん！ふみにゃん！",
	Line 6088: "message":"ネットスラングを教えるのは善し悪しあるからなぁ",
	Line 6105: "message":"がんばってください。",
	Line 6122: "message":"皆さんと共に時間を過ごすうちに、少しは慣れることができれば、と思います。",
	Line 6139: "message":"私も楽しみだった",
	Line 6156: "message":"俺も楽しみにしてたよー！",
	Line 6173: "message":"今北産業",
	Line 6190: "message":"本読んで",
	Line 6207: "message":"ふみかさんすきーーーー",
	Line 6224: "message":"長野は今日寒かったよー",
	Line 6241: "message":"どうか、最後までお付き合いくださいね。",
	Line 6258: "message":"楽しみましょう",
	Line 6275: "message":"ふみにゃん！",
	Line 6292: "message":"おれもー！楽しみだ！",
	Line 6309: "message":"はーい",
	Line 6326: "message":"###ACTION_ONLY###",
	Line 6343: "message":"ふみにちわ～",
	Line 6360: "message":"はーい！",
	Line 6377: "message":"はひ",
	Line 6394: "message":"はい",
	Line 6411: "message":"もちろん！",
	Line 6428: "message":"はーい",
	Line 6445: "message":"はーい",
	Line 6462: "message":"はーい！",
	Line 6479: "message":"はーい！",
	Line 6496: "message":"はーい",
	Line 6513: "message":"……ふふ、お返事が返ってくるのは、嬉しいものですね。ありがとうございます。",
	Line 6530: "message":"喜んで！",
	Line 6547: "message":"あぁ＾～",
	Line 6564: "message":"はーい！(^o^)",
	Line 6581: "message":"はーい",
	Line 6598: "message":"喜んで",
	Line 6615: "message":"ｚｚｚもち",
	Line 6632: "message":"おけ",
	Line 6649: "message":"はーい！",
	Line 6666: "message":"はーい！",
	Line 6683: "message":"はーい",
	Line 6700: "message":"はーい！",
	Line 6717: "message":"はーい",
	Line 6734: "message":"はーい",
	Line 6751: "message":"はーい",
	Line 6768: "message":"はーい！",
	Line 6785: "message":"かわかわ",
	Line 6802: "message":"はーい",
	Line 6819: "message":"はい",
	Line 6836: "message":"はーい！",
	Line 6853: "message":"はーい！",
	Line 6870: "message":"こちらこそ",
	Line 6887: "message":"私が語ること言葉に、すぐにお返事をいただけるのは、駆け足での文通のようで……楽しいです。",
	Line 6904: "message":"いえいえ",
	Line 6921: "message":"かわいい…",
	Line 6938: "message":"はーい！（ラヴィアンローズ）",
	Line 6955: "message":"文通とはいいね",
	Line 6972: "message":"尊い",
	Line 6989: "message":"……こちらの背景は、スタッフさんが、より季節を感じられるようにと用意してくださいました。",
	Line 7006: "message":"わーい！",
	Line 7023: "message":"お手紙",
	Line 7040: "message":"メールとかしないの？",
	Line 7057: "message":"ふみどおり？",
	Line 7074: "message":"生放送の醍醐味",
	Line 7091: "message":"銀河図書館、ライブで聴きたいなぁ",
	Line 7108: "message":"文通の経験があるのですか？",
	Line 7125: "message":"俺達ふみふみと文通してるぞ！",
	Line 7142: "message":"スタッフGJ",
	Line 7159: "message":"文通、ドキドキ",
	Line 7176: "message":"いかがでしょうか？季節を感じていただけていますか？",
	Line 7193: "message":"ハロウィン",
	Line 7210: "message":"ホンマやハロウィン仕様やん",
	Line 7227: "message":"ハッピーハロウィン",
	Line 7244: "message":"ふみにゃん！ふみにゃん！",
	Line 7261: "message":"ハッピーハロウィン！",
	Line 7278: "message":"イタズラして",
	Line 7295: "message":"黒猫かわいかった",
	Line 7312: "message":"スタッフさん有能",
	Line 7329: "message":"もちろん",
	Line 7346: "message":"ハッピーハロウィン！",
	Line 7363: "message":"表現が詩的ですてきよ",
	Line 7380: "message":"ハロウィン！！",
	Line 7397: "message":"ローソンコラボ良かったです!",
	Line 7414: "message":"うん",
	Line 7431: "message":"朝までハロウィン",
	Line 7448: "message":"ハッピーハロウィン！",
	Line 7465: "message":"……こちらは、肌寒い日が多くなってきました。皆さん、風邪などひかれていませんか？暖かくして、お過ごしくださいね。",
	Line 7482: "message":"ハッピーハロウィン！",
	Line 7499: "message":"有能",
	Line 7516: "message":"ハロウィンですね",
	Line 7533: "message":"さむいねー",
	Line 7550: "message":"パッピーハロウィン",
	Line 7567: "message":"季節感じてます！",
	Line 7584: "message":"はい",
	Line 7601: "message":"俺の季節を感じてみないか？",
	Line 7618: "message":"感じてる～",
	Line 7635: "message":"奏ちゃんがイタズラしてきそう",
	Line 7652: "message":"ふみにゃんこ！",
	Line 7669: "message":"ハッピーハロウィン?",
	Line 7686: "message":"お菓子あげるからいたずらしてください",
	Line 7703: "message":"なんか今日はゆっくりしゃべってるね",
	Line 7720: "message":"ハッピーハロウィン",
	Line 7737: "message":"風邪引いてます",
	Line 7754: "message":"もーまんたい！",
	Line 7771: "message":"今日は少しだけ書を置いて、皆さんとのひと時を過ごせれば嬉しいです。どうぞ、よろしくお願いいたします。",
	Line 7788: "message":"トリックオアトリートメント",
	Line 7805: "message":"はーい",
	Line 7822: "message":"大丈夫っす！",
	Line 7839: "message":"ちょっと風邪気味・・・",
	Line 7856: "message":"ふみふみ見て治った",
	Line 7873: "message":"冷えてきたねー",
	Line 7890: "message":"体調が…",
	Line 7907: "message":"毛布出した",
	Line 7924: "message":"ふみふみもね",
	Line 7941: "message":"寒いです",
	Line 7958: "message":"よろしく！",
	Line 7975: "message":"さて……恒例のお便り紹介にまいりましょう。",
	Line 7992: "message":"こちらこそー",
	Line 8009: "message":"よろしく！",
	Line 8026: "message":"はいよろしくぅ",
	Line 8043: "message":"こちらこそ～",
	Line 8060: "message":"よろしく！",
	Line 8077: "message":"お願いします",
	Line 8094: "message":"お願いします！",
	Line 8111: "message":"よろしく!!",
	Line 8128: "message":"お願いします",
	Line 8145: "message":"おねがいします！",
	Line 8162: "message":"よろしく！",
	Line 8179: "message":"こちとら二年くらい風邪引いてねぇ！",
	Line 8196: "message":"今日のテーマは『秋の夜長にしたいこと』です。",
	Line 8213: "message":"……夜長というのは、秋の季語ですね。秋も色濃くなってきましたから、皆さんも色々としたい事があるのではないでしょうか。",
	Line 8230: "message":"おねがいしまーれ",
	Line 8247: "message":"読書かな",
	Line 8264: "message":"読書かな？",
	Line 8281: "message":"へぇー",
	Line 8298: "message":"読書！",
	Line 8315: "message":"ニートやりたい",
	Line 8332: "message":"###ACTION_ONLY###",
	Line 8349: "message":"お便りも、沢山いただきました。……定番のものから、少し変わった過ごし方まで。",
	Line 8366: "message":"ワイもニートになりたい",
	Line 8383: "message":"ありますねぇ！",
	Line 8400: "message":"ゲームかな",
	Line 8417: "message":"デレステしたい",
	Line 8434: "message":"イベントを走る",
	Line 8451: "message":"食いだおれしたい",
	Line 8468: "message":"日商ペン字講座",
	Line 8485: "message":"ゲームの秋",
	Line 8502: "message":"こくこくうなずくのがかわいい！",
	Line 8519: "message":"のんびりしたい",
	Line 8536: "message":"読書やりたい！",
	Line 8553: "message":"食欲が",
	Line 8570: "message":"大変参考になるものばかりで、選出するのに時間が掛かってしまったのですが、一つご紹介したいと思います。",
	Line 8587: "message":"ペリー・ローダン",
	Line 8604: "message":"茜ちゃんは走れメロス読んでそう",
	Line 8621: "message":"秋の夜長はやっぱり読書ですかね",
	Line 8638: "message":"造形の秋です",
	Line 8655: "message":"モバマスもしたい",
	Line 8672: "message":"秋の夜長には夜食が捗りますね",
	Line 8689: "message":"ほうほう",
	Line 8706: "message":"ガッツリ１０時間眠りたい",
	Line 8723: "message":"好きなアニメの一気見",
	Line 8740: "message":"お絵描きします",
	Line 8757: "message":"……sumomoさんからのお便りです。ありがとうございます。",
	Line 8774: "message":"###ACTION_ONLY###",
	Line 8791: "message":"ゲイ術の秋だじぇ",
	Line 8808: "message":"すももさん",
	Line 8825: "message":"sumomo",
	Line 8842: "message":"すももも",
	Line 8859: "message":"すもも",
	Line 8876: "message":"すももちゃん",
	Line 8893: "message":"『自分が秋の夜長にしたいことは徹カラですね。』",
	Line 8910: "message":"スーも？",
	Line 8927: "message":"すもももももも",
	Line 8944: "message":"すもも",
	Line 8961: "message":"もももももももも",
	Line 8978: "message":"すもも",
	Line 8995: "message":"お部屋探しはスーモ",
	Line 9012: "message":"sumomoさんおめでとう",
	Line 9029: "message":"文香がどんなの選んだのかはきになる",
	Line 9046: "message":"……徹カラというのは、何かの略でしょうか？徹というのは、徹夜……？……徹夜でカラ、いものを召し上がるの略とか？",
	Line 9063: "message":"いいね",
	Line 9080: "message":"ほう",
	Line 9097: "message":"元気だ",
	Line 9114: "message":"あっスーモ",
	Line 9131: "message":"スーモを盗むのはＮＧ",
	Line 9148: "message":"月を見ながら縁側での読書は良いぞ",
	Line 9165: "message":"ギャル味",
	Line 9182: "message":"徹夜でカラオケ",
	Line 9199: "message":"徹夜でカラオケですね",
	Line 9216: "message":"空手",
	Line 9233: "message":"空手",
	Line 9250: "message":"年中やってるw",
	Line 9267: "message":"###ACTION_ONLY###",
	Line 9284: "message":"カラオケ",
	Line 9301: "message":"カラオケ？",
	Line 9318: "message":"somomoさんおめ",
	Line 9335: "message":"カラオケ",
	Line 9352: "message":"徹夜でカラオケ",
	Line 9369: "message":"辛い物",
	Line 9386: "message":"あぁ＾～",
	Line 9403: "message":"唐揚げだよ",
	Line 9420: "message":"超速理解",
	Line 9437: "message":"徹夜でカラオケだね",
	Line 9454: "message":"（笑）",
	Line 9471: "message":"唐揚げ",
	Line 9488: "message":"かわいい",
	Line 9505: "message":"お便りの続きを読めば、答えがわかるかもしれませんね。読んでみましょう。",
	Line 9522: "message":"カラオケ",
	Line 9539: "message":"カラオケ",
	Line 9556: "message":"カラミソ",
	Line 9573: "message":"拷問かな",
	Line 9590: "message":"からあげ？",
	Line 9607: "message":"文香も徹カラしよ！",
	Line 9624: "message":"カラオケです",
	Line 9641: "message":"徹夜カラオケですわ",
	Line 9658: "message":"徹夜でからあげ",
	Line 9675: "message":"それじゃああかねちゃんだよ！",
	Line 9692: "message":"徹カラァ…元気だなぁ",
	Line 9709: "message":"徹カラとは若いな",
	Line 9726: "message":"徹夜からおけw",
	Line 9743: "message":"かわいい",
	Line 9760: "message":"徹夜で唐揚げ揚げるとか",
	Line 9777: "message":"最強○×計画？",
	Line 9794: "message":"徹夜でカラアゲ",
	Line 9811: "message":"徹夜で辛いものww",
	Line 9828: "message":"7時から空手の稽古があるわ",
	Line 9845: "message":"カレーメシかな",
	Line 9862: "message":"ふみふみはかわいいなぁ!!",
	Line 9879: "message":"唐揚げ",
	Line 9896: "message":"徹夜で唐揚げだな",
	Line 9913: "message":"沢蟹コロッケ酢豚",
	Line 9930: "message":"『学生時代、学際の打ち上げで友人らと一緒に徹カラで盛り上がってたのがちょうどこの時期でしたので。』",
	Line 9947: "message":"カラオケやで！",
	Line 9964: "message":"志希と七海とのあさん呼ぼうぜ",
	Line 9981: "message":"祭",
	Line 9998: "message":"学際……おそらく、学園祭のことですね。徹カラは、学園祭に関係あるものなのですね。それから……",
	Line 10015: "message":"あるある",
	Line 10032: "message":"学生らしいなぁ",
	Line 10049: "message":"徹夜で空手",
	Line 10066: "message":"誤字っておる",
	Line 10083: "message":"際",
	Line 10100: "message":"よし、徹夜で唐揚げだな",
	Line 10117: "message":"誤字",
	Line 10134: "message":"哲也でから揚げ",
	Line 10151: "message":"『アニソンに限らず、普通の歌謡曲なども歌いながら夜を明かしていました。いつか、誰かとまた行きたいところです。』",
	Line 10168: "message":"唐揚げだな",
	Line 10185: "message":"ごじってるかわいい",
	Line 10202: "message":"徹夜でとは…これはいけない。",
	Line 10219: "message":"学際といえば声優イベ",
	Line 10236: "message":"歌謡曲、ということは……わかりました。徹夜でカラオケをすることを「徹カラ」と仰るのですね。",
	Line 10253: "message":"###ACTION_ONLY###",
	Line 10270: "message":"文香とカラオケ行きたいね",
	Line 10287: "message":"せやねぇ",
	Line 10304: "message":"せいかい",
	Line 10321: "message":"そうだよ",
	Line 10338: "message":"そうね",
	Line 10355: "message":"そうよ",
	Line 10372: "message":"正解！",
	Line 10389: "message":"正解",
	Line 10406: "message":"正解でーす",
	Line 10423: "message":"正解",
	Line 10440: "message":"そだね",
	Line 10457: "message":"正解",
	Line 10474: "message":"大正解",
	Line 10491: "message":"正解!!!",
	Line 10508: "message":"うん",
	Line 10525: "message":"勉強になった",
	Line 10542: "message":"…………あ。みなさんのメッセージをよく見てみると、既に答えが……すみません、お便りを読むのに必死で。",
	Line 10559: "message":"正解！",
	Line 10576: "message":"正解！",
	Line 10593: "message":"ですよ",
	Line 10610: "message":"正解！",
	Line 10627: "message":"正解",
	Line 10644: "message":"ぴんぽん！",
	Line 10661: "message":"正解！",
	Line 10678: "message":"さすふみかしこい!!",
	Line 10695: "message":"さすがや",
	Line 10712: "message":"音楽が欲しい",
	Line 10729: "message":"エサクタ！",
	Line 10746: "message":"ふみから！",
	Line 10763: "message":"LIPPSの徹カラやばそう",
	Line 10780: "message":"かしこい",
	Line 10797: "message":"うnうn",
	Line 10814: "message":"文香と徹カラオケ行きたーい",
	Line 10831: "message":"またひとつお利口に",
	Line 10848: "message":"文香は賢いな",
	Line 10865: "message":"かわいい",
	Line 10882: "message":"いいのよ",
	Line 10899: "message":"ふみふみ！",
	Line 10916: "message":"得意げな感じがかわいい",
	Line 10933: "message":"いいのよ",
	Line 10950: "message":"かわいい",
	Line 10967: "message":"かわいい",
	Line 10984: "message":"先走り",
	Line 11001: "message":"いいのよ",
	Line 11018: "message":"学園祭の時期にはカラオケ、というのが流行なのですか？",
	Line 11035: "message":"いいんやで",
	Line 11052: "message":"ええんやで",
	Line 11069: "message":"エサクタ！",
	Line 11086: "message":"かわいい",
	Line 11103: "message":"ええんやで",
	Line 11120: "message":"かわいい",
	Line 11137: "message":"かわいい",
	Line 11154: "message":"###ACTION_ONLY###",
	Line 11171: "message":"かわいい",
	Line 11188: "message":"ふみふみ～",
	Line 11205: "message":"ええんやで(ニッコリノフ)",
	Line 11222: "message":"せやで",
	Line 11239: "message":"私も、学校の行事で幾度か学園祭や文化祭といったものを経験していますが、カラオケに行く事がなかったもので……。",
	Line 11256: "message":"準備で遅くなったりするからかな",
	Line 11273: "message":"流行りとかではないような",
	Line 11290: "message":"かわいい",
	Line 11307: "message":"ですが……いま思い返してみると、クラスの方々がバンドを組み、舞台で様々な曲を披露されていた気がします。",
	Line 11324: "message":"行こう",
	Line 11341: "message":"ええー",
	Line 11358: "message":"当世の流行なのかね？",
	Line 11375: "message":"あっ",
	Line 11392: "message":"リア充に限りですが",
	Line 11409: "message":"わかるわ",
	Line 11426: "message":"ふみちゃんなら流行る",
	Line 11443: "message":"奏ちゃんと行ってきて",
	Line 11460: "message":"友達と打ち上げで行くよね",
	Line 11477: "message":"ふみふみは学園祭文化祭のときなにしてたんじゃろ？",
	Line 11494: "message":"カラオケ聞きたい！",
	Line 11511: "message":"信濃の国もカラオケで歌えるよ！",
	Line 11528: "message":"学生時代は暇さえあればいってたなぁ",
	Line 11545: "message":"それに、吹奏楽部の方々や、合唱部の方々も美しい音色を響かせていらっしゃいました。賑やかな、思い出です。",
	Line 11562: "message":"バンドやろうぜ！",
	Line 11579: "message":"高校はないだろう。大学ならあるんじゃないかな？",
	Line 11596: "message":"打ち上げとかの定番よね",
	Line 11613: "message":"ハイジョ",
	Line 11630: "message":"ふみふみの曲やってる奴居たよ",
	Line 11647: "message":"###ACTION_ONLY###",
	Line 11664: "message":"ふみふみのドラムが見たい",
	Line 11681: "message":"……学園祭の季節、なのですね。皆さんも、学園祭の良き思い出はありますか？是非、お聞かせいただきたいです。",
	Line 11698: "message":"ハイジョかな？",
	Line 11715: "message":"ありがとう(元吹奏楽部)",
	Line 11732: "message":"佐藤心と同じ長野出身",
	Line 11749: "message":"ふみふみの歌声もすばらしいです",
	Line 11766: "message":"ハヤトクン！",
	Line 11783: "message":"ないです（即答）",
	Line 11800: "message":"大学祭もあるよね",
	Line 11817: "message":"ないです",
	Line 11834: "message":"・・・・・・",
	Line 11851: "message":"ハラショー",
	Line 11868: "message":"アンケートをしてみましょう。",
	Line 11885: "message":"",
	Line 11974: "message":"バンドメンバーにりーなを呼ぼう(提案)",
	Line 11991: "message":"ふみふみはどんな学生だったんだろう",
	Line 12008: "message":"ひたすらサークルで屋台やってたな",
	Line 12025: "message":"……アンケートの選択肢は、画面の下の方をご確認いただければと思います。いかがでしょう、見えますか？",
	Line 12042: "message":"唐突ぅ",
	Line 12059: "message":"出店が美味しかった",
	Line 12076: "message":"お",
	Line 12093: "message":"普段喋らない人と交流が出来た",
	Line 12110: "message":"女装ミスコンやったなあ",
	Line 12127: "message":"DS持ち込んで友達とポケモンしてました…（小声）",
	Line 12144: "message":"ミスコンなんて見たことない",
	Line 12161: "message":"###ACTION_ONLY###",
	Line 12178: "message":"当てはまる選択肢無いや…",
	Line 12195: "message":"看板作ってたっす",
	Line 12212: "message":"ないんですが",
	Line 12229: "message":"４つほど選択肢がありますが、この他の思い出があるという方もおられるようですね。",
	Line 12246: "message":"はい",
	Line 12263: "message":"Ok",
	Line 12280: "message":"この中にない場合は？",
	Line 12297: "message":"見えるよー",
	Line 12314: "message":"客側だったから2かなあ",
	Line 12331: "message":"見えるー！答えたー！",
	Line 12348: "message":"ベース弾いてたわ",
	Line 12365: "message":"ミスコンは無かったなぁ",
	Line 12382: "message":"ワイ含めて陰さんばかりや",
	Line 12399: "message":"コスプレ",
	Line 12416: "message":"５かな・・・",
	Line 12433: "message":"お米売ってました",
	Line 12450: "message":"選択肢に無い思い出は、ぜひメッセージをお寄せいただければ幸いです。",
	Line 12467: "message":"うちは学園祭春だったからなあ",
	Line 12484: "message":"バンドというよりはフォークギターの弾き語り",
	Line 12501: "message":"特になし(￣-￣)",
	Line 12518: "message":"模擬店とか都市伝説やで…",
	Line 12535: "message":"受付担当",
	Line 12552: "message":"……早速たくさんのメッセージが。凄いです。",
	Line 12569: "message":"お化け屋敷のお化けは楽しい",
	Line 12586: "message":"タピオカ売ったわ",
	Line 12603: "message":"特にないないなぁ。ごめんね、、、",
	Line 12620: "message":"舞台",
	Line 12637: "message":"学祭やったことねぇ",
	Line 12654: "message":"無い人多いですね・・・",
	Line 12671: "message":"空き缶で看板作ってたらちょっとたりなくて先生のおごりで缶ジュース飲んだっけ",
	Line 12688: "message":"チョコバナナ作った",
	Line 12705: "message":"模擬店で焼きそばやったなー",
	Line 12722: "message":"焼き鳥作って売っていました",
	Line 12739: "message":"クラスでCM撮影",
	Line 12756: "message":"吹奏楽部だったから演奏しまくってた！",
	Line 12773: "message":"演劇やってた",
	Line 12790: "message":"野菜売るの大変だったわw",
	Line 12807: "message":"ずっと将棋してた",
	Line 12824: "message":"……皆さんのメッセージを通して、新しい言葉を沢山覚える事ができますね。とても勉強になります。",
	Line 12841: "message":"高３の時に模擬店やったな",
	Line 12858: "message":"経験はしてないけど、後夜祭とかキャンプファイヤーとか憧れるねー",
	Line 12875: "message":"学友のサークルの手伝いなら",
	Line 12892: "message":"ウチの高校、学祭無かったんだ",
	Line 12909: "message":"学祭未経験",
	Line 12926: "message":"デュエルしてた",
	Line 12943: "message":"家に帰りましたねも…",
	Line 12960: "message":"着ぐるみ着てスタンプラリーのスタンプ役やってた",
	Line 12977: "message":"###ACTION_ONLY###",
	Line 12994: "message":"舞台裏でサボりながら遊んだのもいい思い出",
	Line 13011: "message":"大富豪してた",
	Line 13028: "message":"ん。",
	Line 13045: "message":"おまえら…",
	Line 13062: "message":"食欲の秋でもありますね。私自身は食が細く、多くは食べられませんが……秋の味覚は、どれも魅力的です。",
	Line 13079: "message":"運営サイドで忙しかった",
	Line 13096: "message":"なぜか花札やった",
	Line 13113: "message":"食べ物関係の模擬店…なかったなー…",
	Line 13130: "message":"女装して司会やってた...",
	Line 13147: "message":"かわいい",
	Line 13164: "message":"文化祭の後に見たss3a",
	Line 13181: "message":"古本屋やったなあ",
	Line 13198: "message":"プラネタリウム作ったなぁ",
	Line 13215: "message":"ネットスラングを覚えるふみふみ…",
	Line 13232: "message":"絵を描いてた",
	Line 13249: "message":"合唱くらいかな？",
	Line 13266: "message":"ふみふみに変な言葉教え込むとありすにどやされます",
	Line 13283: "message":"部活でブーケ作りしたことかな",
	Line 13300: "message":"勉強していくのはえらい",
	Line 13317: "message":"社会人になったあとでも、大学の文化祭はたまに行くこと",
	Line 13334: "message":"かわいい",
	Line 13351: "message":"わかるわ",
	Line 13368: "message":"いも",
	Line 13385: "message":"カレーメシですよ！！！！！！！！",
	Line 13402: "message":"カレー食べよう",
	Line 13419: "message":"……模擬店と聞いて、色々な食べ物の話題が出ていますね。食欲の秋だから、余計にでしょうか……ふふっ。",
	Line 13436: "message":"プレステやってた",
	Line 13453: "message":"枝豆すき",
	Line 13470: "message":"かわいい",
	Line 13487: "message":"わかるわ",
	Line 13504: "message":"ふみ",
	Line 13521: "message":"焼き芋の季節",
	Line 13538: "message":"マツタケの養殖に成功したらしい",
	Line 13555: "message":"やきそば！",
	Line 13572: "message":"おなかすいた",
	Line 13589: "message":"カレーメシ！",
	Line 13606: "message":"ポテトか",
	Line 13623: "message":"私の学園祭、ですか？皆さんのように、華やかな思い出はありませんが……それでも宜しければ、一つ。",
	Line 13640: "message":"長野の果物やきのこも季節ですね",
	Line 13657: "message":"おすし！",
	Line 13674: "message":"焼きそば食べたい",
	Line 13691: "message":"おなかすいた",
	Line 13708: "message":"今茜ちゃんいなかった？",
	Line 13725: "message":"ポテトかな",
	Line 13742: "message":"牛串美味いけど高かった",
	Line 13759: "message":"きのこの炊き込みご飯が",
	Line 13776: "message":"グスアパキャア",
	Line 13793: "message":"やきいも!",
	Line 13810: "message":"ハロウィンならカボチャがいいか",
	Line 13827: "message":"模擬店で綿飴やったらかなり小さい子にウケてた。",
	Line 13844: "message":"ぜひ！",
	Line 13861: "message":"ききたいな",
	Line 13878: "message":"おしえて！！",
	Line 13895: "message":"加蓮が居ますねぇ",
	Line 13912: "message":"秋刀魚美味いよね",
	Line 13929: "message":"お？",
	Line 13946: "message":"なになに？？",
	Line 13963: "message":"お願いします",
	Line 13980: "message":"いつの学園祭だったか、クラスで模擬店をしたことがあります。……所謂、軽食というものを出すお店でした。",
	Line 13997: "message":"模擬店ではパンケーキ焼いてた",
	Line 14014: "message":"グスアパキャア",
	Line 14031: "message":"バンドで盛り上がるのが一番楽しかったな!",
	Line 14048: "message":"お願いします",
	Line 14065: "message":"聞かせて",
	Line 14082: "message":"グスアパキャア",
	Line 14099: "message":"いいねえ",
	Line 14116: "message":"クラスの方々と共に準備をしました。大変でしたが、良き思い出です。ただ……当日は、とても大変でしたね。",
	Line 14133: "message":"艦隊で秋刀魚祭りしてる",
	Line 14150: "message":"手料理食べたい",
	Line 14167: "message":"すごい",
	Line 14184: "message":"まさか！",
	Line 14201: "message":"グスアパキャア",
	Line 14218: "message":"マジでか",
	Line 14235: "message":"だよね",
	Line 14252: "message":"このような性格ですから、当日は裏方を希望したのですが……あまりの忙しさも相まって、接客係になってしまって。",
	Line 14269: "message":"提督は秋刀魚漁続けて",
	Line 14286: "message":"ふみふみ接客したの？",
	Line 14303: "message":"なにそれレアな",
	Line 14320: "message":"ふみふみの接客",
	Line 14337: "message":"まじか",
	Line 14354: "message":"あらー",
	Line 14371: "message":"……メニューを覚える事はできたのですが、呼び込みというものはとてもとても……。大きな声を出すのは、不慣れで。",
	Line 14388: "message":"行きてえ！",
	Line 14405: "message":"なん…だと！？",
	Line 14422: "message":"辛そう",
	Line 14439: "message":"準備してるときが一番楽しいよね",
	Line 14456: "message":"それわざとや",
	Line 14473: "message":"接客されたい",
	Line 14490: "message":"客になりたい",
	Line 14507: "message":"なにい！",
	Line 14524: "message":"うらやましい",
	Line 14541: "message":"接客されたい",
	Line 14558: "message":"策士",
	Line 14575: "message":"まじ？？？",
	Line 14592: "message":"繁盛したな",
	Line 14609: "message":"パリピ",
	Line 14626: "message":"うらやましいよ",
	Line 14643: "message":"うらやまぢい",
	Line 14660: "message":"行かなきゃ",
	Line 14677: "message":"文化祭は出席をとったら速攻で帰宅していたあたしに思い出などない！",
	Line 14694: "message":"美少女すぎる接客やな",
	Line 14711: "message":"行きたい",
	Line 14728: "message":"###ACTION_ONLY###",
	Line 14745: "message":"ふみふみの客になりたい",
	Line 14762: "message":"接客されたい！",
	Line 14779: "message":"文香に接客されたい！！",
	Line 14796: "message":"裏方なんてもったいない！",
	Line 14813: "message":"……そろそろアンケートの締め切り時間のようですね。皆さん、回答は終えられましたか？",
	Line 14830: "message":"行きたかった",
	Line 14847: "message":"不馴れだけどやったんだね",
	Line 14864: "message":"看板娘になるだけでいいよ！",
	Line 14881: "message":"接客されたすぎる……",
	Line 14898: "message":"はい",
	Line 14915: "message":"###ACTION_ONLY###",
	Line 14932: "message":"可愛いから勝手に入ってくるでしょ",
	Line 14949: "message":"凄いなメニュー即覚えられるなんて",
	Line 14966: "message":"はい",
	Line 14983: "message":"はい",
	Line 15000: "message":"はーい！",
	Line 15017: "message":"接客されたい人生だった…",
	Line 15034: "message":"おk",
	Line 15051: "message":"やったよ",
	Line 15068: "message":"しました！",
	Line 15085: "message":"？かわいい",
	Line 15102: "message":"はいな",
	Line 15119: "message":"はーい",
	Line 15136: "message":"……では、ここで締め切りです。",
	Line 15153: "message":"ok",
	Line 15170: "message":"へーい",
	Line 15187: "message":"はい",
	Line 15204: "message":"想像するだに可愛い",
	Line 15221: "message":"か細そうｗ",
	Line 15238: "message":"はーい",
	Line 15255: "message":"はーい！",
	Line 15272: "message":"はーい",
	Line 15289: "message":"結果は、こちらです。",
	Line 15306: "message":"",
	Line 15399: "message":"ふみふみかわいい",
	Line 15416: "message":"美味しい模擬店を楽しんだ……という方が多いようですね。",
	Line 15433: "message":"当時の人達ラッキーだね",
	Line 15450: "message":"もう半分か……相変わらず早いな",
	Line 15467: "message":"模擬店つよいw",
	Line 15484: "message":"圧倒的2",
	Line 15501: "message":"ミスコンは下火なんかね",
	Line 15518: "message":"ふみふみの頭の上のハテナになりたい",
	Line 15535: "message":"食つよい",
	Line 15552: "message":"模擬店多い",
	Line 15569: "message":"みんなやっぱり飯だよね",
	Line 15586: "message":"みんな食いしん坊ですね",
	Line 15603: "message":"やはり、学園祭の定番といえば……自分たちの手で作り上げる、模擬店が思い浮かぶようですね。",
	Line 15620: "message":"模擬店多いな",
	Line 15637: "message":"やはり食べ物",
	Line 15654: "message":"模擬店だらけやんけ！",
	Line 15671: "message":"圧倒的",
	Line 15688: "message":"みんなリア充だな",
	Line 15705: "message":"案外ミスコンないのね",
	Line 15722: "message":"模擬店は定番だからね",
	Line 15739: "message":"圧倒的模擬店",
	Line 15756: "message":"はゎわ",
	Line 15773: "message":"圧倒的ではないか",
	Line 15790: "message":"男子校だったからミスコンとか…",
	Line 15807: "message":"……大勢で協力し合って何かを作り上げるというのは、賑やかで楽しい時間ですよね。私も、大切な思い出となりました。",
	Line 15824: "message":"男子校でミスコン？",
	Line 15841: "message":"ステージも楽しかったけどね",
	Line 15858: "message":"ここまで体感5分",
	Line 15875: "message":"ミスコンとか都市伝説でしょ",
	Line 15892: "message":"ミスコンはうちはなかった",
	Line 15909: "message":"うんうん",
	Line 15926: "message":"ミスコンとか今時やったらうるさそうだしな",
	Line 15943: "message":"男子校だけどミスコンあった",
	Line 15960: "message":"ミスコンはポリコレもあって無くなるだろうな",
	Line 15977: "message":"予想通り",
	Line 15994: "message":"ですね",
	Line 16011: "message":"模擬店というと、どうしても茶房……カフェのイメージもあります。読書カフェなどがあれば、私も参加してみたいです。",
	Line 16028: "message":"確かに楽しかったな",
	Line 16045: "message":"女装ミスコンなら…",
	Line 16062: "message":"ふみメモリーがまたひとつ",
	Line 16079: "message":"やろ",
	Line 16096: "message":"茶房",
	Line 16113: "message":"メイド喫茶",
	Line 16130: "message":"いいですな",
	Line 16147: "message":"いいね",
	Line 16164: "message":"いいね",
	Line 16181: "message":"ａｈ良いですね",
	Line 16198: "message":"よっしゃお前ら読書カフェ作るぞ",
	Line 16215: "message":"……お客さんとの経験を楽しんでいる方もいますね。幅広い出会いも、青春のひとつでしょうか。",
	Line 16232: "message":"いいね",
	Line 16249: "message":"烏",
	Line 16266: "message":"全然飲まなさそう本を読むのに夢中で",
	Line 16283: "message":"メイド服きて！",
	Line 16300: "message":"###ACTION_ONLY###",
	Line 16317: "message":"メイドに遭いそう",
	Line 16334: "message":"青春の",
	Line 16351: "message":"どのような思い出があったとしても、それを大切に……今の時間も、皆さんの心の中に残ると嬉しいです。",
	Line 16368: "message":"悲報:もう半分過ぎた",
	Line 16385: "message":"ふみカフェ！",
	Line 16402: "message":"店の前でうろうろして結局入店しないを２回やりそう",
	Line 16419: "message":"学祭でやるには厳しいがふみふみの為にやる価値はあるな",
	Line 16436: "message":"お客様との経験…",
	Line 16453: "message":"メイド似合いそう",
	Line 16470: "message":"一ページ",
	Line 16487: "message":"……さて、次のお便りにまいりましょう。テーマトークだけではなく、ふつおたのコーナーからも、一つ。",
	Line 16504: "message":"",
	Line 16570: "message":"めったにない女子と触れ合う機会やぞ",
	Line 16587: "message":"読むのか読まれるのか",
	Line 16604: "message":"はーい",
	Line 16621: "message":"ふつおた",
	Line 16638: "message":"ふつおた",
	Line 16655: "message":"ふつおたー",
	Line 16672: "message":"送ってくださったのは、すみすみさん。ありがとうございます。",
	Line 16689: "message":"学生の思い出は大切にね。",
	Line 16706: "message":"普通のお便り！",
	Line 16723: "message":"ふすろだー",
	Line 16740: "message":"スミスミ・・・",
	Line 16757: "message":"すみすみ",
	Line 16774: "message":"すみすみ",
	Line 16791: "message":"すみすみふみふみ",
	Line 16808: "message":"すみすみ",
	Line 16825: "message":"すみすみ",
	Line 16842: "message":"すみすみ",
	Line 16859: "message":"すみか",
	Line 16876: "message":"すみすみ！ふみふみ！",
	Line 16893: "message":"『30分間ひたすら文香ちゃんが読んだ本の感想を聴きたいです。』",
	Line 16910: "message":"すみすみさんおめ",
	Line 16927: "message":"ふみふみ？",
	Line 16944: "message":"ふみふみさん？",
	Line 16961: "message":"すみすみおめでとうー！",
	Line 16978: "message":"すみすみ",
	Line 16995: "message":"すみすみ",
	Line 17012: "message":"ふみふみとすみすみ",
	Line 17029: "message":"すみすみ",
	Line 17046: "message":"すみすみ",
	Line 17063: "message":"ふみふみすみすみ",
	Line 17080: "message":"すみすみ",
	Line 17097: "message":"すみすみ",
	Line 17114: "message":"なるほど",
	Line 17131: "message":"イエスすみすみ",
	Line 17148: "message":"ナイス",
	Line 17165: "message":"聞きたい",
	Line 17182: "message":"わかるわ",
	Line 17199: "message":"３０分間も話すとなると、私の語りがもつかどうか……。不安はありますが、書について語る時間というのは興味があります。",
	Line 17216: "message":"聞きたい",
	Line 17233: "message":"３０分でおさまるの？",
	Line 17250: "message":"わかるわ",
	Line 17267: "message":"いいね",
	Line 17284: "message":"ふみすみ",
	Line 17301: "message":"わかるわ",
	Line 17318: "message":"贅沢な！",
	Line 17335: "message":"わかるわ",
	Line 17352: "message":"同意",
	Line 17369: "message":"いいね",
	Line 17386: "message":"わかるわ",
	Line 17403: "message":"ききたい！",
	Line 17420: "message":"わかる",
	Line 17437: "message":"わかるわ",
	Line 17454: "message":"すみすみ",
	Line 17471: "message":"それはそれで見たい",
	Line 17488: "message":"わかるわ",
	Line 17505: "message":"わかるわ",
	Line 17522: "message":"わかるわ",
	Line 17539: "message":"それは…アリだな",
	Line 17556: "message":"ナイスすみすみ",
	Line 17573: "message":"聴きたい",
	Line 17590: "message":"私も",
	Line 17607: "message":"###ACTION_ONLY###",
	Line 17624: "message":"30分で満足できるか？",
	Line 17641: "message":"もちそう",
	Line 17658: "message":"朗読してほしい",
	Line 17675: "message":"足りなさそう",
	Line 17692: "message":"聞きたい！",
	Line 17709: "message":"共に同じ感想を抱くこともあるでしょうし、反対に全く異なる感想を語り合うこともあるでしょう。",
	Line 17726: "message":"よし延長しませう。",
	Line 17743: "message":"わしもじゃ",
	Line 17760: "message":"アリ寄りのアリ",
	Line 17777: "message":"朗読して",
	Line 17794: "message":"試しに1冊どうかな？",
	Line 17811: "message":"絶対足りないと思うよ",
	Line 17828: "message":"モツ！",
	Line 17845: "message":"気付けば3時間聞けそう",
	Line 17862: "message":"毎日聞かせて！",
	Line 17879: "message":"好きなものについて語るふみかを見たいというのはすごくよく分かるぞ！",
	Line 17896: "message":"いずれにしても……書から受けた各々のイメージは似て非なるもの。そして、その全てが等しく尊いもの。",
	Line 17913: "message":"ビブリオバトル",
	Line 17930: "message":"朗読CDとか出して",
	Line 17947: "message":"いい。。",
	Line 17964: "message":"シンデレラについて話してください",
	Line 17981: "message":"皆さんと、書やその世界について語る機会が、いつかあることを願って……。",
	Line 17998: "message":"最近読んだ中で一番印象に残ったの何？",
	Line 18015: "message":"読書感想文は得意でしたか？",
	Line 18032: "message":"尊み",
	Line 18049: "message":"俺も願うわ",
	Line 18066: "message":"ふみふみ朗読CDほしい",
	Line 18083: "message":"ところで……すみすみさんは、どんなジャンルの書をご所望なのでしょう？",
	Line 18100: "message":"ほんとそれ！解釈違いあってもいいじゃない",
	Line 18117: "message":"書の感想は読者のものですからね",
	Line 18134: "message":"シンデレラ",
	Line 18151: "message":"###ACTION_ONLY###",
	Line 18168: "message":"皆さんは、いかがですか？",
	Line 18185: "message":"ソリッドブックかな？",
	Line 18202: "message":"おい聞いてるかすみすみ",
	Line 18219: "message":"童話",
	Line 18236: "message":"SF",
	Line 18253: "message":"尊い",
	Line 18270: "message":"酢昆布！",
	Line 18287: "message":"おすすめの本教えてほしいけど、タイトル名は出せないよな",
	Line 18304: "message":"………………あ、なるほど。こういう時にアンケートをすると良いのですね。スタッフさん、ありがとうございます。",
	Line 18321: "message":"ミステリー",
	Line 18338: "message":"サイバーパンクニンジャ活劇",
	Line 18355: "message":"ホラーが好き",
	Line 18372: "message":"定番のミステリかな",
	Line 18389: "message":"歴史",
	Line 18406: "message":"ゲームブック",
	Line 18423: "message":"薄い本がいい",
	Line 18440: "message":"恋愛もの",
	Line 18457: "message":"雑食だなあ",
	Line 18474: "message":"藤村",
	Line 18491: "message":"推理小説",
	Line 18508: "message":"ミステリー！",
	Line 18525: "message":"ミステリー",
	Line 18542: "message":"秋なので月の本",
	Line 18559: "message":"鷺沢澄香…？",
	Line 18576: "message":"ショートショート",
	Line 18593: "message":"フランスなんとか",
	Line 18610: "message":"なんでも",
	Line 18627: "message":"リプレイ",
	Line 18644: "message":"童話",
	Line 18661: "message":"では、アンケートを……。質問は、私と語り合いたい書のジャンル、です。",
	Line 18678: "message":"ミステリー",
	Line 18695: "message":"や゛る゛な゛ぁ゛",
	Line 18712: "message":"俺Pいい仕事するなあ",
	Line 18729: "message":"エイボンの書",
	Line 18746: "message":"",
	Line 18835: "message":"その他が広すぎるなｗ",
	Line 18852: "message":"いずれも、心躍る書が沢山あります。書の分類は数多くありますから、今回は三つを厳選して、残りはその他とさせて頂きました。",
	Line 18869: "message":"そ　の　他",
	Line 18886: "message":"なんでも嬉しい...",
	Line 18903: "message":"恋愛もの",
	Line 18920: "message":"童話",
	Line 18937: "message":"ふみすてりー！",
	Line 18954: "message":"ミステリーかなぁ",
	Line 18971: "message":"その他とは",
	Line 18988: "message":"###ACTION_ONLY###",
	Line 19005: "message":"ミステリー",
	Line 19022: "message":"ミステリー？",
	Line 19039: "message":"ミステリーかな",
	Line 19056: "message":"勿論、こちらに無いジャンルも読んでいますよ。例えば……",
	Line 19073: "message":"SF古典",
	Line 19090: "message":"ここは是非、薄い本で！",
	Line 19107: "message":"純文??",
	Line 19124: "message":"ミステリィだな",
	Line 19141: "message":"ふみふみミステリー似合う",
	Line 19158: "message":"その他の包容力すごいな",
	Line 19175: "message":"その他でSF物とか楽しいかなと",
	Line 19192: "message":"王道を行く純文",
	Line 19209: "message":"推理をぶつけ合いたい",
	Line 19226: "message":"一緒に討論会したい",
	Line 19243: "message":"画集や写真集といった書や、旅行記……最近でしたら、事務所の方々から薦められた漫画も。",
	Line 19260: "message":"秋と言えばミステリーですよ！",
	Line 19277: "message":"日記！",
	Line 19294: "message":"ふみかすき",
	Line 19311: "message":"いいね",
	Line 19328: "message":"あ、そっちも行けるんだ",
	Line 19345: "message":"純文学が一番話が弾みそう",
	Line 19362: "message":"皆さんも、私の書との語らいを期待してくださっていたようですね。",
	Line 19379: "message":"なるほど",
	Line 19396: "message":"漫画も読むんだね",
	Line 19413: "message":"幅広い",
	Line 19430: "message":"幅広い",
	Line 19447: "message":"世界の迷銃図鑑とか珍兵器大全とか",
	Line 19464: "message":"漫画か",
	Line 19481: "message":"旅行記意外",
	Line 19498: "message":"漫画！！",
	Line 19515: "message":"漫画も？？",
	Line 19532: "message":"漫画…！",
	Line 19549: "message":"薄いほ。",
	Line 19566: "message":"微熱からミステリー",
	Line 19583: "message":"画集はなるほどなあ",
	Line 19600: "message":"めーこさんの日記かな？",
	Line 19617: "message":"残念、SFはその他か",
	Line 19634: "message":"ふふ……皆さんには、わかってしまうのですね。確かに、１時間では足りないかもしれません。",
	Line 19651: "message":"将来を見据えて児童書をだな",
	Line 19668: "message":"ドカベン見ようぜ！",
	Line 19685: "message":"比奈先生……",
	Line 19702: "message":"たちばなだな",
	Line 19719: "message":"画集は意外",
	Line 19736: "message":"漫画いいね",
	Line 19753: "message":"漫画なら話やすい",
	Line 19770: "message":"女の子の目線が知りたい",
	Line 19787: "message":"かわいい",
	Line 19804: "message":"そうですね……朗読やナレーションのお仕事もあれば、やってみたいです。",
	Line 19821: "message":"延長",
	Line 19838: "message":"そうかも",
	Line 19855: "message":"エンドレス",
	Line 19872: "message":"旅行記いいな",
	Line 19889: "message":"ユリユリの漫画は絶対読んだらダメだぞ！",
	Line 19906: "message":"###ACTION_ONLY###",
	Line 19923: "message":"ふみふみ懐深い!!",
	Line 19940: "message":"新曲で朗読してたやんけー",
	Line 19957: "message":"ドリームステァウェイの感想とか気になる",
	Line 19974: "message":"もし、機会があれば……。",
	Line 19991: "message":"聞きたい",
	Line 20008: "message":"銀河図書館のように！",
	Line 20025: "message":"お願いします!",
	Line 20042: "message":"やろう・・・",
	Line 20059: "message":"ぜひ朗読を！",
	Line 20076: "message":"やってくださ",
	Line 20093: "message":"###ACTION_ONLY###",
	Line 20110: "message":"銀河図書館",
	Line 20127: "message":"かわいい～",
	Line 20144: "message":"やったー！",
	Line 20161: "message":"文香さんのナレーション聞いてみたい！",
	Line 20178: "message":"大西由里子の本には気をつけろ！",
	Line 20195: "message":"そういう企画しよ",
	Line 20212: "message":"絶対見る",
	Line 20229: "message":"……さて、アンケートをそろそろ締め切りましょうか。皆さん、回答はお済ですか？",
	Line 20246: "message":"オナシャス！！",
	Line 20263: "message":"頼みます偉い人",
	Line 20280: "message":"銀河図書館なら",
	Line 20297: "message":"やりましょうやりましょう",
	Line 20314: "message":"銀河鉄道の夜とかききたい",
	Line 20331: "message":"是非",
	Line 20348: "message":"はーい",
	Line 20365: "message":"はい！",
	Line 20382: "message":"はーい",
	Line 20399: "message":"はい、お返事ありがとうございます。では、ここまで。",
	Line 20416: "message":"はい！",
	Line 20433: "message":"はーい",
	Line 20450: "message":"はい",
	Line 20467: "message":"はーい",
	Line 20484: "message":"はーい",
	Line 20501: "message":"いえす！",
	Line 20518: "message":"ok",
	Line 20535: "message":"はーい",
	Line 20552: "message":"はーい",
	Line 20569: "message":"歴史物の小説が多いです",
	Line 20586: "message":"銀河鉄道の夜ききたい",
	Line 20603: "message":"はーい",
	Line 20620: "message":"はーい",
	Line 20637: "message":"はい！",
	Line 20654: "message":"ヘーイ！",
	Line 20671: "message":"はーい！（ラヴィアンローズ）",
	Line 20688: "message":"結果は、こちらです。",
	Line 20705: "message":"",
	Line 20798: "message":"なかなか接戦のようですが……本格ミステリーが一番多い、でしょうか。",
	Line 20815: "message":"結構割れたね",
	Line 20832: "message":"まだ～！",
	Line 20849: "message":"割れたな",
	Line 20866: "message":"われたな",
	Line 20883: "message":"おー",
	Line 20900: "message":"割れた！",
	Line 20917: "message":"バラけた",
	Line 20934: "message":"みんなミステリ好きね",
	Line 20951: "message":"割れたなあ",
	Line 20968: "message":"われたなぁ",
	Line 20985: "message":"割れた",
	Line 21002: "message":"なかなか接戦",
	Line 21019: "message":"ばらけたな",
	Line 21036: "message":"ミステリー多め",
	Line 21053: "message":"かなりバラけたな",
	Line 21070: "message":"オタクはミステリー好き",
	Line 21087: "message":"われたな",
	Line 21104: "message":"ミステリーつよひ",
	Line 21121: "message":"割れたなぁ",
	Line 21138: "message":"ふみふみ！",
	Line 21155: "message":"確か以前……都さんが、ミステリー小説を持ち歩いていましたね。いつか、感想を語り合えたらと思います。",
	Line 21172: "message":"ミステリはいいよね！！",
	Line 21189: "message":"けっこう割れてる",
	Line 21206: "message":"カッコつけるなよお前ら！",
	Line 21223: "message":"ミステリーが多い",
	Line 21240: "message":"へーミステリーか",
	Line 21257: "message":"みやこ！！！",
	Line 21274: "message":"ミステリーが１番身近かな",
	Line 21291: "message":"みやこ！",
	Line 21308: "message":"都！",
	Line 21325: "message":"オレンジミステリー",
	Line 21342: "message":"（持ってるだけ）",
	Line 21359: "message":"都ぉ！",
	Line 21376: "message":"あっ…",
	Line 21393: "message":"挿し絵しか見てないぞ",
	Line 21410: "message":"都は見る人だからな！",
	Line 21427: "message":"名探偵",
	Line 21444: "message":"ミステリーは、読み進めるほどに引き込まれてしまって。つい、夜更かしをしてしまいますね。皆さんはいかがでしょうか？",
	Line 21461: "message":"みやこ！！！",
	Line 21478: "message":"持ち歩いてるだけだろｗ",
	Line 21495: "message":"多分…その日はこない…",
	Line 21512: "message":"持ち歩いてる（読むとは言ってない）",
	Line 21529: "message":"読んでいるとは言っていない",
	Line 21546: "message":"安斎君…",
	Line 21563: "message":"###ACTION_ONLY###",
	Line 21580: "message":"都ちゃんは見る派だから…",
	Line 21597: "message":"見る(読むとはいってない)",
	Line 21614: "message":"ふみふみ安楽椅子探偵似合う",
	Line 21631: "message":"あの子見てるだけだから……",
	Line 21648: "message":"(見ることが好き)",
	Line 21665: "message":"ふふっ、そうですね。……謎が解けた時のカタルシスを、楽しみにしてる方も多いと思います。",
	Line 21682: "message":"迷探偵",
	Line 21699: "message":"あまり読んだことない",
	Line 21716: "message":"ドグラ・マグラ",
	Line 21733: "message":"昔はよく読みました",
	Line 21750: "message":"そして誰もいなくなったはなかなか",
	Line 21767: "message":"犯人はヤス",
	Line 21784: "message":"サスペンスものの公演とか…",
	Line 21801: "message":"ふみふみすてりーのなぞをときたい",
	Line 21818: "message":"夜更かししたら、ありすに怒られるで",
	Line 21835: "message":"カタルシス",
	Line 21852: "message":"安楽椅子探偵文香が見たい",
	Line 21869: "message":"夜は短し眠れよ乙女",
	Line 21886: "message":"秋の夜長を利用して長編小説を読むというのも、素敵な過ごし方だと思います。",
	Line 21903: "message":"わかります",
	Line 21920: "message":"トリックはまじでわからん",
	Line 21937: "message":"かたるしす",
	Line 21954: "message":"最近のオススメとかあるかしら",
	Line 21971: "message":"すべてがFになるかなあ",
	Line 21988: "message":"のめり込むのは本読んでるとよくある",
	Line 22005: "message":"砂糖菓子の弾丸は打ち抜けない好き",
	Line 22022: "message":"真実はいつも1つ！じっちゃんの名にかけて！",
	Line 22039: "message":"ネタバレ禁止",
	Line 22056: "message":"ドグラとは懐い",
	Line 22073: "message":"ですね",
	Line 22090: "message":"……もう少しだけ、お時間はありますか？",
	Line 22107: "message":"ネタバレあり？なし？",
	Line 22124: "message":"怪人二十面相",
	Line 22141: "message":"犯人はヤス",
	Line 22158: "message":"",
	Line 22224: "message":"犯人はヤス",
	Line 22241: "message":"###ACTION_ONLY###",
	Line 22258: "message":"あるある",
	Line 22275: "message":"お？",
	Line 22292: "message":"………………よかった。",
	Line 22309: "message":"劇場サスペンス",
	Line 22326: "message":"昨日は夜に本読んでたな",
	Line 22343: "message":"もちろんですとも！",
	Line 22360: "message":"？",
	Line 22377: "message":"はい",
	Line 22394: "message":"10分くらいあるよ",
	Line 22411: "message":"あります",
	Line 22428: "message":"あります！",
	Line 22445: "message":"俺もよかった",
	Line 22462: "message":"コーナーは戻ってしまいますが、テーマトークに沢山お便りを頂いたので、もう一つ紹介させてください。",
	Line 22479: "message":"…できてるよ",
	Line 22496: "message":"あと10時間くらい",
	Line 22513: "message":"まだいける",
	Line 22530: "message":"むしろこの放送が時間心配してくるころだぞ",
	Line 22547: "message":"10分じゃく",
	Line 22564: "message":"かわいい…",
	Line 22581: "message":"延長しよう",
	Line 22598: "message":"もう２/3",
	Line 22615: "message":"やったぜ。",
	Line 22632: "message":"あと1時間ぐらいやろう",
	Line 22649: "message":"ヒロネさんからのお便りです。ヒロネさんが『秋の夜長にしたいこと』は……",
	Line 22666: "message":"ヒロネさん",
	Line 22683: "message":"ヒロネ！",
	Line 22700: "message":"ひろひろだよー",
	Line 22717: "message":"ヒロネさん",
	Line 22734: "message":"『段段と肌寒くなる季節ですので、ホットコーヒーを一杯、飲みたいですね。』",
	Line 22751: "message":"ヒロネ氏",
	Line 22768: "message":"ひろねさん",
	Line 22785: "message":"ヒロネさんおめでとう",
	Line 22802: "message":"延長はおいくらですか？",
	Line 22819: "message":"ヒロネさんおめ",
	Line 22836: "message":"ヒロネP",
	Line 22853: "message":"いいね",
	Line 22870: "message":"だんだんだよー",
	Line 22887: "message":"……寒露も過ぎ、来週には霜降。一段と朝晩、冷え込む季節となりましたね。徐々に色づく木々に、秋の深まりを一層感じます。",
	Line 22904: "message":"ほっとするね",
	Line 22921: "message":"夜ならココアのが好きかも",
	Line 22938: "message":"１つだけなのかたくさん飲みたいのか",
	Line 22955: "message":"おしゃれだ……",
	Line 22972: "message":"###ACTION_ONLY###",
	Line 22989: "message":"確かに",
	Line 23006: "message":"ブラックでひとつ",
	Line 23023: "message":"緑茶のほうが良いがわからなくはない",
	Line 23040: "message":"ホットココア飲んでほっと一息",
	Line 23057: "message":"語彙力",
	Line 23074: "message":"私も、温かい飲み物が手放せません。ヒロネさんは、コーヒーとのことですが、皆さんはいかがでしょうか？",
	Line 23091: "message":"抹茶オレが良いかな",
	Line 23108: "message":"詩人だなぁ",
	Line 23125: "message":"詩的だ、、、",
	Line 23142: "message":"色んな言葉知ってるねぇ",
	Line 23159: "message":"似合う",
	Line 23176: "message":"ホットココア好き",
	Line 23193: "message":"ぶらっくこっひ",
	Line 23210: "message":"緑茶",
	Line 23227: "message":"個人的にはココアが好き",
	Line 23244: "message":"ココア",
	Line 23261: "message":"酒",
	Line 23278: "message":"本にかけないよう気をつけて！",
	Line 23295: "message":"ココア",
	Line 23312: "message":"コーヒーと言っても、お砂糖やミルクを入れる方もいらっしゃいますよね。",
	Line 23329: "message":"ミルクティー！",
	Line 23346: "message":"ココア",
	Line 23363: "message":"熱燗がいいなぁ",
	Line 23380: "message":"ラビットハウスで飲みたい",
	Line 23397: "message":"ホットココアとお茶",
	Line 23414: "message":"紅茶",
	Line 23431: "message":"ココア！",
	Line 23448: "message":"スタドリ",
	Line 23465: "message":"お茶",
	Line 23482: "message":"微糖のコーヒーです",
	Line 23499: "message":"柚茶！",
	Line 23516: "message":"ブラックコーヒー",
	Line 23533: "message":"抹茶オレ",
	Line 23550: "message":"ココアいいね",
	Line 23567: "message":"ココアがいいな",
	Line 23584: "message":"ホットワインで",
	Line 23601: "message":"紅茶",
	Line 23618: "message":"ココア！",
	Line 23635: "message":"水",
	Line 23652: "message":"味噌汁",
	Line 23669: "message":"眠れなくなるからなー",
	Line 23686: "message":"紅茶",
	Line 23703: "message":"レモンティー",
	Line 23720: "message":"日本茶で",
	Line 23737: "message":"ココア",
	Line 23754: "message":"ココアがいい",
	Line 23771: "message":"毎日飲んでるよー",
	Line 23788: "message":"……私が読書しながら何かを飲む際は、その書に合った飲み物を選ぶことがあります。イギリス文学ならアールグレイ、フランス文学ならフランボワーズティーなど。",
	Line 23805: "message":"語彙力の高さ",
	Line 23822: "message":"微糖かなー",
	Line 23839: "message":"僕もコーヒー派です。",
	Line 23856: "message":"昆布茶好き",
	Line 23873: "message":"ココアかミルクティーかな",
	Line 23890: "message":"コーヒー大好き。ブラック最高",
	Line 23907: "message":"ヤバスギでしょ",
	Line 23924: "message":"寝る前にホットミルクと簡単なストレッチさ",
	Line 23941: "message":"梅昆布茶",
	Line 23958: "message":"ココアとか紅茶がいいな",
	Line 23975: "message":"紅茶いいよね",
	Line 23992: "message":"ミントティー",
	Line 24009: "message":"ユンケル",
	Line 24026: "message":"すごい",
	Line 24043: "message":"ほうほう？",
	Line 24060: "message":"ハンサムゴリラ",
	Line 24077: "message":"わかるわ",
	Line 24094: "message":"ココア飲むとすぐに眠くなっちゃう",
	Line 24111: "message":"へぇ",
	Line 24128: "message":"すごい",
	Line 24145: "message":"ホットカルピスとか…",
	Line 24162: "message":"いい趣味だ、真似してみよう",
	Line 24179: "message":"コツコツのアアア飲みたい",
	Line 24196: "message":"おしゃれ",
	Line 24213: "message":"おシャンティ",
	Line 24230: "message":"いちご",
	Line 24247: "message":"おっしゃれー！！",
	Line 24264: "message":"優雅",
	Line 24281: "message":"おしゃれ",
	Line 24298: "message":"フレデリカ！",
	Line 24315: "message":"流石",
	Line 24332: "message":"おしゃれ",
	Line 24349: "message":"ほう",
	Line 24366: "message":"……紅茶派の方に、煎茶が落ち着くという方も。ふふ……沢山のメッセージ、ありがとうございます。",
	Line 24383: "message":"お洒落",
	Line 24400: "message":"お洒落やん",
	Line 24417: "message":"色々飲むね",
	Line 24434: "message":"牛乳",
	Line 24451: "message":"めっちゃ早口",
	Line 24468: "message":"オシャレだね",
	Line 24485: "message":"おしゃれだ",
	Line 24502: "message":"日本酒は大丈夫でしょうか？(小声",
	Line 24519: "message":"すごいな……",
	Line 24536: "message":"面白いし、お洒落",
	Line 24553: "message":"###ACTION_ONLY###",
	Line 24570: "message":"ニンジャスレイヤーなら緑茶とスシ",
	Line 24587: "message":"理由あってユンケル",
	Line 24604: "message":"ホットミルクやホットココア……寒い夜は、ぜひあったまっていただければ。",
	Line 24621: "message":"お茶は苦手かなー",
	Line 24638: "message":"ハーブティーもいいよ",
	Line 24655: "message":"フランボ・・なに？",
	Line 24672: "message":"中国茶飲んでたよね！",
	Line 24689: "message":"熱燗",
	Line 24706: "message":"本に夢中になって飲み物さめたりしない？",
	Line 24723: "message":"心ぴょんぴょんしてきた",
	Line 24740: "message":"ふみふみ",
	Line 24757: "message":"ホットココア！",
	Line 24774: "message":"フランボワーズはフランス語でイチゴ",
	Line 24791: "message":"紅茶は誰かに教わったの？",
	Line 24808: "message":"中国茶も……以前、お仕事で嗜んだことが少し。",
	Line 24825: "message":"スタドリか半汁…",
	Line 24842: "message":"ユンケル……多々買いしたか……",
	Line 24859: "message":"ありましたねえ",
	Line 24876: "message":"8時間熟睡さ",
	Line 24893: "message":"あの時か",
	Line 24910: "message":"そういえば……Twitterでのメッセージも拝見していますよ。秋の夜長ということで、夜空に関する話題も多いようですね。",
	Line 24927: "message":"菲菲ダヨー",
	Line 24944: "message":"明日香港行くよ！",
	Line 24961: "message":"ああ～～",
	Line 24978: "message":"幽玄の…",
	Line 24995: "message":"また茶房にいきましょう",
	Line 25012: "message":"まだユンケルのんでない",
	Line 25029: "message":"懐かしや",
	Line 25046: "message":"秋の夜長にスタドリで一杯",
	Line 25063: "message":"オシャレか",
	Line 25080: "message":"Да",
	Line 25097: "message":"秋の夜空には、神話で馴染み深い星座も多く輝いています。空を見上げ、物語を見出す。夜空もまた、ひとつの書なのかもしれません。",
	Line 25114: "message":"銀河図書館",
	Line 25131: "message":"幻想的",
	Line 25148: "message":"ゴジラ座かな？",
	Line 25165: "message":"さよならアンドロメダ",
	Line 25182: "message":"###ACTION_ONLY###",
	Line 25199: "message":"さよならアンドロメダ",
	Line 25216: "message":"アンドロメダ",
	Line 25233: "message":"神話の話してくれるの？",
	Line 25250: "message":"あれから僕たちは～",
	Line 25267: "message":"素敵ですね",
	Line 25284: "message":"…………残念ながら、そろそろ終了の時間が迫ってきてしまったようです。",
	Line 25301: "message":"詩的～～",
	Line 25318: "message":"Twitterやる文香とか想像できんｗ",
	Line 25335: "message":"星祭りの夜！",
	Line 25352: "message":"良い表現",
	Line 25369: "message":"はやい",
	Line 25386: "message":"残念や・・・",
	Line 25403: "message":"あらら",
	Line 25420: "message":"はやいわ",
	Line 25437: "message":"えーーー！",
	Line 25454: "message":"ええええええ",
	Line 25471: "message":"えええええ",
	Line 25488: "message":"えーー！！！！",
	Line 25505: "message":"はやいわ",
	Line 25522: "message":"はやいわ",
	Line 25539: "message":"ゴジラ座なんてできましたね",
	Line 25556: "message":"えー！",
	Line 25573: "message":"はやいわ",
	Line 25590: "message":"はやいわ！！！",
	Line 25607: "message":"そんなぁあ",
	Line 25624: "message":"はやいわ",
	Line 25641: "message":"えー",
	Line 25658: "message":"はやいわ",
	Line 25675: "message":"えーー",
	Line 25692: "message":"えええええ",
	Line 25709: "message":"えー",
	Line 25726: "message":"えー",
	Line 25743: "message":"えー",
	Line 25760: "message":"そんなぁ～",
	Line 25777: "message":"ええええええええええええええええ",
	Line 25794: "message":"ええええええええええ",
	Line 25811: "message":"ええ",
	Line 25828: "message":"いかないで",
	Line 25845: "message":"……はい。私も、とても寂しい気持ちでいっぱいです。",
	Line 25862: "message":"え！いまきたばかりなのに！！！",
	Line 25879: "message":"えー",
	Line 25896: "message":"大体ゼウスこんちくしょうかヘラ自重",
	Line 25913: "message":"早い！",
	Line 25930: "message":"はやいわ",
	Line 25947: "message":"はやいわ",
	Line 25964: "message":"えええー",
	Line 25981: "message":"ええええええ",
	Line 25998: "message":"延長欲しい",
	Line 26015: "message":"はやいわ",
	Line 26032: "message":"はやいわ",
	Line 26049: "message":"はやいわ",
	Line 26066: "message":"はやいわ",
	Line 26083: "message":"はやはや",
	Line 26100: "message":"はやい！！",
	Line 26117: "message":"えー",
	Line 26134: "message":"はやいわ",
	Line 26151: "message":"はやいわ",
	Line 26168: "message":"はえーよ",
	Line 26185: "message":"【悲報】あと約5分",
	Line 26202: "message":"ヤダヤダ",
	Line 26219: "message":"いまきたばっかりー",
	Line 26236: "message":"まだやだー！",
	Line 26253: "message":"はやいわ",
	Line 26270: "message":"はや",
	Line 26287: "message":"いまきたばっかりー",
	Line 26304: "message":"番組が始まる前は、こんな大役を自分が務められるのか不安で仕方がなかったのですが……",
	Line 26321: "message":"はやいわ",
	Line 26338: "message":"はやすぎ",
	Line 26355: "message":"３０分追加でお願いします",
	Line 26372: "message":"さみしい",
	Line 26389: "message":"寂しい",
	Line 26406: "message":"延長～",
	Line 26423: "message":"わかるわ",
	Line 26440: "message":"コメントはえーよ",
	Line 26457: "message":"いまきたばっかりぃぃぃぃぃぃぃぃぃ",
	Line 26474: "message":"今となっては、皆さんとお喋りが終わってしまうのが、名残惜しいです。……口下手なのに、不思議ですね。",
	Line 26491: "message":"やだやだー",
	Line 26508: "message":"終わってはいけない。",
	Line 26525: "message":"延長お願いします",
	Line 26542: "message":"_:(´?`」∠):",
	Line 26559: "message":"30分、意外と短いなぁ",
	Line 26576: "message":"###ACTION_ONLY###",
	Line 26593: "message":"最高だったよ！",
	Line 26610: "message":"だのじいでれぢゃんもぞろぞろ",
	Line 26627: "message":"素敵な時間は、やはり早く流れていくものですね。",
	Line 26644: "message":"寂しいなぁ",
	Line 26661: "message":"俺もだ",
	Line 26678: "message":"楽しかった！",
	Line 26695: "message":"楽しかったよ",
	Line 26712: "message":"すごい良かったよ！",
	Line 26729: "message":"また会いたい",
	Line 26746: "message":"ありがとーー",
	Line 26763: "message":"まだ体感5分とかだよ",
	Line 26780: "message":"まだ話したい",
	Line 26797: "message":"楽しかった！！",
	Line 26814: "message":"はやーい",
	Line 26831: "message":"今来たばっかり!",
	Line 26848: "message":"ふみふみがすきだから!",
	Line 26865: "message":"本当この番組楽しくてあっという間",
	Line 26882: "message":"楽しかった！",
	Line 26899: "message":"……では最後に、もうひとつアンケートをさせてください。",
	Line 26916: "message":"せやな",
	Line 26933: "message":"ふみふみに会え…よかったよ",
	Line 26950: "message":"確かに",
	Line 26967: "message":"30分？まだ5分やないか",
	Line 26984: "message":"ふみふみがゆっくり言葉を紡ぐのをひたすら聴いていたい",
	Line 27001: "message":"フライング闇の間！",
	Line 27018: "message":"あっという間でした！",
	Line 27035: "message":"魔法の時間はあっといま",
	Line 27052: "message":"かわいい",
	Line 27069: "message":"ふみふみだから早く感じたよ",
	Line 27086: "message":"はーい",
	Line 27103: "message":"はーい",
	Line 27120: "message":"なになに？",
	Line 27137: "message":"アンケートの質問は……特別な記念日に貴方がしたい事、だそうです。",
	Line 27154: "message":"仕方ないなぁ",
	Line 27171: "message":"はい！",
	Line 27188: "message":"はーい",
	Line 27205: "message":"ふみふみ…",
	Line 27222: "message":"おお",
	Line 27239: "message":"ふみか！",
	Line 27256: "message":"今来た　もう締めに入ってるう",
	Line 27273: "message":"ほほう",
	Line 27290: "message":"だそうですって",
	Line 27307: "message":"ほほう",
	Line 27324: "message":"おお！",
	Line 27341: "message":"おー",
	Line 27358: "message":"今日はこうして、優しい皆さんと共に過ごせて、本当に心満ちる時間でした。……私の、素敵な記念日となりました。",
	Line 27375: "message":"なるほどね。",
	Line 27392: "message":"今日だ",
	Line 27409: "message":"貴女といたいです",
	Line 27426: "message":"かわいいこという",
	Line 27443: "message":"やったぜ",
	Line 27460: "message":"俺も",
	Line 27477: "message":"皆さんにも、素敵な日となれていれば嬉しいです。",
	Line 27494: "message":"こちらこそ～",
	Line 27511: "message":"こちらこそ",
	Line 27528: "message":"ありがとう",
	Line 27545: "message":"嬉しいです",
	Line 27562: "message":"こちらこそだよ",
	Line 27579: "message":"わいもやで",
	Line 27596: "message":"###ACTION_ONLY###",
	Line 27613: "message":"みなみぃいいいいいいいい",
	Line 27630: "message":"どもども",
	Line 27647: "message":"なったよ！",
	Line 27664: "message":"なったよ！",
	Line 27681: "message":"では、アンケート開始です。",
	Line 27698: "message":"癒されました",
	Line 27715: "message":"あと27日もか",
	Line 27732: "message":"さぎさわさんふみかわいい！",
	Line 27749: "message":"",
	Line 27834: "message":"なっています",
	Line 27851: "message":"はい",
	Line 27868: "message":"なりましたとも！",
	Line 27885: "message":"素敵やったで",
	Line 27902: "message":"こちらこそ",
	Line 27919: "message":"もちろんだ",
	Line 27936: "message":"本日の番組中、最後のアンケートです。ご参加頂けたら、嬉しいです。",
	Line 27953: "message":"なったよ！",
	Line 27970: "message":"こちらこそ楽しかったよ",
	Line 27987: "message":"どれもいいよね",
	Line 28004: "message":"なりましたありがとう",
	Line 28021: "message":"記念にガシャ回すかな…",
	Line 28038: "message":"どのような記念日によるかもしれませんが、皆さんが心に思い描く大切な日を考えていただければと。",
	Line 28055: "message":"これは一択",
	Line 28072: "message":"2だな～",
	Line 28089: "message":"幸せでした",
	Line 28106: "message":"がっつり食う！",
	Line 28123: "message":"ぜんぶ！",
	Line 28140: "message":"2しかみえない",
	Line 28157: "message":"一択じゃん！",
	Line 28174: "message":"集中しそう",
	Line 28191: "message":"スローライフで",
	Line 28208: "message":"アイドルと過ごすんやで",
	Line 28225: "message":"文香と遊園地行きたい",
	Line 28242: "message":"実質一択",
	Line 28259: "message":"悩まれるかとは思いますが、何卒よろしくお願いします。",
	Line 28276: "message":"ふみふみと過ごしたい",
	Line 28293: "message":"1は乙倉ちゃんかな…",
	Line 28310: "message":"ひっそりと外食かな",
	Line 28327: "message":"ゆっくりしていってね",
	Line 28344: "message":"2だわ……",
	Line 28361: "message":"###ACTION_ONLY###",
	Line 28378: "message":"記念日といえば……少し早めに私の誕生日を祝ってくださる方もいましたね。ありがとうございます。",
	Line 28395: "message":"空いてんじゃん！",
	Line 28412: "message":"相手の誕生日かな",
	Line 28429: "message":"文香と遊園地行きたいし",
	Line 28446: "message":"1は莉嘉ちゃんかもしれない",
	Line 28463: "message":"おめでとう！",
	Line 28480: "message":"おめでとう！",
	Line 28497: "message":"毎日を大事に……ひとつずつ、記念日が増えていくような過ごし方をしていきたいですね。",
	Line 28514: "message":"おめでとう！",
	Line 28531: "message":"文香と家でゆっくりしたい",
	Line 28548: "message":"おめでとう",
	Line 28565: "message":"おめでとう！",
	Line 28582: "message":"おめでとう！",
	Line 28599: "message":"おたおめー",
	Line 28616: "message":"おめでとう！！",
	Line 28633: "message":"おめでとう～！",
	Line 28650: "message":"おめでとう！",
	Line 28667: "message":"おめでとう",
	Line 28684: "message":"おめでとう！！",
	Line 28701: "message":"おめでとう！！",
	Line 28718: "message":"おめでとうございます！",
	Line 28735: "message":"誕生日おめでとー！",
	Line 28752: "message":"おめでとう",
	Line 28769: "message":"おめでとう！！！！",
	Line 28786: "message":"おめでとう!!!",
	Line 28803: "message":"ふみちきほしい",
	Line 28820: "message":"おめでとう！",
	Line 28837: "message":"おめでとう…おめでとう…",
	Line 28854: "message":"おめでとう！",
	Line 28871: "message":"おめでとう",
	Line 28888: "message":"おめでとう！",
	Line 28905: "message":"遊園地…ゴーカート…うっ頭が",
	Line 28922: "message":"いればだけどね",
	Line 28939: "message":"そろそろですね！！おめでとう！！",
	Line 28956: "message":"誕生日おめでとう!",
	Line 28973: "message":"おめでとうー！！",
	Line 28990: "message":"ふみふみぃ…",
	Line 29007: "message":"おめでとう！",
	Line 29024: "message":"おめでとうー！",
	Line 29041: "message":"…………回答、そろそろ出揃ってきたでしょうか？……では、そろそろアンケートを締め切りますね。",
	Line 29058: "message":"生まれてくれてありがとう",
	Line 29075: "message":"おめでとう",
	Line 29092: "message":"当日お祝いするぞー",
	Line 29109: "message":"おめでとう！",
	Line 29126: "message":"おめでとーー！！",
	Line 29143: "message":"おめだとう",
	Line 29160: "message":"(っ'-')?=?????ブォン",
	Line 29177: "message":"少し早いですがおめでとうございます！",
	Line 29194: "message":"おでめとう！",
	Line 29211: "message":"おめでとう",
	Line 29228: "message":"おめでとう！",
	Line 29245: "message":"はーい",
	Line 29262: "message":"はい、ここまで。",
	Line 29279: "message":"奏さんは安静に",
	Line 29296: "message":"遊園地……ゴーカート……うっ",
	Line 29313: "message":"結果は、こちらです。",
	Line 29330: "message":"",
	Line 29418: "message":"圧倒的だ",
	Line 29435: "message":"ぜんぶかわいい",
	Line 29452: "message":"(*^○^*)",
	Line 29469: "message":"ふふ……大切な人とゆっくり過ごす、という方が多いようですね。大切な人との間に流れる、穏やかな時間…それはかけがえのない、尊いものだと思います。",
	Line 29486: "message":"ですよねー",
	Line 29503: "message":"はい、ここまで。かわいい",
	Line 29520: "message":"大切な人",
	Line 29537: "message":"圧倒的",
	Line 29554: "message":"当日にもちゃんとお祝いしたい",
	Line 29571: "message":"かわいい",
	Line 29588: "message":"圧倒的",
	Line 29605: "message":"圧倒的2",
	Line 29622: "message":"圧倒的",
	Line 29639: "message":"圧倒的",
	Line 29656: "message":"圧倒的だな",
	Line 29673: "message":"圧倒的すぎる",
	Line 29690: "message":"圧倒的2",
	Line 29707: "message":"圧倒的",
	Line 29724: "message":"ですよねー",
	Line 29741: "message":"やっぱりか",
	Line 29758: "message":"圧倒的ジャン！",
	Line 29775: "message":"いとしいしと",
	Line 29792: "message":"まあそうよね",
	Line 29809: "message":"今のことだよふみふみ",
	Line 29826: "message":"大切な人とゆっくり過ごす時間は、かけがえのないものです。",
	Line 29843: "message":"せやな",
	Line 29860: "message":"圧倒的ジャマイカ",
	Line 29877: "message":"まろりとした時間はよいものです",
	Line 29894: "message":"わかるわ",
	Line 29911: "message":"尊み秀吉",
	Line 29928: "message":"尊死",
	Line 29945: "message":"尊すぎる",
	Line 29962: "message":"尊い",
	Line 29979: "message":"文香と過ごしたい",
	Line 29996: "message":"プロデューサーは文香と過ごしたい",
	Line 30013: "message":"家族とゆっくり、かな",
	Line 30030: "message":"尊い…",
	Line 30047: "message":"うちのねこが、となりでふみふみしてる…",
	Line 30064: "message":"それ",
	Line 30081: "message":"こうして、アイドルを始めて……凝縮された時間を楽しむということを、知りました。",
	Line 30098: "message":"とうとし",
	Line 30115: "message":"うnうn",
	Line 30132: "message":"藍子もそう言ってた",
	Line 30149: "message":"尊い",
	Line 30166: "message":"まさにいまです",
	Line 30183: "message":"ふみふみとすごしたい",
	Line 30200: "message":"沢山のお祝いも、ありがとうございました。こうして祝ってもらえて、幸せです。",
	Line 30217: "message":"ワイトもそう思います",
	Line 30234: "message":"###ACTION_ONLY###",
	Line 30251: "message":"ふみふみ",
	Line 30268: "message":"ありがとう",
	Line 30285: "message":"良かった",
	Line 30302: "message":"ふぅ……。楽しい時はあっという間ですね。ただ、今宵は色褪せない想い出として、私の胸に残り続けます。願わくば、皆さんの胸にも……。",
	Line 30319: "message":"かわいい",
	Line 30336: "message":"ありがとう",
	Line 30353: "message":"ふみふみどすこい",
	Line 30370: "message":"かわいい",
	Line 30387: "message":"ありがとう",
	Line 30404: "message":"その言葉だけで嬉しいよ",
	Line 30421: "message":"こちらこそだよ",
	Line 30438: "message":"ふみふみ～",
	Line 30455: "message":"ああ＾～",
	Line 30472: "message":"ひええ",
	Line 30489: "message":"ありがとう",
	Line 30506: "message":"R調整",
	Line 30523: "message":"ええええええええええええええええ",
	Line 30540: "message":"……皆さん、本日のデレマスチャンネルはいかがだったでしょうか？",
	Line 30557: "message":"これからももっと幸せで楽しい時間が待ってるよ！",
	Line 30574: "message":"祝えることも嬉しい",
	Line 30591: "message":"ありがとう",
	Line 30608: "message":"エー(´・∀・｀)",
	Line 30625: "message":"",
	Line 30691: "message":"勿論",
	Line 30708: "message":"さぎさわさんふみかわいい！ローソンのふみにゃんこもしろくろにゃんこかわいい！",
	Line 30725: "message":"こんばんは",
	Line 30742: "message":"たのしかった",
	Line 30759: "message":"楽しかった",
	Line 30776: "message":"最高でした",
	Line 30793: "message":"楽しかった……",
	Line 30810: "message":"最高",
	Line 30827: "message":"楽しかった！！！！",
	Line 30844: "message":"楽しかった！",
	Line 30861: "message":"楽しかったよ",
	Line 30878: "message":"良かった",
	Line 30895: "message":"楽しかったよ！",
	Line 30912: "message":"(*^○^*)",
	Line 30929: "message":"素敵でした",
	Line 30946: "message":"楽しかった！",
	Line 30963: "message":"不慣れな私に最後までお付き合いいただき、感謝の気持ちでいっぱいです。本当に、ありがとうございます。",
	Line 30980: "message":"楽しかった",
	Line 30997: "message":"楽しかった",
	Line 31014: "message":"楽しかった！",
	Line 31031: "message":"楽しかったぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ！",
	Line 31048: "message":"楽しかった！",
	Line 31065: "message":"楽しかったよ！！！！",
	Line 31082: "message":"最高ですね",
	Line 31099: "message":"良かった",
	Line 31116: "message":"最高",
	Line 31133: "message":"楽しかった",
	Line 31150: "message":"楽しかった",
	Line 31167: "message":"315",
	Line 31184: "message":"ありがとう",
	Line 31201: "message":"大満足",
	Line 31218: "message":"最高でした",
	Line 31235: "message":"楽しかった！！！",
	Line 31252: "message":"良き",
	Line 31269: "message":"楽しかったよ！！",
	Line 31286: "message":"よかった！！",
	Line 31303: "message":"最高！！",
	Line 31320: "message":"最高だった！！！！！！！！！！！！",
	Line 31337: "message":"最高でした",
	Line 31354: "message":"最高",
	Line 31371: "message":"善",
	Line 31388: "message":"楽しいかった",
	Line 31405: "message":"今さっき来ました・・・",
	Line 31422: "message":"素敵でした",
	Line 31439: "message":"楽しかった",
	Line 31456: "message":"最高です！",
	Line 31473: "message":"(*^◯^*)",
	Line 31490: "message":"###ACTION_ONLY###",
	Line 31507: "message":"もっとお話したいぞ",
	Line 31524: "message":"幸せな時間をありがとう",
	Line 31541: "message":"最高でしー",
	Line 31558: "message":"こちらこそーー！！！",
	Line 31575: "message":"楽しかったありがとう!!!!",
	Line 31592: "message":"楽しかった！",
	Line 31609: "message":"大好き",
	Line 31626: "message":"最高でした！",
	Line 31643: "message":"またね",
	Line 31660: "message":"こちらこそ",
	Line 31677: "message":"こちらこそ！",
	Line 31694: "message":"こちらこそありがとう",
	Line 31711: "message":"気づけば、あっという間の３０分間でした。これも、温かなメッセージを送ってくださった皆さんのお陰です。",
	Line 31728: "message":"ありがとう！",
	Line 31745: "message":"さいこー",
	Line 31762: "message":"こちらこそありがとう！",
	Line 31779: "message":"楽しかったです",
	Line 31796: "message":"素晴らしい",
	Line 31813: "message":"かわいい",
	Line 31830: "message":"こちらこそ",
	Line 31847: "message":"こちらこそ！！",
	Line 31864: "message":"ありがとー！！",
	Line 31881: "message":"ありがとう！",
	Line 31898: "message":"尊いです",
	Line 31915: "message":"良かったです(^-^)",
	Line 31932: "message":"お疲れ様ー",
	Line 31949: "message":"ふみふみ大好き",
	Line 31966: "message":"(*^○^*)",
	Line 31983: "message":"ありがとうございました！！！",
	Line 32000: "message":"ありがとう",
	Line 32017: "message":"また事務所でお会いしましょう",
	Line 32034: "message":"本当に早いわ",
	Line 32051: "message":"ありがとう、ただそれだけしかない",
	Line 32068: "message":"文香！お疲れ様！",
	Line 32085: "message":"早い",
	Line 32102: "message":"体感2分",
	Line 32119: "message":"30分短いよおー！",
	Line 32136: "message":"……拙い進行ではありましたが、皆さんとお話することができて大変貴重な時間を過ごすことができました。",
	Line 32153: "message":"ふみふみありがとう！",
	Line 32170: "message":"お疲れ様",
	Line 32187: "message":"またねぇ！！",
	Line 32204: "message":"お疲れ様",
	Line 32221: "message":"グラシアス!",
	Line 32238: "message":"延長してちっひ！",
	Line 32255: "message":"はやいよ...",
	Line 32272: "message":"ありがとう",
	Line 32289: "message":"文香好きー!",
	Line 32306: "message":"(*^◯^*)ありがとうなんだ！",
	Line 32323: "message":"おつかれさま",
	Line 32340: "message":"またね",
	Line 32357: "message":"ジークふみふみ！",
	Line 32374: "message":"お疲れ様でした！",
	Line 32391: "message":"いい進行でしたよ",
	Line 32408: "message":"引き続き、皆さんの応援をお願い賜りますと共に、皆さんのご多幸をお祈り申し上げます。",
	Line 32425: "message":"すきー!!!",
	Line 32442: "message":"ベネ",
	Line 32459: "message":"かわいい～",
	Line 32476: "message":"ありがとうーー！！",
	Line 32493: "message":"(*^○^*)",
	Line 32510: "message":"こちらこそ",
	Line 32527: "message":"丁寧",
	Line 32544: "message":"………………あ。すみません。最後にまた堅苦しくなってしまって。",
	Line 32561: "message":"お疲れ様です！",
	Line 32578: "message":"丁寧",
	Line 32595: "message":"応援してます",
	Line 32612: "message":"応援するよ！！！！！",
	Line 32629: "message":"がんばります！！",
	Line 32646: "message":"やみのま！",
	Line 32663: "message":"ていねい",
	Line 32680: "message":"ふみかんしゃ！",
	Line 32697: "message":"ちゃんとした挨拶だｗ",
	Line 32714: "message":"応援するよ！",
	Line 32731: "message":"ありがとう",
	Line 32748: "message":"ありがとう！",
	Line 32765: "message":"ノシ",
	Line 32782: "message":"ご丁寧にありがとうございます",
	Line 32799: "message":"ありがとう",
	Line 32816: "message":"ええんやで",
	Line 32833: "message":"ありがとう",
	Line 32850: "message":"応援するよ！",
	Line 32867: "message":"また懲役「次のデレマスチャンネルが始まるまで」が始まってしまう……",
	Line 32884: "message":"ありがとう",
	Line 32901: "message":"ええんやで",
	Line 32918: "message":"いえいえ",
	Line 32935: "message":"お疲れ様でした",
	Line 32952: "message":"改めて、本日はありがとうございました。心からの感謝を、皆さんへ……。",
	Line 32969: "message":"ええんやで",
	Line 32986: "message":"ええんやで",
	Line 33003: "message":"お疲れ様でした。",
	Line 33020: "message":"ええんやで",
	Line 33037: "message":"ダスビダーニャ",
	Line 33054: "message":"闇に飲まれよ！",
	Line 33071: "message":"ありがとうございました！",
	Line 33088: "message":"###ACTION_ONLY###",
	Line 33105: "message":"そこがいいんやで！",
	Line 33122: "message":"またね",
	Line 33139: "message":"ありがとう",
	Line 33156: "message":"次はだーれ？？",
	Line 33173: "message":"ありがとう！！",
	Line 33190: "message":"お疲れ様ー！",
	Line 33207: "message":"ありがとー?",
	Line 33224: "message":"癒されました",
	Line 33241: "message":"お疲れ様でした！！",
	Line 33258: "message":"またね～",
	Line 33275: "message":"次回のデレマスチャンネルも、どうぞお楽しみに……。",
	Line 33292: "message":"ありがとうございました",
	Line 33309: "message":"ありがとう！",
	Line 33326: "message":"ありがと茄子！",
	Line 33343: "message":"お疲れ様！！",
	Line 33360: "message":"ありがとう！",
	Line 33377: "message":"ばいばーい",
	Line 33394: "message":"ふみふみありがとーー！！",
	Line 33411: "message":"お疲れ様でした。",
	Line 33428: "message":"やみのま！",
	Line 33445: "message":"ノシ",
	Line 33462: "message":"ありがとーーーー",
	Line 33479: "message":"お疲れ様でした(?ω?)",
	Line 33496: "message":"おつぁーしゃー☆",
	Line 33513: "message":"楽しかった",
	Line 33530: "message":"ありがとう",
	Line 33547: "message":"お疲れ様でした！",
	Line 33564: "message":"お疲れさまー",
	Line 33581: "message":"お疲れ様でした",
	Line 33598: "message":"ありがとう！",
	Line 33615: "message":"一期一会といえども……また皆さんとも会えます。きっと、必ず。……では、また。",
	Line 33632: "message":"やみのま！",
	Line 33649: "message":"ありがとー！",
	Line 33666: "message":"お疲れ様でした",
	Line 33683: "message":"ありがとう",
	Line 33700: "message":"(*^○^*)",
	Line 33717: "message":"お疲れ様でした！！",
	Line 33734: "message":"お疲れ様",
	Line 33751: "message":"お疲れ様でした！",
	Line 33768: "message":"ぱちぱちぱちーお疲れ様",
	Line 33785: "message":"お疲れ様でした",
	Line 33802: "message":"お疲れ様でした～！",
	Line 33819: "message":"おつかれさま！！",
	Line 33836: "message":"###ACTION_ONLY###",
	Line 33853: "message":"やみのま！",
	Line 33870: "message":"イチゴいちえ",
	Line 33887: "message":"また８時に",
	Line 33904: "message":"まったねー",
	Line 33921: "message":"ノシ",
	Line 33938: "message":"またねー",
	Line 33955: "message":"またね！！！",
	Line 33972: "message":"ふみふみー",
	Line 33989: "message":"お疲れ！",
	Line 34006: "message":"お疲れ様でした",
	Line 34023: "message":"お疲れ様！",
	Line 34040: "message":"お疲れ様でした！",
	Line 34057: "message":"お疲れさま",
	Line 34074: "message":"",
	Line 34122: "message":"またね",
	Line 34139: "message":"8888",
	Line 34156: "message":"またね",
	Line 34173: "message":"またね",
	Line 34190: "message":"また。ら",
	Line 34207: "message":"会える",
	Line 34224: "message":"またねー",
	Line 34241: "message":"またねー",
	Line 34258: "message":"お疲れ様でした～",
	Line 34275: "message":"アニバーサリー復刻かな？",
	Line 34292: "message":"お疲れ様!!!!",
	Line 34309: "message":"またね～",
	Line 34326: "message":"本日の放送はいかがでしたか？",
	Line 34343: "message":"",
	Line 34397: "message":"88888888888888888",
	Line 34414: "message":"おつー",
	Line 34431: "message":"またね",
	Line 34448: "message":"おやすーん",
	Line 34465: "message":"バイバーイ",
	Line 34482: "message":"チャオ",
	Line 34499: "message":"本当に早いわ",
	Line 34516: "message":"おつかれさま！",
	Line 34533: "message":"やべえ超良かった",
	Line 34550: "message":"お疲れさまでした",
	Line 34567: "message":"終わってしまった・・・",
	Line 34584: "message":"お疲れ様でした",
	Line 34601: "message":"またねー",
	Line 34618: "message":"おやすーん",
	Line 34635: "message":"おつかれ",
	Line 34652: "message":"アンケートのご協力お願いいたします",
	Line 34669: "message":"またねー(´ω｀)ノシ",
	Line 34686: "message":"おつかれー",
	Line 34703: "message":"またね",
	Line 34720: "message":"お疲れ様でしたーーー！！運営さんもありがとうーー！",
	Line 34737: "message":"じゃあ30分後にまた",
	Line 34754: "message":"おつかれさま！",
	Line 34771: "message":"",
	Line 34858: "message":"癒された……",
	Line 34875: "message":"サイコーでした！",
	Line 34892: "message":"また30分後で？",
	Line 34909: "message":"最高でした",
	Line 34926: "message":"(*^○^*)",
	Line 34943: "message":"楽しかった～～",
	Line 34960: "message":"お疲れ様～",
	Line 34977: "message":"５はなぱこ",
	Line 34994: "message":"次はニコ生だ",
	Line 35011: "message":"それはまぎれもなくやつさ",
	Line 35028: "message":"あぁ、よかったよ",
	Line 35045: "message":"デレステナイトへ",
	Line 35062: "message":"楽しかった！",
	Line 35079: "message":"みなさん、また30分後に",
	Line 35096: "message":"よかった！！(о´∀`о)",
	Line 35113: "message":"一一択",
	Line 35130: "message":"５はミステリーの犠牲者",
	Line 35147: "message":"ニコ生へGO",
	Line 35164: "message":"ぐんなーい",
	Line 35181: "message":"デレステナイトでまた",
	Line 35198: "message":"8時にお会いしましょう",
	Line 35215: "message":"アンケート1択しかないですやん",
	Line 35232: "message":"これは一択",
	Line 35249: "message":"5は犯人のネタバレ",
	Line 35266: "message":"5は用意したお茶が冷える",
	Line 35283: "message":"5は犯人",
	Line 35300: "message":"５は読まずに積まれる",
	Line 35317: "message":"5は落差",
	Line 35334: "message":"５はデレステでSSR引けなくなる",
	Line 35351: "message":"５は本のしおり",
	Line 35368: "message":"5はプリンを食べられてしまう",
	Line 35385: "message":"5はユンケル飲みすぎ",
	Line 35402: "message":"5はヤス",
	Line 35419: "message":"いや文香の栞なら俺はなりたい",
	Line 35436: "message":"１は赤き真実",
	Line 35453: "message":"5は爆氏",
	Line 35470: "message":"5は犯人に刺される",
	Line 35487: "message":"尊み愛梨",
	Line 35504: "message":"残念それは俺の栞だ",
	Line 35521: "message":"5はハンガーを投げつけられる",
	Line 35538: "message":"5はエスポワールに乗船",
	Line 35555: "message":"ありがとう",
	Line 35572: "message":"５はジンニキ",
	Line 35589: "message":"5はガチャが当たらない微妙な呪いがかかる",
	Line 35606: "message":"そろそろアンケートを締め切らせていただきます",
	Line 35623: "message":"5は地下送り",
	Line 35640: "message":"",
	Line 35726: "message":"みたか９６１",
	Line 35743: "message":"5は高級車のエンブレム取られる",
	Line 35760: "message":"5",
	Line 35777: "message":"ご協力ありがとうございました",
	Line 35794: "message":"961超え",
	Line 35811: "message":"",
	Line 35903: "message":"5は焚書",
	Line 35920: "message":"ふみー",
	Line 35937: "message":"圧倒的w",
	Line 35954: "message":"5は米花町送り",
	Line 35971: "message":"押し間違いやろなぁ",
	Line 35988: "message":"やってしまいましたなぁ",
	Line 36005: "message":"みんなありがとう！",
	Line 36022: "message":"デレステナイトで会いましょう",
	Line 36039: "message":"お疲れ様でしたーbデレステNightで。",
	Line 36056: "message":"次回はもりくぼ希望で",
	Line 36073: "message":"ふみかわいかったよー！",
	Line 36090: "message":"もりくぼァ！",
	Line 36107: "message":"次はとときんがいいなあ",
	Line 36124: "message":"次誰なんだろ",
	Line 36141: "message":"なつきち来るかな",
	Line 36158: "message":"ふみー",
	Line 36175: "message":"フミフミフミフミミュミュミュミュミュ！！！！！！",
	Line 36192: "message":"この後は魔法がとけちゃったをお送りします",
	Line 36209: "message":"森久保ァ！",
