	Line 7176: "message":"어떤가요? 계절감이 느껴지시나요?",
	Line 7465: "message":"……여긴 쌀쌀한 날이 늘었어요. 여러분 감기는 안 걸리셨나요? 따뜻하게 입고 다녀주세요.",
	Line 7771: "message":"오늘은 잠시 책을 내려두고, 여러분과의 시간을 즐길 수 있으면 좋겠어요. 부디, 잘 부탁드립니다.",
	Line 8196: "message":"오늘의 테마는 『가을의 긴 밤에 하고 싶은 것』입니다.",
	Line 8213: "message":"……긴 밤이라하면, 가을의 계절어네요. 가을도 깊었으니, 여러분도 이것저것 하고싶은 것들이 있지않을까요.",
	Line 8230: "message":"잘부탁드립니ー레",
	Line 8247: "message":"독서려나",
	Line 8264: "message":"독서려나?",
	Line 8281: "message":"헤에ー",
	Line 8298: "message":"독서!",
	Line 8315: "message":"니트질 하고싶어",
	Line 8332: "message":"###ACTION_ONLY###",
	Line 8349: "message":"사연도, 잔뜩 받았습니다. ……평범한 것부터, 조금 독특한 것까지요.",
	Line 8366: "message":"내도 니트가 되고싶다",
	Line 8383: "message":"있네요!",
	Line 8400: "message":"게임일까",
	Line 8417: "message":"데레스테 하고싶어",
	Line 8434: "message":"이벤트를 달린다",
	Line 8451: "message":"무위도식하고싶어",
	Line 8468: "message":"일본상공회펜강좌",
	Line 8485: "message":"게임의 가을",
	Line 8502: "message":"꾸벅꾸벅 끄덕이는게 귀여워!",
	Line 8519: "message":"한가롭게 있고 싶어",
	Line 8536: "message":"독서하고싶어!",
	Line 8553: "message":"식욕이",
	Line 8570: "message":"제법 참고가 된게 많아서, 고르는 데에 시간이 걸렸습니다만, 하나 소개하고 싶네요.",
	Line 8587: "message":"페리 로던",
	Line 8604: "message":"아카네쨩은 달려라 메로스 읽을듯해",
	Line 8621: "message":"가을의 긴 밤은 역시 독서겠네요",
	Line 8638: "message":"조형의 가을이에요",
	Line 8655: "message":"모바마스도 하고싶어",
	Line 8672: "message":"가을의 긴 밤에는 야식이 땡기네요",
	Line 8689: "message":"호오호오",
	Line 8706: "message":"실컷 10시간 자고싶어",
	Line 8723: "message":"좋아하는 애니 정주행",
	Line 8740: "message":"그림 그리고 싶어",
	Line 8757: "message":"……sumomo씨의 편지입니다. 감사합니다.",
	Line 8774: "message":"###ACTION_ONLY###",
	Line 8791: "message":"게이예술의 가을이라구",
	Line 8808: "message":"스모모씨",
	Line 8825: "message":"sumomo",
	Line 8842: "message":"스모모모",
	Line 8859: "message":"스모모",
	Line 8876: "message":"스모모쨩",
	Line 8893: "message":"『제가 가을의 긴 밤에 하고 싶은건 테츠카라(徹カラ)네요.』",
	Line 8910: "message":"스ー모?",
	Line 8927: "message":"스모모모모모모",
	Line 8944: "message":"스모모",
	Line 8961: "message":"모모모모모모모모",
	Line 8978: "message":"스모모",
	Line 8995: "message":"방 구하는데엔 스모",
	Line 9012: "message":"sumomo씨 축하해",
	Line 9029: "message":"후미카가 어떤걸 골랐을지 신경쓰여",
	Line 9046: "message":"……테츠카라라는건, 무언가의 약자인가요? 테츠(徹)라는건, 밤샘(徹夜)……? ……밤새면서 매,운걸(カラ,い) 먹는다의 약자라던가?",
	Line 9063: "message":"좋네",
	Line 9080: "message":"호오",
	Line 9097: "message":"건강해",
	Line 9114: "message":"여어스모",
	Line 9131: "message":"스-모를 속이는건 ＮＧ",
	Line 9148: "message":"달을 보며 툇마루에서 독서하는건 좋아",
	Line 9165: "message":"갸루풍",
	Line 9182: "message":"철야로 노래방",
	Line 9199: "message":"철야로 노래방이네요",
	Line 9216: "message":"카라테",
	Line 9233: "message":"카라테",
	Line 9250: "message":"늘 하고있어ㅋ",
	Line 9267: "message":"###ACTION_ONLY###",
	Line 9284: "message":"노래방",
	Line 9301: "message":"노래방?",
	Line 9318: "message":"somomo씨 축하해",
	Line 9335: "message":"노래방",
	Line 9352: "message":"철야로 노래방",
	Line 9369: "message":"매운거",
	Line 9386: "message":"아아＾～",
	Line 9403: "message":"가라아게야",
	Line 9420: "message":"빠른이해",
	Line 9437: "message":"철야로 노래방이네",
	Line 9454: "message":"(웃음)",
	Line 9471: "message":"가라아게",
	Line 9488: "message":"귀여워",
	Line 9505: "message":"사연을 계속해서 읽어보면, 답을 알 수 있을지도 모르겠네요. 읽어보도록 하죠.",
	Line 9522: "message":"노래방",
	Line 9539: "message":"노래방",
	Line 9556: "message":"칼라민",
	Line 9573: "message":"고문이려나",
	Line 9590: "message":"가라아게？",
	Line 9607: "message":"후미카도 테츠카라하자!",
	Line 9624: "message":"노래방입니다.",
	Line 9641: "message":"철야노래방이여요",
	Line 9658: "message":"철야로 가라아게",
	Line 9675: "message":"그렇다면 아카네쨩이야!",
	Line 9692: "message":"테츠카라… 건강하구나",
	Line 9709: "message":"테츠카라라니 젊구나",
	Line 9726: "message":"철야 가라아게ㅋ",
	Line 9743: "message":"귀여워",
	Line 9760: "message":"철야로 가라아게를 튀긴다던가",
	Line 9777: "message":"최강OX계획?",
	Line 9794: "message":"철야로 가라아게",
	Line 9811: "message":"철야로 매운거ㅋㅋ",
	Line 9828: "message":"7시부터 가라테 연습이 있어요",
	Line 9845: "message":"카레메시려나",
	Line 9862: "message":"후미후미는 귀엽구나아!!",
	Line 9879: "message":"가라아게",
	Line 9896: "message":"철야로 가라아게구나",
	Line 9913: "message":"비단게 고로케 탕수육",
	Line 9930: "message":"『학창시절, 축제 뒤풀이 때 친구들과 함께 테츠카라를 달렸던게 마침 이 맘때였거든요.』",
	Line 9947: "message":"노래방이데이!",
	Line 9964: "message":"시키랑 나나미랑 노아씨 부르자",
	Line 9981: "message":"축제",
	Line 9998: "message":"축제……아마, 학교축제를 말하는거네요. 테츠카라는, 학교축제에 관련된 것인가봐요. 그리고……",
	Line 10015: "message":"있지있어",
	Line 10032: "message":"학생답구나",
	Line 10049: "message":"철야로 가라테",
	Line 10066: "message":"오타났어",
	Line 10083: "message":"제",
	Line 10100: "message":"좋아, 철야로 가라아게구나",
	Line 10117: "message":"오타",
	Line 10134: "message":"데쓰야로 가라아게",
	Line 10151: "message":"『애니곡뿐만 아니라, 보통 가요 같은 것도 부르면서 밤을 지새웠어요. 언젠가, 다른 사람이랑 또 가고싶은 곳입니다.』",
	Line 10168: "message":"가라아게구나",
	Line 10185: "message":"오타났어 귀여워",
	Line 10202: "message":"철야로 라니…그건 안된다.",
	Line 10219: "message":"학교축제라 하면 성우이벤트",
	Line 10236: "message":"가요, 라는건……알았습니다. 철야로 노래방을 즐기는 것을「테츠카라」라고 부르는군요.",
	Line 10253: "message":"###ACTION_ONLY###",
	Line 10270: "message":"후미카랑 노래방 가고싶네",
	Line 10287: "message":"그러게에",
	Line 10304: "message":"정답",
	Line 10321: "message":"그래",
	Line 10338: "message":"그렇네",
	Line 10355: "message":"그렇다구",
	Line 10372: "message":"정답!",
	Line 10389: "message":"정답",
	Line 10406: "message":"정답입니다",
	Line 10423: "message":"정답",
	Line 10440: "message":"그렇네",
	Line 10457: "message":"정답",
	Line 10474: "message":"완전 정답",
	Line 10491: "message":"정답!!!",
	Line 10508: "message":"응",
	Line 10525: "message":"공부가 됐다",
	Line 10542: "message":"…………아. 여러분의 메시지를 잘 보니, 이미 답이……죄송합니다, 사연을 읽는 것만으로도 벅차서.",
	Line 10559: "message":"정답!",
	Line 10576: "message":"정답!",
	Line 10593: "message":"이에요",
	Line 10610: "message":"정답!",
	Line 10627: "message":"정답",
	Line 10644: "message":"딩동댕!",
	Line 10661: "message":"정답!",
	Line 10678: "message":"역시후미똑똑해!!",
	Line 10695: "message":"과연",
	Line 10712: "message":"음악을 원해",
	Line 10729: "message":"에사크타!",
	Line 10746: "message":"후미카라!",
	Line 10763: "message":"LIPPS의 테츠카라 쩔거 같아",
	Line 10780: "message":"똑똑해",
	Line 10797: "message":"응응",
	Line 10814: "message":"후미카랑 철야 노래방 가고싶어",
	Line 10831: "message":"또 한걸음 똑똑해졌어",
	Line 10848: "message":"후미카는 똑똑하구나",
	Line 10865: "message":"귀여워",
	Line 10882: "message":"괜찮아",
	Line 10899: "message":"후미후미!",
	Line 10916: "message":"득의양양해 보여서 귀여워",
	Line 10933: "message":"괜찮아",
	Line 10950: "message":"귀여워",
	Line 10967: "message":"귀여워",
	Line 10984: "message":"앞지르기",
	Line 11001: "message":"괜찮아",
	Line 11018: "message":"학교축제 기간에는 노래방, 이 유행인가요?",
	Line 11035: "message":"괜찮다구",
	Line 11052: "message":"괜찮다구",
	Line 11069: "message":"에사크타!",
	Line 11086: "message":"귀여워",
	Line 11103: "message":"괜찮다구",
	Line 11120: "message":"귀여워",
	Line 11137: "message":"귀여워",
	Line 11154: "message":"###ACTION_ONLY###",
	Line 11171: "message":"귀여워",
	Line 11188: "message":"후미후미~",
	Line 11205: "message":"괜찮다구(닛코리노프)",
	Line 11222: "message":"그렇지",
	Line 11239: "message":"저도, 학교행사로 몇번 학교축제나 문화제를 경험했지만, 노래방은 가본적이 없어서…….",
	Line 11256: "message":"준비하느라 늦어져서 그런가",
	Line 11273: "message":"유행 같은 건 아닌듯한데",
	Line 11290: "message":"귀여워",
	Line 11307: "message":"그래도……지금 돌이켜보면, 반의 동급생분들이 밴드를 만들거나, 무대에서 여러 곡들을 선보이셨던것 같아요.",
	Line 11324: "message":"가자",
	Line 11341: "message":"에엣ー",
	Line 11358: "message":"요즘 유행인걸까?",
	Line 11375: "message":"앗",
	Line 11392: "message":"리얼충만 해당되지만",
	Line 11409: "message":"나도알아",
	Line 11426: "message":"후미쨩이라면 유행한다",
	Line 11443: "message":"카나데쨩이랑 다녀와",
	Line 11460: "message":"친구랑 뒷풀이로 가지",
	Line 11477: "message":"후미후미는 학교축제때 뭐했어?",
	Line 11494: "message":"노래방 듣고싶어!",
	Line 11511: "message":"나가노 현가도 가라오케에서 부를 수 있어!",
	Line 11528: "message":"학생시절엔 툭하면 갔었지",
	Line 11545: "message":"그리고, 취주악부 분들이나, 합창부 분들도 아름다운 음색을 선보이고 있었어요. 활기찬, 추억이에요.",
	Line 11562: "message":"밴드하자!",
	Line 11579: "message":"고등학교엔 없지. 대학교엔 있지 않을까?",
	Line 11596: "message":"뒷풀이의 단골이죠",
	Line 11613: "message":"하이조커",
	Line 11630: "message":"후미후미의 곡 부르는 녀석 있었어",
	Line 11647: "message":"###ACTION_ONLY###",
	Line 11664: "message":"후미후미의 드럼이 보고 싶어",
	Line 11681: "message":"……학교축제의 계절,이네요. 여러분도, 학교축제의 좋은 추억이 있으신가요? 부디, 들려주신다면 감사하겠습니다.",
	Line 11698: "message":"하이조커려나?",
	Line 11715: "message":"고마워(전취주악부)",
	Line 11732: "message":"사토신과 같은 나가노 출신",
	Line 11749: "message":"후미후미의 노랫소리도 굉장해요",
	Line 11766: "message":"하야토군!",
	Line 11783: "message":"없어요(즉답)",
	Line 11800: "message":"대학축제도 있지",
	Line 11817: "message":"없어요",
	Line 11834: "message":"・・・・・・",
	Line 11851: "message":"하라쇼ー",
	Line 11868: "message":"앙케이트를 해보도록 하죠.",
	Line 11885: "message":"",
	Line 11974: "message":"밴드 멤버로 리이나 부르자(제안)",
	Line 11991: "message":"후미후미는 어떤 학생이었을까",
	Line 12008: "message":"그저 동아리에서 포장마차만 했었지",
	Line 12025: "message":"……앙케이트의 선택지는, 화면 아래쪽에서 확인해주세요. 어떤가요, 보이시나요?",
	Line 12042: "message":"갑자기",
	Line 12059: "message":"노점들이 맛있었어",
	Line 12076: "message":"오",
	Line 12093: "message":"평상시 대화 안하던 사람들과의 교류가 가능했어",
	Line 12110: "message":"여장 미스콘 나갔었네",
	Line 12127: "message":"DS 가져와서 친구랑 포켓몬 했어요…(작은 목소리)",
	Line 12144: "message":"미스콘 같은거 본적도 없어",
	Line 12161: "message":"###ACTION_ONLY###",
	Line 12178: "message":"해당되는 선택지가 없네…",
	Line 12195: "message":"간판 만들었슴다",
	Line 12212: "message":"없습니다만",
	Line 12229: "message":"4가지 선택지가 있습니다만, 이 이외의 다른 추억이 있다는 분들도 있는 것 같네요.",
	Line 12246: "message":"네",
	Line 12263: "message":"Ok",
	Line 12280: "message":"이 중에 없으면?",
	Line 12297: "message":"보여요~",
	Line 12314: "message":"손님이었으니 2번인가",
	Line 12331: "message":"보여~! 대답했어~!",
	Line 12348: "message":"베이스 연주했어요",
	Line 12365: "message":"미스콘은 없었네",
	Line 12382: "message":"날 포함해 아싸들 뿐이잖아",
	Line 12399: "message":"코스프레",
	Line 12416: "message":"5번이려나・・・",
	Line 12433: "message":"쌀 팔았어요",
	Line 12450: "message":"선택지에 없는 추억은, 부디 메시지를 보내주시면 감사하겠습니다.",
	Line 12467: "message":"우린 학교축제가 봄이었다보니",
	Line 12484: "message":"밴드라기보단 통기타 반주",
	Line 12501: "message":"딱히 없어 (￣-￣)",
	Line 12518: "message":"모의점 같은거 도시전설이잖아…",
	Line 12535: "message":"접수담당",
	Line 12552: "message":"……순식간에 메시지가 잔뜩. 굉장해요.",
	Line 12569: "message":"귀신의 집의 귀신역은 즐거웠지",
	Line 12586: "message":"타피오카 팔았어요",
	Line 12603: "message":"딱히 없지없어. 미안해,,,",
	Line 12620: "message":"무대",
	Line 12637: "message":"학교축제 해본적 없어",
	Line 12654: "message":"안해본 사람들 많네・・・",
	Line 12671: "message":"빈 깡통으로 간판을 만드려했더니 조금 모자라서 선생님이 쏜 캔주스 마셨던가",
	Line 12688: "message":"초코바나나 만들었어",
	Line 12705: "message":"모의점에서 야끼소바 만들었어~",
	Line 12722: "message":"닭꼬치 만들어서 팔았습니다",
	Line 12739: "message":"반에서 CM 촬영",
	Line 12756: "message":"취주악부여서 잔뜩 연주했어!",
	Line 12773: "message":"연극했었어",
	Line 12790: "message":"야채 파는게 힘들었지요ㅋ",
	Line 12807: "message":"계속 장기뒀어",
	Line 12824: "message":"……여러분의 메시지를 통해, 새로운 단어를 잔뜩 배웠어요. 정말 공부가 되네요.",
	Line 12841: "message":"고3때 모의점 했었어",
	Line 12858: "message":"경험해 본적은 없지만, 후야제나 캠프파이어는 동경해~",
	Line 12875: "message":"학교친구의 동아리를 도운 적이라면",
	Line 12892: "message":"우리 고등학굔, 축제 없었어",
	Line 12909: "message":"학교축제 미경험",
	Line 12926: "message":"듀얼했어",
	Line 12943: "message":"집에 돌아갔어요…",
	Line 12960: "message":"인형옷 입고 스탬프 랠리의 스탬프역 맡았어",
	Line 12977: "message":"###ACTION_ONLY###",
	Line 12994: "message":"무대 뒤에서 땡떙이치고 논 것도 좋은 추억",
	Line 13011: "message":"대부호했어",
	Line 13028: "message":"응.",
	Line 13045: "message":"너희들…",
	Line 13062: "message":"식욕의 가을이기도 하네요. 저는 입이 짧아, 많이 먹지는 못하지만……가을의 맛은, 전부 매력적이에요.",
	Line 13079: "message":"운영측이라 바빴어",
	Line 13096: "message":"어째선지 화투를 쳤어",
	Line 13113: "message":"음식 관련 모의점…없었지…",
	Line 13130: "message":"여장하고 사회 봤었어...",
	Line 13147: "message":"귀여워",
	Line 13164: "message":"문화제 뒤에 봤던 ss3a",
	Line 13181: "message":"고서점 했었지",
	Line 13198: "message":"플라네타리움 만들었지",
	Line 13215: "message":"인터넷 은어를 배우는 후미후미…",
	Line 13232: "message":"그림 그렸어",
	Line 13249: "message":"합창 정도?",
	Line 13266: "message":"후미후미에게 이상한 말 가르쳤다간 아리스에게 야단맞습니다",
	Line 13283: "message":"동아리에서 부케 만들었던 거려나",
	Line 13300: "message":"공부하는건 장해",
	Line 13317: "message":"사회인이 된 뒤로도, 대학교 문화제엔 가끔 감",
	Line 13334: "message":"귀여워",
	Line 13351: "message":"나도알아",
	Line 13368: "message":"고구마",
	Line 13385: "message":"카레메시예요!!!!!!!!",
	Line 13402: "message":"카레 먹자",
	Line 13419: "message":"……모의점이라 하니, 여러 음식 이야기가 나오네요. 식욕의 가을이라, 더 그런걸까요……후훗.",
	Line 13436: "message":"플레이 스테이션 했었어",
	Line 13453: "message":"풋콩좋아",
	Line 13470: "message":"귀여워",
	Line 13487: "message":"나도알아",
	Line 13504: "message":"후미",
	Line 13521: "message":"군고구마의 계절",
	Line 13538: "message":"송이버섯 양식에 성공했다는듯해",
	Line 13555: "message":"야키소바!",
	Line 13572: "message":"배고파졌어",
	Line 13589: "message":"카레메시!",
	Line 13606: "message":"감자튀김인가",
	Line 13623: "message":"제 학교축제, 말인가요? 여러분 같은, 화려한 추억은 없습니다만……그래도 괜찮으시다면, 하나.",
	Line 13640: "message":"나가노의 과일이랑 버섯도 제철이네요",
	Line 13657: "message":"초밥!",
	Line 13674: "message":"야키소바 먹고싶어",
	Line 13691: "message":"배고파",
	Line 13708: "message":"지금 아카네쨩 없어?",
	Line 13725: "message":"감자튀김이려나",
	Line 13742: "message":"소고기꼬치 맛있지만 비싸",
	Line 13759: "message":"버섯영양밥이",
	Line 13776: "message":"그스아퍼캐아",
	Line 13793: "message":"군고구마!",
	Line 13810: "message":"할로윈이니 호박이 나은가",
	Line 13827: "message":"모의점에서 솜사탕 팔았더니 꽤 작은애들한테 잘나갔어.",
	Line 13844: "message":"부디!",
	Line 13861: "message":"듣고싶어",
	Line 13878: "message":"가르쳐줘!!",
	Line 13895: "message":"카렌이 있네",
	Line 13912: "message":"꽁치 맛있지",
	Line 13929: "message":"오?",
	Line 13946: "message":"뭐야뭐야??",
	Line 13963: "message":"부탁드립니다",
	Line 13980: "message":"예전 학교축제때, 반에서 모의점을 낸 적이 있어요. ……소위 말하는, 간단한 음식을 내는 가게였습니다.",
	Line 13997: "message":"모의점에서 팬케이크 구웠어",
	Line 14014: "message":"그스아퍼캐아",
	Line 14031: "message":"밴드로 불타는게 가장 즐거웠지!",
	Line 14048: "message":"부탁드립니다",
	Line 14065: "message":"들려줘",
	Line 14082: "message":"그스아퍼캐아",
	Line 14099: "message":"좋네",
	Line 14116: "message":"반 동급생 분들과 함께 준비했습니다. 힘들었지만, 좋은 추억이에요. 다만……당일엔, 무척 힘들었네요.",
	Line 14133: "message":"칸코레에서 꽁치축제 하고 있어",
	Line 14150: "message":"수제음식 먹고싶어",
	Line 14167: "message":"굉장해",
	Line 14184: "message":"설마!",
	Line 14201: "message":"그스아퍼캐아",
	Line 14218: "message":"레알인가",
	Line 14235: "message":"그렇지",
	Line 14252: "message":"이런 성격이라, 당일은 뒤에서 일하기를 바랐는데……너무 바빴던 탓에, 접객을 맡게 되어서요.",
	Line 14269: "message":"제독은 꽁치나 계속 잡아",
	Line 14286: "message":"후미후미 접객했어?",
	Line 14303: "message":"뭐야그거 희귀해",
	Line 14320: "message":"후미후미의 접객",
	Line 14337: "message":"실환가",
	Line 14354: "message":"어머나~",
	Line 14371: "message":"……메뉴를 외울 수는 있었지만, 호객이란건 너무나도……. 큰 소리를 내는게, 익숙하지 않아서요.",
	Line 14388: "message":"가고싶어!",
	Line 14405: "message":"뭐…라고!?",
	Line 14422: "message":"힘들것 같아",
	Line 14439: "message":"준비할때가 가장 즐겁지",
	Line 14456: "message":"그거 일부러잖아",
	Line 14473: "message":"접객받고싶어",
	Line 14490: "message":"손님이 되고싶어",
	Line 14507: "message":"뭐라!",
	Line 14524: "message":"부러워",
	Line 14541: "message":"접객받고싶어",
	Line 14558: "message":"책사",
	Line 14575: "message":"레알???",
	Line 14592: "message":"번창했구나",
	Line 14609: "message":"인싸",
	Line 14626: "message":"부러워요",
	Line 14643: "message":"부려워",
	Line 14660: "message":"이건 꼭 가야만 해",
	Line 14677: "message":"문화제는 출석만 찍고 바로 귀가한 나에게 추억따윈 없다!",
	Line 14694: "message":"분에 넘치는 미소녀 접객이네",
	Line 14711: "message":"가고싶어",
	Line 14728: "message":"###ACTION_ONLY###",
	Line 14745: "message":"후미후미의 손님이 되고싶어",
	Line 14762: "message":"접객받고싶어!",
	Line 14779: "message":"후미카한테 접객받고싶어!!",
	Line 14796: "message":"뒤에 남겨두기엔 너무 아깝다!",
	Line 14813: "message":"……슬슬 앙케이트 마감시간이네요. 여러분, 답변은 마치셨나요?",
	Line 14830: "message":"가고싶었어",
	Line 14847: "message":"익숙치않아도 해냈구나",
	Line 14864: "message":"간판아가씨만 맡아줘도 충분해!",
	Line 14881: "message":"엄청 접객받고싶어……",
	Line 14898: "message":"네",
	Line 14915: "message":"###ACTION_ONLY###",
	Line 14932: "message":"귀여우니까 손님이 맘껏 오겠지",
	Line 14949: "message":"굉장하네 메뉴를 바로 외울 수 있다니",
	Line 14966: "message":"네",
	Line 14983: "message":"네",
	Line 15000: "message":"네에!",
	Line 15017: "message":"접객받고싶은 인생이었어…",
	Line 15034: "message":"오k",
	Line 15051: "message":"했어요",
	Line 15068: "message":"했습니다!",
	Line 15085: "message":"?귀여워",
	Line 15102: "message":"옙",
	Line 15119: "message":"네에",
	Line 15136: "message":"……그럼, 여기서 마감입니다.",
	Line 15153: "message":"ok",
	Line 15170: "message":"헤이",
	Line 15187: "message":"네",
	Line 15204: "message":"상상만 해도 귀여워",
	Line 15221: "message":"가냘퍼보여ㅋ",
	Line 15238: "message":"네에",
	Line 15255: "message":"네에!",
	Line 15272: "message":"네에",
	Line 15289: "message":"결과는, 이렇습니다.",
	Line 15306: "message":"",
	Line 15399: "message":"후미후미귀여워",
	Line 15416: "message":"맛있는 모의점을 즐겼다……라는 분이 분이 많은 것 같네요.",
	Line 15433: "message":"그때 있던 사람들 운이 좋았네",
	Line 15450: "message":"벌써 반 지났나……변함없이 빠르네",
	Line 15467: "message":"모의점 강해ㅋ",
	Line 15484: "message":"압도적2",
	Line 15501: "message":"미스콘은 한물 갔구나",
	Line 15518: "message":"후미후미 머리 위의 물음표가 되고싶어",
	Line 15535: "message":"음식 강해",
	Line 15552: "message":"모의점 많아",
	Line 15569: "message":"모두들 역시나 밥이구나",
	Line 15586: "message":"모두들 먹보네요",
	Line 15603: "message":"역시, 학교축제의 정석은……자신의 손으로 만들어낸, 모의점이 떠오르는 듯 하네요.",
	Line 15620: "message":"모의점 많네",
	Line 15637: "message":"역시 먹을거",
	Line 15654: "message":"모의점 투성이잖어!",
	Line 15671: "message":"압도적",
	Line 15688: "message":"모두 리얼충이야",
	Line 15705: "message":"의외로 미스콘 없네",
	Line 15722: "message":"모의점은 정석이니까",
	Line 15739: "message":"압도적인 모의점",
	Line 15756: "message":"하와와",
	Line 15773: "message":"압도적이지 않은가",
	Line 15790: "message":"남학교였으니 미스콘같은건…",
	Line 15807: "message":"……다같이 힘을 합쳐 무언가를 만들어 낸다는건, 활기차고 즐거운 시간이군요. 저도, 정말 소중한 추억이 됐습니다.",
	Line 15824: "message":"남학교에서 미스콘?",
	Line 15841: "message":"무대도 재밌었지만 말이야",
	Line 15858: "message":"지금까지 체감 5분",
	Line 15875: "message":"미스콘 같은거 도시전설이잖아",
	Line 15892: "message":"우리는 미스콘같은거 없었어",
	Line 15909: "message":"응응",
	Line 15926: "message":"미스콘 같은거 요즘 했다간 시끄러워질거 같고",
	Line 15943: "message":"남학교지만 미스콘 있었어",
	Line 15960: "message":"미스콘은 PC 때문에라도 없어지겠지",
	Line 15977: "message":"예상대로",
	Line 15994: "message":"그렇네",
	Line 16011: "message":"모의점이라 하면, 아무래도 찻집……카페라는 이미지도 있지요. 독서카페가 있다면 저도 참가해보고싶어요.",
	Line 16028: "message":"확실히 재밌었지",
	Line 16045: "message":"여장미스콘이라면…",
	Line 16062: "message":"후미메모리가 또 하나",
	Line 16079: "message":"하자",
	Line 16096: "message":"다방",
	Line 16113: "message":"메이드카페",
	Line 16130: "message":"괜찮네",
	Line 16147: "message":"좋네",
	Line 16164: "message":"좋네",
	Line 16181: "message":"ａｈ괜찮네요",
	Line 16198: "message":"독서카페 지으러 가자 이자식들아",
	Line 16215: "message":"……손님들과의 경험을 즐기는 분들도 계시네요. 폭넓은 만남도, 청춘의 한가지겠죠.",
	Line 16232: "message":"좋네",
	Line 16249: "message":"까마귀",
	Line 16266: "message":"책 읽느라 푹빠져서 전혀 안마실것 같아",
	Line 16283: "message":"메이드복 입어줘!",
	Line 16300: "message":"###ACTION_ONLY###",
	Line 16317: "message":"메이드 어울릴 것 같아",
	Line 16334: "message":"청춘의",
	Line 16351: "message":"어떤 추억이라도, 그걸 소중히……지금 이 순간도, 여러분의 마음 속에 남으면 기쁠 것 같아요.",
	Line 16368: "message":"비보 : 벌써 절반 지났다",
	Line 16385: "message":"후미카페!",
	Line 16402: "message":"가게 앞에서 우왕좌왕하다 결국 못들어가는걸 2번째 할 것 같아",
	Line 16419: "message":"학교축제에서 하기엔 어렵겠지만 후미후미를 위해서라면 할만한 가치는 있지",
	Line 16436: "message":"손님과의 경험…",
	Line 16453: "message":"메이드 어울릴 것 같아",
	Line 16470: "message":"1페이지",
	Line 16487: "message":"……자, 다음 사연으로 넘어가보죠. 테마 토크가 아닌, 일상이야기 코너에서도, 하나.",
	Line 16504: "message":"",
	Line 16570: "message":"여자랑 접촉할 몇 없는 기회라구",
	Line 16587: "message":"읽는걸까 읽히는걸까",
	Line 16604: "message":"네에",
	Line 16621: "message":"일상이야기",
	Line 16638: "message":"일상이야기",
	Line 16655: "message":"일상이야기~",
	Line 16672: "message":"보내주신 분은, 수미수미 씨. 감사합니다.",
	Line 16689: "message":"학생때의 추억은 소중히하세요.",
	Line 16706: "message":"평범한 사연!",
	Line 16723: "message":"푸스로다~",
	Line 16740: "message":"수미수미・・・",
	Line 16757: "message":"수미수미",
	Line 16774: "message":"수미수미",
	Line 16791: "message":"수미수미후미후미",
	Line 16808: "message":"수미수미",
	Line 16825: "message":"수미수미",
	Line 16842: "message":"수미수미",
	Line 16859: "message":"수미카",
	Line 16876: "message":"수미수미! 후미후미!",
	Line 16893: "message":"『30분동안 그저 후미카쨩이 읽은 책의 감상을 듣고싶어요.』",
	Line 16910: "message":"수미수미씨 축하",
	Line 16927: "message":"후미후미?",
	Line 16944: "message":"후미후미씨?",
	Line 16961: "message":"수미수미 축하해~!",
	Line 16978: "message":"수미수미",
	Line 16995: "message":"수미수미",
	Line 17012: "message":"후미후미와 수미수미",
	Line 17029: "message":"수미수미",
	Line 17046: "message":"수미수미",
	Line 17063: "message":"후미후미수미수미",
	Line 17080: "message":"수미수미",
	Line 17097: "message":"수미수미",
	Line 17114: "message":"과연",
	Line 17131: "message":"예스 수미수미",
	Line 17148: "message":"나이스",
	Line 17165: "message":"듣고싶어",
	Line 17182: "message":"나도알아",
	Line 17199: "message":"30분이나 이야기했다간, 제 이야기가 충분할지 어떨지……. 불안하긴 합니다만, 책에 관해 이야기하는 시간은 흥미가 있어요.",
	Line 17216: "message":"듣고싶어",
	Line 17233: "message":"30분으로 만족하는거야?",
	Line 17250: "message":"나도알아",
	Line 17267: "message":"좋아",
	Line 17284: "message":"후미수미",
	Line 17301: "message":"나도알아",
	Line 17318: "message":"분에 넘쳐!",
	Line 17335: "message":"나도알아",
	Line 17352: "message":"동의",
	Line 17369: "message":"좋아",
	Line 17386: "message":"나도알아",
	Line 17403: "message":"듣고싶어!",
	Line 17420: "message":"알지",
	Line 17437: "message":"나도알아",
	Line 17454: "message":"수미수미",
	Line 17471: "message":"그건 그것대로 보고싶어",
	Line 17488: "message":"나도알아",
	Line 17505: "message":"나도알아",
	Line 17522: "message":"나도알아",
	Line 17539: "message":"그건…가능",
	Line 17556: "message":"나이스 수미수미",
	Line 17573: "message":"듣고싶어",
	Line 17590: "message":"나도",
	Line 17607: "message":"###ACTION_ONLY###",
	Line 17624: "message":"30분으로 만족할 수 있어?",
	Line 17641: "message":"기분 좋을것 같아",
	Line 17658: "message":"낭독해줬으면 해",
	Line 17675: "message":"부족할듯",
	Line 17692: "message":"듣고싶어!",
	Line 17709: "message":"모두 같은 감상을 품을 수도 있고, 반대로 전혀 다른 감상을 이야기 할 수도 있겠죠.",
	Line 17726: "message":"좋아 연장합시다.",
	Line 17743: "message":"내도여",
	Line 17760: "message":"개미집의 개미",
	Line 17777: "message":"낭독해줘",
	Line 17794: "message":"시험삼아 1권 어때?",
	Line 17811: "message":"100퍼 부족할거라 생각해요",
	Line 17828: "message":"충분해!",
	Line 17845: "message":"정신차려보면 3시간째 듣고 있을듯",
	Line 17862: "message":"매일 들려줘!",
	Line 17879: "message":"좋아하는 것에 관해 말하는 후미카를 보고싶다는건 정말 잘 알겠어!",
	Line 17896: "message":"어느쪽이든……책한테서 받은 각자의 이미지는 비슷하지만 다른 것. 그리고, 그 모든것은 귀천없이 소중한 것.",
	Line 17913: "message":"비블리오 배틀",
	Line 17930: "message":"낭독CD 같은거 내줘",
	Line 17947: "message":"좋아..",
	Line 17964: "message":"신데렐라에 대해 이야기해 주세요",
	Line 17981: "message":"여러분과, 책이나 그 세계에 대해 이야기할 기회가, 언젠가 있기를 바라며…….",
	Line 17998: "message":"최근에 읽은 것 중에 가장 이상에 남은건 뭐야?",
	Line 18015: "message":"독후감은 특기인가요?",
	Line 18032: "message":"존명",
	Line 18049: "message":"나도 바라요",
	Line 18066: "message":"후미후미 낭독CD 같고싶다",
	Line 18083: "message":"그래서……수미수미씨는, 어떤 장르의 책을 원하시나요?",
	Line 18100: "message":"공감! 해석차이는 있어도 괜찮잖아",
	Line 18117: "message":"책의 감상은 독자의 것이니까요",
	Line 18134: "message":"신데렐라",
	Line 18151: "message":"###ACTION_ONLY###",
	Line 18168: "message":"여러분은, 어떠신가요?",
	Line 18185: "message":"얇은 책이려나?",
	Line 18202: "message":"어이 듣고있냐 수미수미",
	Line 18219: "message":"동화",
	Line 18236: "message":"SF",
	Line 18253: "message":"소중해",
	Line 18270: "message":"다시마초절임!",
	Line 18287: "message":"추천서를 가르쳐줬으면 했지만, 제목을 적을순 없겠구나",
	Line 18304: "message":"………………아, 과연. 이럴 때 앙케이트를 하면 되는군요. 스태프씨, 감사합니다.",
	Line 18321: "message":"미스테리",
	Line 18338: "message":"사이버펑크 닌자 활극",
	Line 18355: "message":"호러가 좋아",
	Line 18372: "message":"정석인 미스테리려나",
	Line 18389: "message":"역사",
	Line 18406: "message":"게임북",
	Line 18423: "message":"얇은 책이 좋아",
	Line 18440: "message":"연애물",
	Line 18457: "message":"잡식이네",
	Line 18474: "message":"후지무라",
	Line 18491: "message":"추리소설",
	Line 18508: "message":"미스테리!",
	Line 18525: "message":"미스테리",
	Line 18542: "message":"가을이니 달의 책",
	Line 18559: "message":"사기사와수미카…？",
	Line 18576: "message":"쇼트쇼트",
	Line 18593: "message":"프랑스 뭐시기",
	Line 18610: "message":"뭐든지",
	Line 18627: "message":"리플레이",
	Line 18644: "message":"동화",
	Line 18661: "message":"그럼, 앙케이트를……. 질문은, 저와 이야기 하고싶은 책의 장르, 입니다.",
	Line 18678: "message":"미스테리",
	Line 18695: "message":"제゛법゛이゛군゛",
	Line 18712: "message":"나P 일처리가 뛰어나네",
	Line 18729: "message":"에이본의 서",
	Line 18746: "message":"",
	Line 18835: "message":"그 외가 너무 방대하잖아ㅋ",
	Line 18852: "message":"어느 것이나, 마음이 들뜨는 책이 잔뜩이네요. 책의 분류는 너무 많다보니, 이번엔 세가지만 엄선하고 나머지는 그 외로 하겠습니다.",
	Line 18869: "message":"그  외",
	Line 18886: "message":"뭐든지 기뻐...",
	Line 18903: "message":"연애물",
	Line 18920: "message":"동화",
	Line 18937: "message":"후미스테리!",
	Line 18954: "message":"미스테리려나",
	Line 18971: "message":"그 외란 도대체",
	Line 18988: "message":"###ACTION_ONLY###",
	Line 19005: "message":"미스테리",
	Line 19022: "message":"미스테리?",
	Line 19039: "message":"미스테리려나",
	Line 19056: "message":"물론, 여기 없는 장르도 읽고있어요. 예를 들면……",
	Line 19073: "message":"SF고전",
	Line 19090: "message":"여기선 부디, 얇은 책을!",
	Line 19107: "message":"순문학??",
	Line 19124: "message":"미스테리지",
	Line 19141: "message":"후미후미 미스테리 어울려",
	Line 19158: "message":"그 외의 포용력 대단해",
	Line 19175: "message":"그 외에 SF물 같은것도 재밌지 않나요",
	Line 19192: "message":"왕도를 걷는 순문학",
	Line 19209: "message":"서로 추리로 맞붙고 싶어",
	Line 19226: "message":"함께 토론회 하고싶어",
	Line 19243: "message":"화집이나 사진집 같은 책이나, 여행기……최근엔, 사무소 분들이 추천해주신 만화도.",
	Line 19260: "message":"가을이라 하면 미스테리예요!",
	Line 19277: "message":"일기!",
	Line 19294: "message":"후미카좋아",
	Line 19311: "message":"괜찮네",
	Line 19328: "message":"아, 그런 쪽도 읽는구나",
	Line 19345: "message":"순문학이 가장 이야기에 힘이 실릴 듯",
	Line 19362: "message":"여러분도, 저와 책에 대해 이야기 하는걸 기대해 주시는것 같네요.",
	Line 19379: "message":"과연",
	Line 19396: "message":"만화도 보는구나",
	Line 19413: "message":"폭넓어",
	Line 19430: "message":"폭넓어",
	Line 19447: "message":"세계의 미국총 도감이나 진귀한 병기 전집이라던가",
	Line 19464: "message":"만화인가",
	Line 19481: "message":"여행기 의외네",
	Line 19498: "message":"만화!!",
	Line 19515: "message":"만화도??",
	Line 19532: "message":"만화…!",
	Line 19549: "message":"얇은채.",
	Line 19566: "message":"미열에서 미스테리",
	Line 19583: "message":"화집은 과연",
	Line 19600: "message":"메이코씨의 일기려나?",
	Line 19617: "message":"유감, SF는 그 외인가",
	Line 19634: "message":"후후……여러분은, 알고계시네요. 확실히, 1시간으론 모자랄지도 몰라요.",
	Line 19651: "message":"장래를 염두에 두고 아동서를",
	Line 19668: "message":"도카벤 보자!",
	Line 19685: "message":"히나 선생님……",
	Line 19702: "message":"타치바나구나",
	Line 19719: "message":"화집은 의외",
	Line 19736: "message":"만화 좋지",
	Line 19753: "message":"만화라면 이야기하기 쉬워",
	Line 19770: "message":"여자의 관점이 궁금해",
	Line 19787: "message":"귀여워",
	Line 19804: "message":"그렇네요……낭독이나 나레이션 일이 들어온다면, 해보고 싶어요.",
	Line 19821: "message":"연장",
	Line 19838: "message":"그럴지도",
	Line 19855: "message":"엔들리스",
	Line 19872: "message":"여행기 좋구나",
	Line 19889: "message":"유리유리의 만화는 절대 읽어선 안된다구!",
	Line 19906: "message":"###ACTION_ONLY###",
	Line 19923: "message":"후미후미 포용력 넓어!!",
	Line 19940: "message":"신곡에서 낭독했잖아~",
	Line 19957: "message":"드림스테어웨이의 감상이 궁금해",
	Line 19974: "message":"만약, 기회가 된다면…….",
	Line 19991: "message":"듣고싶어",
	Line 20008: "message":"은하도서관처럼!",
	Line 20025: "message":"부탁드립니다!",
	Line 20042: "message":"하자・・・",
	Line 20059: "message":"부디 낭독을!",
	Line 20076: "message":"해주세",
	Line 20093: "message":"###ACTION_ONLY###",
	Line 20110: "message":"은하도서관",
	Line 20127: "message":"귀여워~",
	Line 20144: "message":"아싸ー!",
	Line 20161: "message":"후미카씨의 나레이션 들어보고 싶어!",
	Line 20178: "message":"오오니시 유리코의 책은 조심해!",
	Line 20195: "message":"그런 기획 하자",
	Line 20212: "message":"반드시 본다",
	Line 20229: "message":"……그럼, 앙케이트를 슬슬 마쳐볼까요. 여러분, 답변은 마치셨나요?",
	Line 20246: "message":"부탁드림다!!",
	Line 20263: "message":"부탁드려요 높으신 분",
	Line 20280: "message":"은하도서관이라면",
	Line 20297: "message":"합시다합시다",
	Line 20314: "message":"은하철도의 밤 같은거 듣고싶어",
	Line 20331: "message":"부디",
	Line 20348: "message":"네에",
	Line 20365: "message":"네!",
	Line 20382: "message":"네에",
	Line 20399: "message":"네, 대답 감사합니다. 그럼, 여기까지.",
	Line 20416: "message":"네!",
	Line 20433: "message":"네에",
	Line 20450: "message":"네",
	Line 20467: "message":"네에",
	Line 20484: "message":"네에",
	Line 20501: "message":"이예스!",
	Line 20518: "message":"ok",
	Line 20535: "message":"네에",
	Line 20552: "message":"네에",
	Line 20569: "message":"역사소설이 많아요",
	Line 20586: "message":"은하철도의 밤 듣고싶어",
	Line 20603: "message":"네에",
	Line 20620: "message":"네에",
	Line 20637: "message":"네!",
	Line 20654: "message":"헤이!",
	Line 20671: "message":"네에!(라비앙로즈)",
	Line 20688: "message":"결과는, 이쪽입니다.",
	Line 20705: "message":"",
	Line 20798: "message":"상당히 접전인 것 같습니다만……본격적인 미스테리가 가장 많음, 인가요.",
	Line 20815: "message":"제법 갈렸네",
	Line 20832: "message":"아직~!",
	Line 20849: "message":"갈렸다",
	Line 20866: "message":"갈렸네",
	Line 20883: "message":"오~",
	Line 20900: "message":"갈렸다!",
	Line 20917: "message":"분산됐다",
	Line 20934: "message":"모두들 미스테리 좋아하네",
	Line 20951: "message":"갈렸구나아",
	Line 20968: "message":"갈렸구나",
	Line 20985: "message":"갈렸다",
	Line 21002: "message":"상당히 접전",
	Line 21019: "message":"분산됐네",
	Line 21036: "message":"미스테리 많다",
	Line 21053: "message":"꽤나 분산됐네",
	Line 21070: "message":"오타쿠는 미스테리 좋아해",
	Line 21087: "message":"갈렸구나",
	Line 21104: "message":"미스테리 강해",
	Line 21121: "message":"갈렸구나",
	Line 21138: "message":"후미후미!",
	Line 21155: "message":"확실히 전에……미야코씨가, 미스테리 소설을 가지고 다니셨네요. 언젠가, 서로 감상을 이야기할 수 있으면 좋겠어요.",
	Line 21172: "message":"미스테리는 괜찮지!!",
	Line 21189: "message":"제법 나뉘었네",
	Line 21206: "message":"너네들 폼 잡지마!",
	Line 21223: "message":"미스테리가 많아",
	Line 21240: "message":"헤에 미스테리인가",
	Line 21257: "message":"미야코!!!",
	Line 21274: "message":"미스테리가 1등에 가까운가",
	Line 21291: "message":"미야코!",
	Line 21308: "message":"미야코!",
	Line 21325: "message":"오렌지 미스테리",
	Line 21342: "message":"(가지고 다닐 뿐)",
	Line 21359: "message":"미야코오!",
	Line 21376: "message":"앗…",
	Line 21393: "message":"삽화만 본다구",
	Line 21410: "message":"미요코는 읽는게 아니라 보는 사람이니깐!",
	Line 21427: "message":"명탐정",
	Line 21444: "message":"미스테리는, 읽을수록 빨려들어가다보니 생각지도 않게 밤샘을 하게 되네요. 여러분은 어떠신가요?",
	Line 21461: "message":"미야코!!!",
	Line 21478: "message":"가지고 다닐 뿐이잖아ㅋ",
	Line 21495: "message":"아마…그런 날은 오지 못할거야…",
	Line 21512: "message":"가지고 다님(읽는다곤 안했다)",
	Line 21529: "message":"읽고 있다고 한적은 없다",
	Line 21546: "message":"안자이양…",
	Line 21563: "message":"###ACTION_ONLY###",
	Line 21580: "message":"미야코쨩은 보는쪽이니깐…",
	Line 21597: "message":"본다(읽는다곤 안했다)",
	Line 21614: "message":"후미후미 안락의자 탐정 어울려",
	Line 21631: "message":"걔는 보기만 하니깐……",
	Line 21648: "message":"(보는게 좋다)",
	Line 21665: "message":"후훗, 그렇네요. ……수수께끼가 풀렸을때의 카타르시스를, 기대하시는 분도 많을거라 생각해요.",
	Line 21682: "message":"맹탐정",
	Line 21699: "message":"그다지 읽어본적 없어",
	Line 21716: "message":"도구라 마구라",
	Line 21733: "message":"옛날엔 자주 읽었어요",
	Line 21750: "message":"그리고 아무도 없었다는 제법",
	Line 21767: "message":"범인은 야스",
	Line 21784: "message":"서스펜스물의 공연이라던가…",
	Line 21801: "message":"후미후미스테리의 수수께끼를 풀고싶어",
	Line 21818: "message":"밤을 샜다간, 아리스한테 혼나",
	Line 21835: "message":"카타르시스",
	Line 21852: "message":"안락의자 탐정 후미가 보고싶어",
	Line 21869: "message":"밤은 짧아 자라 아가씨야",
	Line 21886: "message":"가을의 긴 밤을 이용해 장편소설을 읽는다는 것도, 근사한 보내는 법이라 생각해요.",
	Line 21903: "message":"알것같아요",
	Line 21920: "message":"트릭은 레알 모르겠어",
	Line 21937: "message":"카타르시스",
	Line 21954: "message":"최근의 추천작 있을까",
	Line 21971: "message":"모든 것이 F가 된다 려나",
	Line 21988: "message":"푹 빠져버리는건 책 읽다보면 자주 있는 일이지",
	Line 22005: "message":"사탕과자 탄환은 궤뚤지 못해 좋아",
	Line 22022: "message":"진실은 언제나 하나! 할아버지의 이름에 걸고!",
	Line 22039: "message":"스포일러 금지",
	Line 22056: "message":"도그라는 그립네",
	Line 22073: "message":"그렇네",
	Line 22090: "message":"……조금 더, 시간이 남았나요?",
	Line 22107: "message":"스포일러 가능?불가?",
	Line 22124: "message":"괴인 이십면상",
	Line 22141: "message":"범인은 야스",
	Line 22158: "message":"",
	Line 22224: "message":"범인은 야스",
	Line 22241: "message":"###ACTION_ONLY###",
	Line 22258: "message":"있지있어",
	Line 22275: "message":"오?",
	Line 22292: "message":"………………다행이다.",
	Line 22309: "message":"극장 서스펜스",
	Line 22326: "message":"어젯밤에 책 읽었구나",
	Line 22343: "message":"물론이고 말고요!",
	Line 22360: "message":"?",
	Line 22377: "message":"네",
	Line 22394: "message":"10분정도 있어요",
	Line 22411: "message":"있어요",
	Line 22428: "message":"있어요!",
	Line 22445: "message":"나도 다행이야",
	Line 22462: "message":"이전 코너로 돌아가서, 테마토크에 많은 사연을 받았기에, 하나 더 소개해보겠습니다.",
	Line 22479: "message":"…준비됐어",
	Line 22496: "message":"앞으로 10시간 정도",
	Line 22513: "message":"아직 할 수 있어",
	Line 22530: "message":"오히려 이 방송의 시간을 걱정할 때야",
	Line 22547: "message":"10분 미만",
	Line 22564: "message":"귀여워…",
	Line 22581: "message":"연장하자",
	Line 22598: "message":"벌써 2/3",
	Line 22615: "message":"해냈어.",
	Line 22632: "message":"앞으로 1시간 정도 하자",
	Line 22649: "message":"히로네씨가 보낸 사연입니다. 히로네씨가 『가을의 긴 밤에 하고 싶은 것』은……",
	Line 22666: "message":"히로네씨",
	Line 22683: "message":"히로네!",
	Line 22700: "message":"히로히로예요~",
	Line 22717: "message":"히로네씨",
	Line 22734: "message":"『점점 쌀쌀해지는 계절이니, 핫커피를 한잔, 마시고싶네요.』",
	Line 22751: "message":"ヒロネ氏",
	Line 22768: "message":"ひろねさん",
	Line 22785: "message":"ヒロネさんおめでとう",
	Line 22802: "message":"延長はおいくらですか?",
	Line 22819: "message":"ヒロネさんおめ",
	Line 22836: "message":"ヒロネP",
	Line 22853: "message":"いいね",
	Line 22870: "message":"だんだんだよー",
	Line 22887: "message":"……寒露も過ぎ,来週には霜降.一段と朝晩,冷え込む季節となりましたね.徐々に色づく木々に,秋の深まりを一層感じます.",
	Line 22904: "message":"ほっとするね",
	Line 22921: "message":"夜ならココアのが好きかも",
	Line 22938: "message":"１つだけなのかたくさん飲みたいのか",
	Line 22955: "message":"おしゃれだ……",
	Line 22972: "message":"###ACTION_ONLY###",
	Line 22989: "message":"確かに",
	Line 23006: "message":"ブラックでひとつ",
	Line 23023: "message":"緑茶のほうが良いがわからなくはない",
	Line 23040: "message":"ホットココア飲んでほっと一息",
	Line 23057: "message":"語彙力",
	Line 23074: "message":"私も,温かい飲み物が手放せません.ヒロネさんは,コーヒーとのことですが,皆さんはいかがでしょうか?",
	Line 23091: "message":"抹茶オレが良いかな",
	Line 23108: "message":"詩人だなぁ",
	Line 23125: "message":"詩的だ,,,",
	Line 23142: "message":"色んな言葉知ってるねぇ",
	Line 23159: "message":"似合う",
	Line 23176: "message":"ホットココア好き",
	Line 23193: "message":"ぶらっくこっひ",
	Line 23210: "message":"緑茶",
	Line 23227: "message":"個人的にはココアが好き",
	Line 23244: "message":"ココア",
	Line 23261: "message":"酒",
	Line 23278: "message":"本にかけないよう気をつけて!",
	Line 23295: "message":"ココア",
	Line 23312: "message":"コーヒーと言っても,お砂糖やミルクを入れる方もいらっしゃいますよね.",
	Line 23329: "message":"ミルクティー!",
	Line 23346: "message":"ココア",
	Line 23363: "message":"熱燗がいいなぁ",
	Line 23380: "message":"ラビットハウスで飲みたい",
	Line 23397: "message":"ホットココアとお茶",
	Line 23414: "message":"紅茶",
	Line 23431: "message":"ココア!",
	Line 23448: "message":"スタドリ",
	Line 23465: "message":"お茶",
	Line 23482: "message":"微糖のコーヒーです",
	Line 23499: "message":"柚茶!",
	Line 23516: "message":"ブラックコーヒー",
	Line 23533: "message":"抹茶オレ",
	Line 23550: "message":"ココアいいね",
	Line 23567: "message":"ココアがいいな",
	Line 23584: "message":"ホットワインで",
	Line 23601: "message":"紅茶",
	Line 23618: "message":"ココア!",
	Line 23635: "message":"水",
	Line 23652: "message":"味噌汁",
	Line 23669: "message":"眠れなくなるからなー",
	Line 23686: "message":"紅茶",
	Line 23703: "message":"レモンティー",
	Line 23720: "message":"日本茶で",
	Line 23737: "message":"ココア",
	Line 23754: "message":"ココアがいい",
	Line 23771: "message":"毎日飲んでるよー",
	Line 23788: "message":"……私が読書しながら何かを飲む際は,その書に合った飲み物を選ぶことがあります.イギリス文学ならアールグレイ,フランス文学ならフランボワーズティーなど.",
	Line 23805: "message":"語彙力の高さ",
	Line 23822: "message":"微糖かなー",
	Line 23839: "message":"僕もコーヒー派です.",
	Line 23856: "message":"昆布茶好き",
	Line 23873: "message":"ココアかミルクティーかな",
	Line 23890: "message":"コーヒー大好き.ブラック最高",
	Line 23907: "message":"ヤバスギでしょ",
	Line 23924: "message":"寝る前にホットミルクと簡単なストレッチさ",
	Line 23941: "message":"梅昆布茶",
	Line 23958: "message":"ココアとか紅茶がいいな",
	Line 23975: "message":"紅茶いいよね",
	Line 23992: "message":"ミントティー",
	Line 24009: "message":"ユンケル",
	Line 24026: "message":"すごい",
	Line 24043: "message":"ほうほう?",
	Line 24060: "message":"ハンサムゴリラ",
	Line 24077: "message":"わかるわ",
	Line 24094: "message":"ココア飲むとすぐに眠くなっちゃう",
	Line 24111: "message":"へぇ",
	Line 24128: "message":"すごい",
	Line 24145: "message":"ホットカルピスとか…",
	Line 24162: "message":"いい趣味だ,真似してみよう",
	Line 24179: "message":"コツコツのアアア飲みたい",
	Line 24196: "message":"おしゃれ",
	Line 24213: "message":"おシャンティ",
	Line 24230: "message":"いちご",
	Line 24247: "message":"おっしゃれー!!",
	Line 24264: "message":"優雅",
	Line 24281: "message":"おしゃれ",
	Line 24298: "message":"フレデリカ!",
	Line 24315: "message":"流石",
	Line 24332: "message":"おしゃれ",
	Line 24349: "message":"ほう",
	Line 24366: "message":"……紅茶派の方に,煎茶が落ち着くという方も.ふふ……沢山のメッセージ,ありがとうございます.",
	Line 24383: "message":"お洒落",
	Line 24400: "message":"お洒落やん",
	Line 24417: "message":"色々飲むね",
	Line 24434: "message":"牛乳",
	Line 24451: "message":"めっちゃ早口",
	Line 24468: "message":"オシャレだね",
	Line 24485: "message":"おしゃれだ",
	Line 24502: "message":"日本酒は大丈夫でしょうか?(小声",
	Line 24519: "message":"すごいな……",
	Line 24536: "message":"面白いし,お洒落",
	Line 24553: "message":"###ACTION_ONLY###",
	Line 24570: "message":"ニンジャスレイヤーなら緑茶とスシ",
	Line 24587: "message":"理由あってユンケル",
	Line 24604: "message":"ホットミルクやホットココア……寒い夜は,ぜひあったまっていただければ.",
	Line 24621: "message":"お茶は苦手かなー",
	Line 24638: "message":"ハーブティーもいいよ",
	Line 24655: "message":"フランボ・・なに?",
	Line 24672: "message":"中国茶飲んでたよね!",
	Line 24689: "message":"熱燗",
	Line 24706: "message":"本に夢中になって飲み物さめたりしない?",
	Line 24723: "message":"心ぴょんぴょんしてきた",
	Line 24740: "message":"ふみふみ",
	Line 24757: "message":"ホットココア!",
	Line 24774: "message":"フランボワーズはフランス語でイチゴ",
	Line 24791: "message":"紅茶は誰かに教わったの?",
	Line 24808: "message":"中国茶も……以前,お仕事で嗜んだことが少し.",
	Line 24825: "message":"スタドリか半汁…",
	Line 24842: "message":"ユンケル……多々買いしたか……",
	Line 24859: "message":"ありましたねえ",
	Line 24876: "message":"8時間熟睡さ",
	Line 24893: "message":"あの時か",
	Line 24910: "message":"そういえば……Twitterでのメッセージも拝見していますよ.秋の夜長ということで,夜空に関する話題も多いようですね.",
	Line 24927: "message":"菲菲ダヨー",
	Line 24944: "message":"明日香港行くよ!",
	Line 24961: "message":"ああ~~",
	Line 24978: "message":"幽玄の…",
	Line 24995: "message":"また茶房にいきましょう",
	Line 25012: "message":"まだユンケルのんでない",
	Line 25029: "message":"懐かしや",
	Line 25046: "message":"秋の夜長にスタドリで一杯",
	Line 25063: "message":"オシャレか",
	Line 25080: "message":"Да",
	Line 25097: "message":"秋の夜空には,神話で馴染み深い星座も多く輝いています.空を見上げ,物語を見出す.夜空もまた,ひとつの書なのかもしれません.",
	Line 25114: "message":"銀河図書館",
	Line 25131: "message":"幻想的",
	Line 25148: "message":"ゴジラ座かな?",
	Line 25165: "message":"さよならアンドロメダ",
	Line 25182: "message":"###ACTION_ONLY###",
	Line 25199: "message":"さよならアンドロメダ",
	Line 25216: "message":"アンドロメダ",
	Line 25233: "message":"神話の話してくれるの?",
	Line 25250: "message":"あれから僕たちは~",
	Line 25267: "message":"素敵ですね",
	Line 25284: "message":"…………残念ながら,そろそろ終了の時間が迫ってきてしまったようです.",
	Line 25301: "message":"詩的~~",
	Line 25318: "message":"Twitterやる文香とか想像できんｗ",
	Line 25335: "message":"星祭りの夜!",
	Line 25352: "message":"良い表現",
	Line 25369: "message":"はやい",
	Line 25386: "message":"残念や・・・",
	Line 25403: "message":"あらら",
	Line 25420: "message":"はやいわ",
	Line 25437: "message":"えーーー!",
	Line 25454: "message":"ええええええ",
	Line 25471: "message":"えええええ",
	Line 25488: "message":"えーー!!!!",
	Line 25505: "message":"はやいわ",
	Line 25522: "message":"はやいわ",
	Line 25539: "message":"ゴジラ座なんてできましたね",
	Line 25556: "message":"えー!",
	Line 25573: "message":"はやいわ",
	Line 25590: "message":"はやいわ!!!",
	Line 25607: "message":"そんなぁあ",
	Line 25624: "message":"はやいわ",
	Line 25641: "message":"えー",
	Line 25658: "message":"はやいわ",
	Line 25675: "message":"えーー",
	Line 25692: "message":"えええええ",
	Line 25709: "message":"えー",
	Line 25726: "message":"えー",
	Line 25743: "message":"えー",
	Line 25760: "message":"そんなぁ~",
	Line 25777: "message":"ええええええええええええええええ",
	Line 25794: "message":"ええええええええええ",
	Line 25811: "message":"ええ",
	Line 25828: "message":"いかないで",
	Line 25845: "message":"……はい.私も,とても寂しい気持ちでいっぱいです.",
	Line 25862: "message":"え!いまきたばかりなのに!!!",
	Line 25879: "message":"えー",
	Line 25896: "message":"大体ゼウスこんちくしょうかヘラ自重",
	Line 25913: "message":"早い!",
	Line 25930: "message":"はやいわ",
	Line 25947: "message":"はやいわ",
	Line 25964: "message":"えええー",
	Line 25981: "message":"ええええええ",
	Line 25998: "message":"延長欲しい",
	Line 26015: "message":"はやいわ",
	Line 26032: "message":"はやいわ",
	Line 26049: "message":"はやいわ",
	Line 26066: "message":"はやいわ",
	Line 26083: "message":"はやはや",
	Line 26100: "message":"はやい!!",
	Line 26117: "message":"えー",
	Line 26134: "message":"はやいわ",
	Line 26151: "message":"はやいわ",
	Line 26168: "message":"はえーよ",
	Line 26185: "message":"【悲報】あと約5分",
	Line 26202: "message":"ヤダヤダ",
	Line 26219: "message":"いまきたばっかりー",
	Line 26236: "message":"まだやだー!",
	Line 26253: "message":"はやいわ",
	Line 26270: "message":"はや",
	Line 26287: "message":"いまきたばっかりー",
	Line 26304: "message":"番組が始まる前は,こんな大役を自分が務められるのか不安で仕方がなかったのですが……",
	Line 26321: "message":"はやいわ",
	Line 26338: "message":"はやすぎ",
	Line 26355: "message":"３０分追加でお願いします",
	Line 26372: "message":"さみしい",
	Line 26389: "message":"寂しい",
	Line 26406: "message":"延長~",
	Line 26423: "message":"わかるわ",
	Line 26440: "message":"コメントはえーよ",
	Line 26457: "message":"いまきたばっかりぃぃぃぃぃぃぃぃぃ",
	Line 26474: "message":"今となっては,皆さんとお喋りが終わってしまうのが,名残惜しいです.……口下手なのに,不思議ですね.",
	Line 26491: "message":"やだやだー",
	Line 26508: "message":"終わってはいけない.",
	Line 26525: "message":"延長お願いします",
	Line 26542: "message":"_:(´?`」∠):",
	Line 26559: "message":"30分,意外と短いなぁ",
	Line 26576: "message":"###ACTION_ONLY###",
	Line 26593: "message":"最高だったよ!",
	Line 26610: "message":"だのじいでれぢゃんもぞろぞろ",
	Line 26627: "message":"素敵な時間は,やはり早く流れていくものですね.",
	Line 26644: "message":"寂しいなぁ",
	Line 26661: "message":"俺もだ",
	Line 26678: "message":"楽しかった!",
	Line 26695: "message":"楽しかったよ",
	Line 26712: "message":"すごい良かったよ!",
	Line 26729: "message":"また会いたい",
	Line 26746: "message":"ありがとーー",
	Line 26763: "message":"まだ体感5分とかだよ",
	Line 26780: "message":"まだ話したい",
	Line 26797: "message":"楽しかった!!",
	Line 26814: "message":"はやーい",
	Line 26831: "message":"今来たばっかり!",
	Line 26848: "message":"ふみふみがすきだから!",
	Line 26865: "message":"本当この番組楽しくてあっという間",
	Line 26882: "message":"楽しかった!",
	Line 26899: "message":"……では最後に,もうひとつアンケートをさせてください.",
	Line 26916: "message":"せやな",
	Line 26933: "message":"ふみふみに会え…よかったよ",
	Line 26950: "message":"確かに",
	Line 26967: "message":"30分?まだ5分やないか",
	Line 26984: "message":"ふみふみがゆっくり言葉を紡ぐのをひたすら聴いていたい",
	Line 27001: "message":"フライング闇の間!",
	Line 27018: "message":"あっという間でした!",
	Line 27035: "message":"魔法の時間はあっといま",
	Line 27052: "message":"かわいい",
	Line 27069: "message":"ふみふみだから早く感じたよ",
	Line 27086: "message":"はーい",
	Line 27103: "message":"はーい",
	Line 27120: "message":"なになに?",
	Line 27137: "message":"アンケートの質問は……特別な記念日に貴方がしたい事,だそうです.",
	Line 27154: "message":"仕方ないなぁ",
	Line 27171: "message":"はい!",
	Line 27188: "message":"はーい",
	Line 27205: "message":"ふみふみ…",
	Line 27222: "message":"おお",
	Line 27239: "message":"ふみか!",
	Line 27256: "message":"今来た　もう締めに入ってるう",
	Line 27273: "message":"ほほう",
	Line 27290: "message":"だそうですって",
	Line 27307: "message":"ほほう",
	Line 27324: "message":"おお!",
	Line 27341: "message":"おー",
	Line 27358: "message":"今日はこうして,優しい皆さんと共に過ごせて,本当に心満ちる時間でした.……私の,素敵な記念日となりました.",
	Line 27375: "message":"なるほどね.",
	Line 27392: "message":"今日だ",
	Line 27409: "message":"貴女といたいです",
	Line 27426: "message":"かわいいこという",
	Line 27443: "message":"やったぜ",
	Line 27460: "message":"俺も",
	Line 27477: "message":"皆さんにも,素敵な日となれていれば嬉しいです.",
	Line 27494: "message":"こちらこそ~",
	Line 27511: "message":"こちらこそ",
	Line 27528: "message":"ありがとう",
	Line 27545: "message":"嬉しいです",
	Line 27562: "message":"こちらこそだよ",
	Line 27579: "message":"わいもやで",
	Line 27596: "message":"###ACTION_ONLY###",
	Line 27613: "message":"みなみぃいいいいいいいい",
	Line 27630: "message":"どもども",
	Line 27647: "message":"なったよ!",
	Line 27664: "message":"なったよ!",
	Line 27681: "message":"では,アンケート開始です.",
	Line 27698: "message":"癒されました",
	Line 27715: "message":"あと27日もか",
	Line 27732: "message":"さぎさわさんふみかわいい!",
	Line 27749: "message":"",
	Line 27834: "message":"なっています",
	Line 27851: "message":"はい",
	Line 27868: "message":"なりましたとも!",
	Line 27885: "message":"素敵やったで",
	Line 27902: "message":"こちらこそ",
	Line 27919: "message":"もちろんだ",
	Line 27936: "message":"本日の番組中,最後のアンケートです.ご参加頂けたら,嬉しいです.",
	Line 27953: "message":"なったよ!",
	Line 27970: "message":"こちらこそ楽しかったよ",
	Line 27987: "message":"どれもいいよね",
	Line 28004: "message":"なりましたありがとう",
	Line 28021: "message":"記念にガシャ回すかな…",
	Line 28038: "message":"どのような記念日によるかもしれませんが,皆さんが心に思い描く大切な日を考えていただければと.",
	Line 28055: "message":"これは一択",
	Line 28072: "message":"2だな~",
	Line 28089: "message":"幸せでした",
	Line 28106: "message":"がっつり食う!",
	Line 28123: "message":"ぜんぶ!",
	Line 28140: "message":"2しかみえない",
	Line 28157: "message":"一択じゃん!",
	Line 28174: "message":"集中しそう",
	Line 28191: "message":"スローライフで",
	Line 28208: "message":"アイドルと過ごすんやで",
	Line 28225: "message":"文香と遊園地行きたい",
	Line 28242: "message":"実質一択",
	Line 28259: "message":"悩まれるかとは思いますが,何卒よろしくお願いします.",
	Line 28276: "message":"ふみふみと過ごしたい",
	Line 28293: "message":"1は乙倉ちゃんかな…",
	Line 28310: "message":"ひっそりと外食かな",
	Line 28327: "message":"ゆっくりしていってね",
	Line 28344: "message":"2だわ……",
	Line 28361: "message":"###ACTION_ONLY###",
	Line 28378: "message":"記念日といえば……少し早めに私の誕生日を祝ってくださる方もいましたね.ありがとうございます.",
	Line 28395: "message":"空いてんじゃん!",
	Line 28412: "message":"相手の誕生日かな",
	Line 28429: "message":"文香と遊園地行きたいし",
	Line 28446: "message":"1は莉嘉ちゃんかもしれない",
	Line 28463: "message":"おめでとう!",
	Line 28480: "message":"おめでとう!",
	Line 28497: "message":"毎日を大事に……ひとつずつ,記念日が増えていくような過ごし方をしていきたいですね.",
	Line 28514: "message":"おめでとう!",
	Line 28531: "message":"文香と家でゆっくりしたい",
	Line 28548: "message":"おめでとう",
	Line 28565: "message":"おめでとう!",
	Line 28582: "message":"おめでとう!",
	Line 28599: "message":"おたおめー",
	Line 28616: "message":"おめでとう!!",
	Line 28633: "message":"おめでとう~!",
	Line 28650: "message":"おめでとう!",
	Line 28667: "message":"おめでとう",
	Line 28684: "message":"おめでとう!!",
	Line 28701: "message":"おめでとう!!",
	Line 28718: "message":"おめでとうございます!",
	Line 28735: "message":"誕生日おめでとー!",
	Line 28752: "message":"おめでとう",
	Line 28769: "message":"おめでとう!!!!",
	Line 28786: "message":"おめでとう!!!",
	Line 28803: "message":"ふみちきほしい",
	Line 28820: "message":"おめでとう!",
	Line 28837: "message":"おめでとう…おめでとう…",
	Line 28854: "message":"おめでとう!",
	Line 28871: "message":"おめでとう",
	Line 28888: "message":"おめでとう!",
	Line 28905: "message":"遊園地…ゴーカート…うっ頭が",
	Line 28922: "message":"いればだけどね",
	Line 28939: "message":"そろそろですね!!おめでとう!!",
	Line 28956: "message":"誕生日おめでとう!",
	Line 28973: "message":"おめでとうー!!",
	Line 28990: "message":"ふみふみぃ…",
	Line 29007: "message":"おめでとう!",
	Line 29024: "message":"おめでとうー!",
	Line 29041: "message":"…………回答,そろそろ出揃ってきたでしょうか?……では,そろそろアンケートを締め切りますね.",
	Line 29058: "message":"生まれてくれてありがとう",
	Line 29075: "message":"おめでとう",
	Line 29092: "message":"当日お祝いするぞー",
	Line 29109: "message":"おめでとう!",
	Line 29126: "message":"おめでとーー!!",
	Line 29143: "message":"おめだとう",
	Line 29160: "message":"(っ'-')?=?????ブォン",
	Line 29177: "message":"少し早いですがおめでとうございます!",
	Line 29194: "message":"おでめとう!",
	Line 29211: "message":"おめでとう",
	Line 29228: "message":"おめでとう!",
	Line 29245: "message":"はーい",
	Line 29262: "message":"はい,ここまで.",
	Line 29279: "message":"奏さんは安静に",
	Line 29296: "message":"遊園地……ゴーカート……うっ",
	Line 29313: "message":"結果は,こちらです.",
	Line 29330: "message":"",
	Line 29418: "message":"圧倒的だ",
	Line 29435: "message":"ぜんぶかわいい",
	Line 29452: "message":"(*^○^*)",
	Line 29469: "message":"ふふ……大切な人とゆっくり過ごす,という方が多いようですね.大切な人との間に流れる,穏やかな時間…それはかけがえのない,尊いものだと思います.",
	Line 29486: "message":"ですよねー",
	Line 29503: "message":"はい,ここまで.かわいい",
	Line 29520: "message":"大切な人",
	Line 29537: "message":"圧倒的",
	Line 29554: "message":"当日にもちゃんとお祝いしたい",
	Line 29571: "message":"かわいい",
	Line 29588: "message":"圧倒的",
	Line 29605: "message":"圧倒的2",
	Line 29622: "message":"圧倒的",
	Line 29639: "message":"圧倒的",
	Line 29656: "message":"圧倒的だな",
	Line 29673: "message":"圧倒的すぎる",
	Line 29690: "message":"圧倒的2",
	Line 29707: "message":"圧倒的",
	Line 29724: "message":"ですよねー",
	Line 29741: "message":"やっぱりか",
	Line 29758: "message":"圧倒的ジャン!",
	Line 29775: "message":"いとしいしと",
	Line 29792: "message":"まあそうよね",
	Line 29809: "message":"今のことだよふみふみ",
	Line 29826: "message":"大切な人とゆっくり過ごす時間は,かけがえのないものです.",
	Line 29843: "message":"せやな",
	Line 29860: "message":"圧倒的ジャマイカ",
	Line 29877: "message":"まろりとした時間はよいものです",
	Line 29894: "message":"わかるわ",
	Line 29911: "message":"尊み秀吉",
	Line 29928: "message":"尊死",
	Line 29945: "message":"尊すぎる",
	Line 29962: "message":"尊い",
	Line 29979: "message":"文香と過ごしたい",
	Line 29996: "message":"プロデューサーは文香と過ごしたい",
	Line 30013: "message":"家族とゆっくり,かな",
	Line 30030: "message":"尊い…",
	Line 30047: "message":"うちのねこが,となりでふみふみしてる…",
	Line 30064: "message":"それ",
	Line 30081: "message":"こうして,アイドルを始めて……凝縮された時間を楽しむということを,知りました.",
	Line 30098: "message":"とうとし",
	Line 30115: "message":"うnうn",
	Line 30132: "message":"藍子もそう言ってた",
	Line 30149: "message":"尊い",
	Line 30166: "message":"まさにいまです",
	Line 30183: "message":"ふみふみとすごしたい",
	Line 30200: "message":"沢山のお祝いも,ありがとうございました.こうして祝ってもらえて,幸せです.",
	Line 30217: "message":"ワイトもそう思います",
	Line 30234: "message":"###ACTION_ONLY###",
	Line 30251: "message":"ふみふみ",
	Line 30268: "message":"ありがとう",
	Line 30285: "message":"良かった",
	Line 30302: "message":"ふぅ…….楽しい時はあっという間ですね.ただ,今宵は色褪せない想い出として,私の胸に残り続けます.願わくば,皆さんの胸にも…….",
	Line 30319: "message":"かわいい",
	Line 30336: "message":"ありがとう",
	Line 30353: "message":"ふみふみどすこい",
	Line 30370: "message":"かわいい",
	Line 30387: "message":"ありがとう",
	Line 30404: "message":"その言葉だけで嬉しいよ",
	Line 30421: "message":"こちらこそだよ",
	Line 30438: "message":"ふみふみ~",
	Line 30455: "message":"ああ＾~",
	Line 30472: "message":"ひええ",
	Line 30489: "message":"ありがとう",
	Line 30506: "message":"R調整",
	Line 30523: "message":"ええええええええええええええええ",
	Line 30540: "message":"……皆さん,本日のデレマスチャンネルはいかがだったでしょうか?",
	Line 30557: "message":"これからももっと幸せで楽しい時間が待ってるよ!",
	Line 30574: "message":"祝えることも嬉しい",
	Line 30591: "message":"ありがとう",
	Line 30608: "message":"エー(´・∀・｀)",
	Line 30625: "message":"",
	Line 30691: "message":"勿論",
	Line 30708: "message":"さぎさわさんふみかわいい!ローソンのふみにゃんこもしろくろにゃんこかわいい!",
	Line 30725: "message":"こんばんは",
	Line 30742: "message":"たのしかった",
	Line 30759: "message":"楽しかった",
	Line 30776: "message":"最高でした",
	Line 30793: "message":"楽しかった……",
	Line 30810: "message":"最高",
	Line 30827: "message":"楽しかった!!!!",
	Line 30844: "message":"楽しかった!",
	Line 30861: "message":"楽しかったよ",
	Line 30878: "message":"良かった",
	Line 30895: "message":"楽しかったよ!",
	Line 30912: "message":"(*^○^*)",
	Line 30929: "message":"素敵でした",
	Line 30946: "message":"楽しかった!",
	Line 30963: "message":"不慣れな私に最後までお付き合いいただき,感謝の気持ちでいっぱいです.本当に,ありがとうございます.",
	Line 30980: "message":"楽しかった",
	Line 30997: "message":"楽しかった",
	Line 31014: "message":"楽しかった!",
	Line 31031: "message":"楽しかったぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ!",
	Line 31048: "message":"楽しかった!",
	Line 31065: "message":"楽しかったよ!!!!",
	Line 31082: "message":"最高ですね",
	Line 31099: "message":"良かった",
	Line 31116: "message":"最高",
	Line 31133: "message":"楽しかった",
	Line 31150: "message":"楽しかった",
	Line 31167: "message":"315",
	Line 31184: "message":"ありがとう",
	Line 31201: "message":"大満足",
	Line 31218: "message":"最高でした",
	Line 31235: "message":"楽しかった!!!",
	Line 31252: "message":"良き",
	Line 31269: "message":"楽しかったよ!!",
	Line 31286: "message":"よかった!!",
	Line 31303: "message":"最高!!",
	Line 31320: "message":"最高だった!!!!!!!!!!!!",
	Line 31337: "message":"最高でした",
	Line 31354: "message":"最高",
	Line 31371: "message":"善",
	Line 31388: "message":"楽しいかった",
	Line 31405: "message":"今さっき来ました・・・",
	Line 31422: "message":"素敵でした",
	Line 31439: "message":"楽しかった",
	Line 31456: "message":"最高です!",
	Line 31473: "message":"(*^◯^*)",
	Line 31490: "message":"###ACTION_ONLY###",
	Line 31507: "message":"もっとお話したいぞ",
	Line 31524: "message":"幸せな時間をありがとう",
	Line 31541: "message":"最高でしー",
	Line 31558: "message":"こちらこそーー!!!",
	Line 31575: "message":"楽しかったありがとう!!!!",
	Line 31592: "message":"楽しかった!",
	Line 31609: "message":"大好き",
	Line 31626: "message":"最高でした!",
	Line 31643: "message":"またね",
	Line 31660: "message":"こちらこそ",
	Line 31677: "message":"こちらこそ!",
	Line 31694: "message":"こちらこそありがとう",
	Line 31711: "message":"気づけば,あっという間の３０分間でした.これも,温かなメッセージを送ってくださった皆さんのお陰です.",
	Line 31728: "message":"ありがとう!",
	Line 31745: "message":"さいこー",
	Line 31762: "message":"こちらこそありがとう!",
	Line 31779: "message":"楽しかったです",
	Line 31796: "message":"素晴らしい",
	Line 31813: "message":"かわいい",
	Line 31830: "message":"こちらこそ",
	Line 31847: "message":"こちらこそ!!",
	Line 31864: "message":"ありがとー!!",
	Line 31881: "message":"ありがとう!",
	Line 31898: "message":"尊いです",
	Line 31915: "message":"良かったです(^-^)",
	Line 31932: "message":"お疲れ様ー",
	Line 31949: "message":"ふみふみ大好き",
	Line 31966: "message":"(*^○^*)",
	Line 31983: "message":"ありがとうございました!!!",
	Line 32000: "message":"ありがとう",
	Line 32017: "message":"また事務所でお会いしましょう",
	Line 32034: "message":"本当に早いわ",
	Line 32051: "message":"ありがとう,ただそれだけしかない",
	Line 32068: "message":"文香!お疲れ様!",
	Line 32085: "message":"早い",
	Line 32102: "message":"体感2分",
	Line 32119: "message":"30分短いよおー!",
	Line 32136: "message":"……拙い進行ではありましたが,皆さんとお話することができて大変貴重な時間を過ごすことができました.",
	Line 32153: "message":"ふみふみありがとう!",
	Line 32170: "message":"お疲れ様",
	Line 32187: "message":"またねぇ!!",
	Line 32204: "message":"お疲れ様",
	Line 32221: "message":"グラシアス!",
	Line 32238: "message":"延長してちっひ!",
	Line 32255: "message":"はやいよ...",
	Line 32272: "message":"ありがとう",
	Line 32289: "message":"文香好きー!",
	Line 32306: "message":"(*^◯^*)ありがとうなんだ!",
	Line 32323: "message":"おつかれさま",
	Line 32340: "message":"またね",
	Line 32357: "message":"ジークふみふみ!",
	Line 32374: "message":"お疲れ様でした!",
	Line 32391: "message":"いい進行でしたよ",
	Line 32408: "message":"引き続き,皆さんの応援をお願い賜りますと共に,皆さんのご多幸をお祈り申し上げます.",
	Line 32425: "message":"すきー!!!",
	Line 32442: "message":"ベネ",
	Line 32459: "message":"かわいい~",
	Line 32476: "message":"ありがとうーー!!",
	Line 32493: "message":"(*^○^*)",
	Line 32510: "message":"こちらこそ",
	Line 32527: "message":"丁寧",
	Line 32544: "message":"………………あ.すみません.最後にまた堅苦しくなってしまって.",
	Line 32561: "message":"お疲れ様です!",
	Line 32578: "message":"丁寧",
	Line 32595: "message":"応援してます",
	Line 32612: "message":"応援するよ!!!!!",
	Line 32629: "message":"がんばります!!",
	Line 32646: "message":"やみのま!",
	Line 32663: "message":"ていねい",
	Line 32680: "message":"ふみかんしゃ!",
	Line 32697: "message":"ちゃんとした挨拶だｗ",
	Line 32714: "message":"応援するよ!",
	Line 32731: "message":"ありがとう",
	Line 32748: "message":"ありがとう!",
	Line 32765: "message":"ノシ",
	Line 32782: "message":"ご丁寧にありがとうございます",
	Line 32799: "message":"ありがとう",
	Line 32816: "message":"ええんやで",
	Line 32833: "message":"ありがとう",
	Line 32850: "message":"応援するよ!",
	Line 32867: "message":"また懲役「次のデレマスチャンネルが始まるまで」が始まってしまう……",
	Line 32884: "message":"ありがとう",
	Line 32901: "message":"ええんやで",
	Line 32918: "message":"いえいえ",
	Line 32935: "message":"お疲れ様でした",
	Line 32952: "message":"改めて,本日はありがとうございました.心からの感謝を,皆さんへ…….",
	Line 32969: "message":"ええんやで",
	Line 32986: "message":"ええんやで",
	Line 33003: "message":"お疲れ様でした.",
	Line 33020: "message":"ええんやで",
	Line 33037: "message":"ダスビダーニャ",
	Line 33054: "message":"闇に飲まれよ!",
	Line 33071: "message":"ありがとうございました!",
	Line 33088: "message":"###ACTION_ONLY###",
	Line 33105: "message":"そこがいいんやで!",
	Line 33122: "message":"またね",
	Line 33139: "message":"ありがとう",
	Line 33156: "message":"次はだーれ??",
	Line 33173: "message":"ありがとう!!",
	Line 33190: "message":"お疲れ様ー!",
	Line 33207: "message":"ありがとー?",
	Line 33224: "message":"癒されました",
	Line 33241: "message":"お疲れ様でした!!",
	Line 33258: "message":"またね~",
	Line 33275: "message":"次回のデレマスチャンネルも,どうぞお楽しみに…….",
	Line 33292: "message":"ありがとうございました",
	Line 33309: "message":"ありがとう!",
	Line 33326: "message":"ありがと茄子!",
	Line 33343: "message":"お疲れ様!!",
	Line 33360: "message":"ありがとう!",
	Line 33377: "message":"ばいばーい",
	Line 33394: "message":"ふみふみありがとーー!!",
	Line 33411: "message":"お疲れ様でした.",
	Line 33428: "message":"やみのま!",
	Line 33445: "message":"ノシ",
	Line 33462: "message":"ありがとーーーー",
	Line 33479: "message":"お疲れ様でした(?ω?)",
	Line 33496: "message":"おつぁーしゃー☆",
	Line 33513: "message":"楽しかった",
	Line 33530: "message":"ありがとう",
	Line 33547: "message":"お疲れ様でした!",
	Line 33564: "message":"お疲れさまー",
	Line 33581: "message":"お疲れ様でした",
	Line 33598: "message":"ありがとう!",
	Line 33615: "message":"一期一会といえども……また皆さんとも会えます.きっと,必ず.……では,また.",
	Line 33632: "message":"やみのま!",
	Line 33649: "message":"ありがとー!",
	Line 33666: "message":"お疲れ様でした",
	Line 33683: "message":"ありがとう",
	Line 33700: "message":"(*^○^*)",
	Line 33717: "message":"お疲れ様でした!!",
	Line 33734: "message":"お疲れ様",
	Line 33751: "message":"お疲れ様でした!",
	Line 33768: "message":"ぱちぱちぱちーお疲れ様",
	Line 33785: "message":"お疲れ様でした",
	Line 33802: "message":"お疲れ様でした~!",
	Line 33819: "message":"おつかれさま!!",
	Line 33836: "message":"###ACTION_ONLY###",
	Line 33853: "message":"やみのま!",
	Line 33870: "message":"イチゴいちえ",
	Line 33887: "message":"また８時に",
	Line 33904: "message":"まったねー",
	Line 33921: "message":"ノシ",
	Line 33938: "message":"またねー",
	Line 33955: "message":"またね!!!",
	Line 33972: "message":"ふみふみー",
	Line 33989: "message":"お疲れ!",
	Line 34006: "message":"お疲れ様でした",
	Line 34023: "message":"お疲れ様!",
	Line 34040: "message":"お疲れ様でした!",
	Line 34057: "message":"お疲れさま",
	Line 34074: "message":"",
	Line 34122: "message":"またね",
	Line 34139: "message":"8888",
	Line 34156: "message":"またね",
	Line 34173: "message":"またね",
	Line 34190: "message":"また.ら",
	Line 34207: "message":"会える",
	Line 34224: "message":"またねー",
	Line 34241: "message":"またねー",
	Line 34258: "message":"お疲れ様でした~",
	Line 34275: "message":"アニバーサリー復刻かな?",
	Line 34292: "message":"お疲れ様!!!!",
	Line 34309: "message":"またね~",
	Line 34326: "message":"本日の放送はいかがでしたか?",
	Line 34343: "message":"",
	Line 34397: "message":"88888888888888888",
	Line 34414: "message":"おつー",
	Line 34431: "message":"またね",
	Line 34448: "message":"おやすーん",
	Line 34465: "message":"バイバーイ",
	Line 34482: "message":"チャオ",
	Line 34499: "message":"本当に早いわ",
	Line 34516: "message":"おつかれさま!",
	Line 34533: "message":"やべえ超良かった",
	Line 34550: "message":"お疲れさまでした",
	Line 34567: "message":"終わってしまった・・・",
	Line 34584: "message":"お疲れ様でした",
	Line 34601: "message":"またねー",
	Line 34618: "message":"おやすーん",
	Line 34635: "message":"おつかれ",
	Line 34652: "message":"アンケートのご協力お願いいたします",
	Line 34669: "message":"またねー(´ω｀)ノシ",
	Line 34686: "message":"おつかれー",
	Line 34703: "message":"またね",
	Line 34720: "message":"お疲れ様でしたーーー!!運営さんもありがとうーー!",
	Line 34737: "message":"じゃあ30分後にまた",
	Line 34754: "message":"おつかれさま!",
	Line 34771: "message":"",
	Line 34858: "message":"癒された……",
	Line 34875: "message":"サイコーでした!",
	Line 34892: "message":"また30分後で?",
	Line 34909: "message":"最高でした",
	Line 34926: "message":"(*^○^*)",
	Line 34943: "message":"楽しかった~~",
	Line 34960: "message":"お疲れ様~",
	Line 34977: "message":"５はなぱこ",
	Line 34994: "message":"次はニコ生だ",
	Line 35011: "message":"それはまぎれもなくやつさ",
	Line 35028: "message":"あぁ,よかったよ",
	Line 35045: "message":"デレステナイトへ",
	Line 35062: "message":"楽しかった!",
	Line 35079: "message":"みなさん,また30分後に",
	Line 35096: "message":"よかった!!(о´∀`о)",
	Line 35113: "message":"一一択",
	Line 35130: "message":"５はミステリーの犠牲者",
	Line 35147: "message":"ニコ生へGO",
	Line 35164: "message":"ぐんなーい",
	Line 35181: "message":"デレステナイトでまた",
	Line 35198: "message":"8時にお会いしましょう",
	Line 35215: "message":"アンケート1択しかないですやん",
	Line 35232: "message":"これは一択",
	Line 35249: "message":"5は犯人のネタバレ",
	Line 35266: "message":"5は用意したお茶が冷える",
	Line 35283: "message":"5は犯人",
	Line 35300: "message":"５は読まずに積まれる",
	Line 35317: "message":"5は落差",
	Line 35334: "message":"５はデレステでSSR引けなくなる",
	Line 35351: "message":"５は本のしおり",
	Line 35368: "message":"5はプリンを食べられてしまう",
	Line 35385: "message":"5はユンケル飲みすぎ",
	Line 35402: "message":"5はヤス",
	Line 35419: "message":"いや文香の栞なら俺はなりたい",
	Line 35436: "message":"１は赤き真実",
	Line 35453: "message":"5は爆氏",
	Line 35470: "message":"5は犯人に刺される",
	Line 35487: "message":"尊み愛梨",
	Line 35504: "message":"残念それは俺の栞だ",
	Line 35521: "message":"5はハンガーを投げつけられる",
	Line 35538: "message":"5はエスポワールに乗船",
	Line 35555: "message":"ありがとう",
	Line 35572: "message":"５はジンニキ",
	Line 35589: "message":"5はガチャが当たらない微妙な呪いがかかる",
	Line 35606: "message":"そろそろアンケートを締め切らせていただきます",
	Line 35623: "message":"5は地下送り",
	Line 35640: "message":"",
	Line 35726: "message":"みたか９６１",
	Line 35743: "message":"5は高級車のエンブレム取られる",
	Line 35760: "message":"5",
	Line 35777: "message":"ご協力ありがとうございました",
	Line 35794: "message":"961超え",
	Line 35811: "message":"",
	Line 35903: "message":"5は焚書",
	Line 35920: "message":"ふみー",
	Line 35937: "message":"圧倒的w",
	Line 35954: "message":"5は米花町送り",
	Line 35971: "message":"押し間違いやろなぁ",
	Line 35988: "message":"やってしまいましたなぁ",
	Line 36005: "message":"みんなありがとう!",
	Line 36022: "message":"デレステナイトで会いましょう",
	Line 36039: "message":"お疲れ様でしたーbデレステNightで.",
	Line 36056: "message":"次回はもりくぼ希望で",
	Line 36073: "message":"ふみかわいかったよー!",
	Line 36090: "message":"もりくぼァ!",
	Line 36107: "message":"次はとときんがいいなあ",
	Line 36124: "message":"次誰なんだろ",
	Line 36141: "message":"なつきち来るかな",
	Line 36158: "message":"ふみー",
	Line 36175: "message":"フミフミフミフミミュミュミュミュミュ!!!!!!",
	Line 36192: "message":"この後は魔法がとけちゃったをお送りします",
	Line 36209: "message":"森久保ァ!",
