	Line 7176: "message":"어떤가요? 계절감이 느껴지시나요?",
	Line 7465: "message":"……여긴 쌀쌀한 날이 늘었어요. 여러분 감기는 안 걸리셨나요? 따뜻하게 입고 다녀주세요.",
	Line 7771: "message":"오늘은 잠시 책을 내려두고, 여러분과의 시간을 즐길 수 있으면 좋겠어요. 부디, 잘 부탁드립니다.",
	Line 8196: "message":"오늘의 테마는 『가을의 긴 밤에 하고 싶은 것』입니다.",
	Line 8213: "message":"……긴 밤이라하면, 가을의 계절어네요. 가을도 깊었으니, 여러분도 이것저것 하고싶은 것들이 있지않을까요.",
	Line 8230: "message":"잘부탁드립니ー레",
	Line 8247: "message":"독서려나",
	Line 8264: "message":"독서려나?",
	Line 8281: "message":"헤에ー",
	Line 8298: "message":"독서!",
	Line 8315: "message":"니트질 하고싶어",
	Line 8332: "message":"###ACTION_ONLY###",
	Line 8349: "message":"사연도, 잔뜩 받았습니다. ……평범한 것부터, 조금 독특한 것까지요.",
	Line 8366: "message":"내도 니트가 되고싶다",
	Line 8383: "message":"있네요!",
	Line 8400: "message":"게임일까",
	Line 8417: "message":"데레스테 하고싶어",
	Line 8434: "message":"이벤트를 달린다",
	Line 8451: "message":"무위도식하고싶어",
	Line 8468: "message":"일본상공회펜강좌",
	Line 8485: "message":"게임의 가을",
	Line 8502: "message":"꾸벅꾸벅 끄덕이는게 귀여워!",
	Line 8519: "message":"한가롭게 있고 싶어",
	Line 8536: "message":"독서하고싶어!",
	Line 8553: "message":"식욕이",
	Line 8570: "message":"제법 참고가 된게 많아서, 고르는 데에 시간이 걸렸습니다만, 하나 소개하고 싶네요.",
	Line 8587: "message":"페리 로던",
	Line 8604: "message":"아카네쨩은 달려라 메로스 읽을듯해",
	Line 8621: "message":"가을의 긴 밤은 역시 독서겠네요",
	Line 8638: "message":"조형의 가을이에요",
	Line 8655: "message":"모바마스도 하고싶어",
	Line 8672: "message":"가을의 긴 밤에는 야식이 땡기네요",
	Line 8689: "message":"호오호오",
	Line 8706: "message":"실컷 10시간 자고싶어",
	Line 8723: "message":"좋아하는 애니 정주행",
	Line 8740: "message":"그림 그리고 싶어",
	Line 8757: "message":"……sumomo씨의 편지입니다. 감사합니다.",
	Line 8774: "message":"###ACTION_ONLY###",
	Line 8791: "message":"게이예술의 가을이라구",
	Line 8808: "message":"스모모씨",
	Line 8825: "message":"sumomo",
	Line 8842: "message":"스모모모",
	Line 8859: "message":"스모모",
	Line 8876: "message":"스모모쨩",
	Line 8893: "message":"『제가 가을의 긴 밤에 하고 싶은건 테츠카라(徹カラ)네요.』",
	Line 8910: "message":"스ー모?",
	Line 8927: "message":"스모모모모모모",
	Line 8944: "message":"스모모",
	Line 8961: "message":"모모모모모모모모",
	Line 8978: "message":"스모모",
	Line 8995: "message":"방 구하는데엔 스모",
	Line 9012: "message":"sumomo씨 축하해",
	Line 9029: "message":"후미카가 어떤걸 골랐을지 신경쓰여",
	Line 9046: "message":"……테츠카라라는건, 무언가의 약자인가요? 테츠(徹)라는건, 밤샘(徹夜)……? ……밤새면서 매,운걸(カラ,い) 먹는다의 약자라던가?",
	Line 9063: "message":"좋네",
	Line 9080: "message":"호오",
	Line 9097: "message":"건강해",
	Line 9114: "message":"여어스모",
	Line 9131: "message":"스-모를 속이는건 ＮＧ",
	Line 9148: "message":"달을 보며 툇마루에서 독서하는건 좋아",
	Line 9165: "message":"갸루풍",
	Line 9182: "message":"철야로 노래방",
	Line 9199: "message":"철야로 노래방이네요",
	Line 9216: "message":"카라테",
	Line 9233: "message":"카라테",
	Line 9250: "message":"늘 하고있어ㅋ",
	Line 9267: "message":"###ACTION_ONLY###",
	Line 9284: "message":"노래방",
	Line 9301: "message":"노래방?",
	Line 9318: "message":"somomo씨 축하해",
	Line 9335: "message":"노래방",
	Line 9352: "message":"철야로 노래방",
	Line 9369: "message":"매운거",
	Line 9386: "message":"아아＾～",
	Line 9403: "message":"가라아게야",
	Line 9420: "message":"빠른이해",
	Line 9437: "message":"철야로 노래방이네",
	Line 9454: "message":"(웃음)",
	Line 9471: "message":"가라아게",
	Line 9488: "message":"귀여워",
	Line 9505: "message":"사연을 계속해서 읽어보면, 답을 알 수 있을지도 모르겠네요. 읽어보도록 하죠.",
	Line 9522: "message":"노래방",
	Line 9539: "message":"노래방",
	Line 9556: "message":"칼라민",
	Line 9573: "message":"고문이려나",
	Line 9590: "message":"가라아게？",
	Line 9607: "message":"후미카도 테츠카라하자!",
	Line 9624: "message":"노래방입니다.",
	Line 9641: "message":"철야노래방이여요",
	Line 9658: "message":"철야로 가라아게",
	Line 9675: "message":"그렇다면 아카네쨩이야!",
	Line 9692: "message":"테츠카라… 건강하구나",
	Line 9709: "message":"테츠카라라니 젊구나",
	Line 9726: "message":"철야 가라아게ㅋ",
	Line 9743: "message":"귀여워",
	Line 9760: "message":"철야로 가라아게를 튀긴다던가",
	Line 9777: "message":"최강OX계획?",
	Line 9794: "message":"철야로 가라아게",
	Line 9811: "message":"철야로 매운거ㅋㅋ",
	Line 9828: "message":"7시부터 가라테 연습이 있어요",
	Line 9845: "message":"카레메시려나",
	Line 9862: "message":"후미후미는 귀엽구나아!!",
	Line 9879: "message":"가라아게",
	Line 9896: "message":"철야로 가라아게구나",
	Line 9913: "message":"비단게 고로케 탕수육",
	Line 9930: "message":"『학창시절, 축제 뒤풀이 때 친구들과 함께 테츠카라를 달렸던게 마침 이 맘때였거든요.』",
	Line 9947: "message":"노래방이데이!",
	Line 9964: "message":"시키랑 나나미랑 노아씨 부르자",
	Line 9981: "message":"축제",
	Line 9998: "message":"축제……아마, 학교축제를 말하는거네요. 테츠카라는, 학교축제에 관련된 것인가봐요. 그리고……",
	Line 10015: "message":"있지있어",
	Line 10032: "message":"학생답구나",
	Line 10049: "message":"철야로 가라테",
	Line 10066: "message":"오타났어",
	Line 10083: "message":"제",
	Line 10100: "message":"좋아, 철야로 가라아게구나",
	Line 10117: "message":"오타",
	Line 10134: "message":"데쓰야로 가라아게",
	Line 10151: "message":"『애니곡뿐만 아니라, 보통 가요 같은 것도 부르면서 밤을 지새웠어요. 언젠가, 다른 사람이랑 또 가고싶은 곳입니다.』",
	Line 10168: "message":"가라아게구나",
	Line 10185: "message":"오타났어 귀여워",
	Line 10202: "message":"철야로 라니…그건 안된다.",
	Line 10219: "message":"학교축제라 하면 성우이벤트",
	Line 10236: "message":"가요, 라는건……알았습니다. 철야로 노래방을 즐기는 것을「테츠카라」라고 부르는군요.",
	Line 10253: "message":"###ACTION_ONLY###",
	Line 10270: "message":"후미카랑 노래방 가고싶네",
	Line 10287: "message":"그러게에",
	Line 10304: "message":"정답",
	Line 10321: "message":"그래",
	Line 10338: "message":"그렇네",
	Line 10355: "message":"그렇다구",
	Line 10372: "message":"정답!",
	Line 10389: "message":"정답",
	Line 10406: "message":"정답입니다",
	Line 10423: "message":"정답",
	Line 10440: "message":"그렇네",
	Line 10457: "message":"정답",
	Line 10474: "message":"완전 정답",
	Line 10491: "message":"정답!!!",
	Line 10508: "message":"응",
	Line 10525: "message":"공부가 됐다",
	Line 10542: "message":"…………아. 여러분의 메시지를 잘 보니, 이미 답이……죄송합니다, 사연을 읽는 것만으로도 벅차서.",
	Line 10559: "message":"정답!",
	Line 10576: "message":"정답!",
	Line 10593: "message":"이에요",
	Line 10610: "message":"정답!",
	Line 10627: "message":"정답",
	Line 10644: "message":"딩동댕!",
	Line 10661: "message":"정답!",
	Line 10678: "message":"역시후미똑똑해!!",
	Line 10695: "message":"과연",
	Line 10712: "message":"음악을 원해",
	Line 10729: "message":"에사크타!",
	Line 10746: "message":"후미카라!",
	Line 10763: "message":"LIPPS의 테츠카라 쩔거 같아",
	Line 10780: "message":"똑똑해",
	Line 10797: "message":"응응",
	Line 10814: "message":"후미카랑 철야 노래방 가고싶어",
	Line 10831: "message":"또 한걸음 똑똑해졌어",
	Line 10848: "message":"후미카는 똑똑하구나",
	Line 10865: "message":"귀여워",
	Line 10882: "message":"괜찮아",
	Line 10899: "message":"후미후미!",
	Line 10916: "message":"득의양양해 보여서 귀여워",
	Line 10933: "message":"괜찮아",
	Line 10950: "message":"귀여워",
	Line 10967: "message":"귀여워",
	Line 10984: "message":"앞지르기",
	Line 11001: "message":"괜찮아",
	Line 11018: "message":"학교축제 기간에는 노래방, 이 유행인가요?",
	Line 11035: "message":"괜찮다구",
	Line 11052: "message":"괜찮다구",
	Line 11069: "message":"에사크타!",
	Line 11086: "message":"귀여워",
	Line 11103: "message":"괜찮다구",
	Line 11120: "message":"귀여워",
	Line 11137: "message":"귀여워",
	Line 11154: "message":"###ACTION_ONLY###",
	Line 11171: "message":"귀여워",
	Line 11188: "message":"후미후미~",
	Line 11205: "message":"괜찮다구(닛코리노프)",
	Line 11222: "message":"그렇지",
	Line 11239: "message":"저도, 학교행사로 몇번 학교축제나 문화제를 경험했지만, 노래방은 가본적이 없어서…….",
	Line 11256: "message":"준비하느라 늦어져서 그런가",
	Line 11273: "message":"유행 같은 건 아닌듯한데",
	Line 11290: "message":"귀여워",
	Line 11307: "message":"그래도……지금 돌이켜보면, 반의 동급생분들이 밴드를 만들거나, 무대에서 여러 곡들을 선보이셨던것 같아요.",
	Line 11324: "message":"가자",
	Line 11341: "message":"에엣ー",
	Line 11358: "message":"요즘 유행인걸까?",
	Line 11375: "message":"あっ",
	Line 11392: "message":"リア充に限りですが",
	Line 11409: "message":"わかるわ",
	Line 11426: "message":"ふみちゃんなら流行る",
	Line 11443: "message":"奏ちゃんと行ってきて",
	Line 11460: "message":"友達と打ち上げで行くよね",
	Line 11477: "message":"ふみふみは学園祭文化祭のときなにしてたんじゃろ?",
	Line 11494: "message":"カラオケ聞きたい!",
	Line 11511: "message":"信濃の国もカラオケで歌えるよ!",
	Line 11528: "message":"学生時代は暇さえあればいってたなぁ",
	Line 11545: "message":"それに,吹奏楽部の方々や,合唱部の方々も美しい音色を響かせていらっしゃいました.賑やかな,思い出です.",
	Line 11562: "message":"バンドやろうぜ!",
	Line 11579: "message":"高校はないだろう.大学ならあるんじゃないかな?",
	Line 11596: "message":"打ち上げとかの定番よね",
	Line 11613: "message":"ハイジョ",
	Line 11630: "message":"ふみふみの曲やってる奴居たよ",
	Line 11647: "message":"###ACTION_ONLY###",
	Line 11664: "message":"ふみふみのドラムが見たい",
	Line 11681: "message":"……学園祭の季節,なのですね.皆さんも,学園祭の良き思い出はありますか?是非,お聞かせいただきたいです.",
	Line 11698: "message":"ハイジョかな?",
	Line 11715: "message":"ありがとう(元吹奏楽部)",
	Line 11732: "message":"佐藤心と同じ長野出身",
	Line 11749: "message":"ふみふみの歌声もすばらしいです",
	Line 11766: "message":"ハヤトクン!",
	Line 11783: "message":"ないです（即答）",
	Line 11800: "message":"大学祭もあるよね",
	Line 11817: "message":"ないです",
	Line 11834: "message":"・・・・・・",
	Line 11851: "message":"ハラショー",
	Line 11868: "message":"アンケートをしてみましょう.",
	Line 11885: "message":"",
	Line 11974: "message":"バンドメンバーにりーなを呼ぼう(提案)",
	Line 11991: "message":"ふみふみはどんな学生だったんだろう",
	Line 12008: "message":"ひたすらサークルで屋台やってたな",
	Line 12025: "message":"……アンケートの選択肢は,画面の下の方をご確認いただければと思います.いかがでしょう,見えますか?",
	Line 12042: "message":"唐突ぅ",
	Line 12059: "message":"出店が美味しかった",
	Line 12076: "message":"お",
	Line 12093: "message":"普段喋らない人と交流が出来た",
	Line 12110: "message":"女装ミスコンやったなあ",
	Line 12127: "message":"DS持ち込んで友達とポケモンしてました…（小声）",
	Line 12144: "message":"ミスコンなんて見たことない",
	Line 12161: "message":"###ACTION_ONLY###",
	Line 12178: "message":"当てはまる選択肢無いや…",
	Line 12195: "message":"看板作ってたっす",
	Line 12212: "message":"ないんですが",
	Line 12229: "message":"４つほど選択肢がありますが,この他の思い出があるという方もおられるようですね.",
	Line 12246: "message":"はい",
	Line 12263: "message":"Ok",
	Line 12280: "message":"この中にない場合は?",
	Line 12297: "message":"見えるよー",
	Line 12314: "message":"客側だったから2かなあ",
	Line 12331: "message":"見えるー!答えたー!",
	Line 12348: "message":"ベース弾いてたわ",
	Line 12365: "message":"ミスコンは無かったなぁ",
	Line 12382: "message":"ワイ含めて陰さんばかりや",
	Line 12399: "message":"コスプレ",
	Line 12416: "message":"５かな・・・",
	Line 12433: "message":"お米売ってました",
	Line 12450: "message":"選択肢に無い思い出は,ぜひメッセージをお寄せいただければ幸いです.",
	Line 12467: "message":"うちは学園祭春だったからなあ",
	Line 12484: "message":"バンドというよりはフォークギターの弾き語り",
	Line 12501: "message":"特になし(￣-￣)",
	Line 12518: "message":"模擬店とか都市伝説やで…",
	Line 12535: "message":"受付担当",
	Line 12552: "message":"……早速たくさんのメッセージが.凄いです.",
	Line 12569: "message":"お化け屋敷のお化けは楽しい",
	Line 12586: "message":"タピオカ売ったわ",
	Line 12603: "message":"特にないないなぁ.ごめんね,,,",
	Line 12620: "message":"舞台",
	Line 12637: "message":"学祭やったことねぇ",
	Line 12654: "message":"無い人多いですね・・・",
	Line 12671: "message":"空き缶で看板作ってたらちょっとたりなくて先生のおごりで缶ジュース飲んだっけ",
	Line 12688: "message":"チョコバナナ作った",
	Line 12705: "message":"模擬店で焼きそばやったなー",
	Line 12722: "message":"焼き鳥作って売っていました",
	Line 12739: "message":"クラスでCM撮影",
	Line 12756: "message":"吹奏楽部だったから演奏しまくってた!",
	Line 12773: "message":"演劇やってた",
	Line 12790: "message":"野菜売るの大変だったわw",
	Line 12807: "message":"ずっと将棋してた",
	Line 12824: "message":"……皆さんのメッセージを通して,新しい言葉を沢山覚える事ができますね.とても勉強になります.",
	Line 12841: "message":"高３の時に模擬店やったな",
	Line 12858: "message":"経験はしてないけど,後夜祭とかキャンプファイヤーとか憧れるねー",
	Line 12875: "message":"学友のサークルの手伝いなら",
	Line 12892: "message":"ウチの高校,学祭無かったんだ",
	Line 12909: "message":"学祭未経験",
	Line 12926: "message":"デュエルしてた",
	Line 12943: "message":"家に帰りましたねも…",
	Line 12960: "message":"着ぐるみ着てスタンプラリーのスタンプ役やってた",
	Line 12977: "message":"###ACTION_ONLY###",
	Line 12994: "message":"舞台裏でサボりながら遊んだのもいい思い出",
	Line 13011: "message":"大富豪してた",
	Line 13028: "message":"ん.",
	Line 13045: "message":"おまえら…",
	Line 13062: "message":"食欲の秋でもありますね.私自身は食が細く,多くは食べられませんが……秋の味覚は,どれも魅力的です.",
	Line 13079: "message":"運営サイドで忙しかった",
	Line 13096: "message":"なぜか花札やった",
	Line 13113: "message":"食べ物関係の模擬店…なかったなー…",
	Line 13130: "message":"女装して司会やってた...",
	Line 13147: "message":"かわいい",
	Line 13164: "message":"文化祭の後に見たss3a",
	Line 13181: "message":"古本屋やったなあ",
	Line 13198: "message":"プラネタリウム作ったなぁ",
	Line 13215: "message":"ネットスラングを覚えるふみふみ…",
	Line 13232: "message":"絵を描いてた",
	Line 13249: "message":"合唱くらいかな?",
	Line 13266: "message":"ふみふみに変な言葉教え込むとありすにどやされます",
	Line 13283: "message":"部活でブーケ作りしたことかな",
	Line 13300: "message":"勉強していくのはえらい",
	Line 13317: "message":"社会人になったあとでも,大学の文化祭はたまに行くこと",
	Line 13334: "message":"かわいい",
	Line 13351: "message":"わかるわ",
	Line 13368: "message":"いも",
	Line 13385: "message":"カレーメシですよ!!!!!!!!",
	Line 13402: "message":"カレー食べよう",
	Line 13419: "message":"……模擬店と聞いて,色々な食べ物の話題が出ていますね.食欲の秋だから,余計にでしょうか……ふふっ.",
	Line 13436: "message":"プレステやってた",
	Line 13453: "message":"枝豆すき",
	Line 13470: "message":"かわいい",
	Line 13487: "message":"わかるわ",
	Line 13504: "message":"ふみ",
	Line 13521: "message":"焼き芋の季節",
	Line 13538: "message":"マツタケの養殖に成功したらしい",
	Line 13555: "message":"やきそば!",
	Line 13572: "message":"おなかすいた",
	Line 13589: "message":"カレーメシ!",
	Line 13606: "message":"ポテトか",
	Line 13623: "message":"私の学園祭,ですか?皆さんのように,華やかな思い出はありませんが……それでも宜しければ,一つ.",
	Line 13640: "message":"長野の果物やきのこも季節ですね",
	Line 13657: "message":"おすし!",
	Line 13674: "message":"焼きそば食べたい",
	Line 13691: "message":"おなかすいた",
	Line 13708: "message":"今茜ちゃんいなかった?",
	Line 13725: "message":"ポテトかな",
	Line 13742: "message":"牛串美味いけど高かった",
	Line 13759: "message":"きのこの炊き込みご飯が",
	Line 13776: "message":"グスアパキャア",
	Line 13793: "message":"やきいも!",
	Line 13810: "message":"ハロウィンならカボチャがいいか",
	Line 13827: "message":"模擬店で綿飴やったらかなり小さい子にウケてた.",
	Line 13844: "message":"ぜひ!",
	Line 13861: "message":"ききたいな",
	Line 13878: "message":"おしえて!!",
	Line 13895: "message":"加蓮が居ますねぇ",
	Line 13912: "message":"秋刀魚美味いよね",
	Line 13929: "message":"お?",
	Line 13946: "message":"なになに??",
	Line 13963: "message":"お願いします",
	Line 13980: "message":"いつの学園祭だったか,クラスで模擬店をしたことがあります.……所謂,軽食というものを出すお店でした.",
	Line 13997: "message":"模擬店ではパンケーキ焼いてた",
	Line 14014: "message":"グスアパキャア",
	Line 14031: "message":"バンドで盛り上がるのが一番楽しかったな!",
	Line 14048: "message":"お願いします",
	Line 14065: "message":"聞かせて",
	Line 14082: "message":"グスアパキャア",
	Line 14099: "message":"いいねえ",
	Line 14116: "message":"クラスの方々と共に準備をしました.大変でしたが,良き思い出です.ただ……当日は,とても大変でしたね.",
	Line 14133: "message":"艦隊で秋刀魚祭りしてる",
	Line 14150: "message":"手料理食べたい",
	Line 14167: "message":"すごい",
	Line 14184: "message":"まさか!",
	Line 14201: "message":"グスアパキャア",
	Line 14218: "message":"マジでか",
	Line 14235: "message":"だよね",
	Line 14252: "message":"このような性格ですから,当日は裏方を希望したのですが……あまりの忙しさも相まって,接客係になってしまって.",
	Line 14269: "message":"提督は秋刀魚漁続けて",
	Line 14286: "message":"ふみふみ接客したの?",
	Line 14303: "message":"なにそれレアな",
	Line 14320: "message":"ふみふみの接客",
	Line 14337: "message":"まじか",
	Line 14354: "message":"あらー",
	Line 14371: "message":"……メニューを覚える事はできたのですが,呼び込みというものはとてもとても…….大きな声を出すのは,不慣れで.",
	Line 14388: "message":"行きてえ!",
	Line 14405: "message":"なん…だと!?",
	Line 14422: "message":"辛そう",
	Line 14439: "message":"準備してるときが一番楽しいよね",
	Line 14456: "message":"それわざとや",
	Line 14473: "message":"接客されたい",
	Line 14490: "message":"客になりたい",
	Line 14507: "message":"なにい!",
	Line 14524: "message":"うらやましい",
	Line 14541: "message":"接客されたい",
	Line 14558: "message":"策士",
	Line 14575: "message":"まじ???",
	Line 14592: "message":"繁盛したな",
	Line 14609: "message":"パリピ",
	Line 14626: "message":"うらやましいよ",
	Line 14643: "message":"うらやまぢい",
	Line 14660: "message":"行かなきゃ",
	Line 14677: "message":"文化祭は出席をとったら速攻で帰宅していたあたしに思い出などない!",
	Line 14694: "message":"美少女すぎる接客やな",
	Line 14711: "message":"行きたい",
	Line 14728: "message":"###ACTION_ONLY###",
	Line 14745: "message":"ふみふみの客になりたい",
	Line 14762: "message":"接客されたい!",
	Line 14779: "message":"文香に接客されたい!!",
	Line 14796: "message":"裏方なんてもったいない!",
	Line 14813: "message":"……そろそろアンケートの締め切り時間のようですね.皆さん,回答は終えられましたか?",
	Line 14830: "message":"行きたかった",
	Line 14847: "message":"不馴れだけどやったんだね",
	Line 14864: "message":"看板娘になるだけでいいよ!",
	Line 14881: "message":"接客されたすぎる……",
	Line 14898: "message":"はい",
	Line 14915: "message":"###ACTION_ONLY###",
	Line 14932: "message":"可愛いから勝手に入ってくるでしょ",
	Line 14949: "message":"凄いなメニュー即覚えられるなんて",
	Line 14966: "message":"はい",
	Line 14983: "message":"はい",
	Line 15000: "message":"はーい!",
	Line 15017: "message":"接客されたい人生だった…",
	Line 15034: "message":"おk",
	Line 15051: "message":"やったよ",
	Line 15068: "message":"しました!",
	Line 15085: "message":"?かわいい",
	Line 15102: "message":"はいな",
	Line 15119: "message":"はーい",
	Line 15136: "message":"……では,ここで締め切りです.",
	Line 15153: "message":"ok",
	Line 15170: "message":"へーい",
	Line 15187: "message":"はい",
	Line 15204: "message":"想像するだに可愛い",
	Line 15221: "message":"か細そうｗ",
	Line 15238: "message":"はーい",
	Line 15255: "message":"はーい!",
	Line 15272: "message":"はーい",
	Line 15289: "message":"結果は,こちらです.",
	Line 15306: "message":"",
	Line 15399: "message":"ふみふみかわいい",
	Line 15416: "message":"美味しい模擬店を楽しんだ……という方が多いようですね.",
	Line 15433: "message":"当時の人達ラッキーだね",
	Line 15450: "message":"もう半分か……相変わらず早いな",
	Line 15467: "message":"模擬店つよいw",
	Line 15484: "message":"圧倒的2",
	Line 15501: "message":"ミスコンは下火なんかね",
	Line 15518: "message":"ふみふみの頭の上のハテナになりたい",
	Line 15535: "message":"食つよい",
	Line 15552: "message":"模擬店多い",
	Line 15569: "message":"みんなやっぱり飯だよね",
	Line 15586: "message":"みんな食いしん坊ですね",
	Line 15603: "message":"やはり,学園祭の定番といえば……自分たちの手で作り上げる,模擬店が思い浮かぶようですね.",
	Line 15620: "message":"模擬店多いな",
	Line 15637: "message":"やはり食べ物",
	Line 15654: "message":"模擬店だらけやんけ!",
	Line 15671: "message":"圧倒的",
	Line 15688: "message":"みんなリア充だな",
	Line 15705: "message":"案外ミスコンないのね",
	Line 15722: "message":"模擬店は定番だからね",
	Line 15739: "message":"圧倒的模擬店",
	Line 15756: "message":"はゎわ",
	Line 15773: "message":"圧倒的ではないか",
	Line 15790: "message":"男子校だったからミスコンとか…",
	Line 15807: "message":"……大勢で協力し合って何かを作り上げるというのは,賑やかで楽しい時間ですよね.私も,大切な思い出となりました.",
	Line 15824: "message":"男子校でミスコン?",
	Line 15841: "message":"ステージも楽しかったけどね",
	Line 15858: "message":"ここまで体感5分",
	Line 15875: "message":"ミスコンとか都市伝説でしょ",
	Line 15892: "message":"ミスコンはうちはなかった",
	Line 15909: "message":"うんうん",
	Line 15926: "message":"ミスコンとか今時やったらうるさそうだしな",
	Line 15943: "message":"男子校だけどミスコンあった",
	Line 15960: "message":"ミスコンはポリコレもあって無くなるだろうな",
	Line 15977: "message":"予想通り",
	Line 15994: "message":"ですね",
	Line 16011: "message":"模擬店というと,どうしても茶房……カフェのイメージもあります.読書カフェなどがあれば,私も参加してみたいです.",
	Line 16028: "message":"確かに楽しかったな",
	Line 16045: "message":"女装ミスコンなら…",
	Line 16062: "message":"ふみメモリーがまたひとつ",
	Line 16079: "message":"やろ",
	Line 16096: "message":"茶房",
	Line 16113: "message":"メイド喫茶",
	Line 16130: "message":"いいですな",
	Line 16147: "message":"いいね",
	Line 16164: "message":"いいね",
	Line 16181: "message":"ａｈ良いですね",
	Line 16198: "message":"よっしゃお前ら読書カフェ作るぞ",
	Line 16215: "message":"……お客さんとの経験を楽しんでいる方もいますね.幅広い出会いも,青春のひとつでしょうか.",
	Line 16232: "message":"いいね",
	Line 16249: "message":"烏",
	Line 16266: "message":"全然飲まなさそう本を読むのに夢中で",
	Line 16283: "message":"メイド服きて!",
	Line 16300: "message":"###ACTION_ONLY###",
	Line 16317: "message":"メイドに遭いそう",
	Line 16334: "message":"青春の",
	Line 16351: "message":"どのような思い出があったとしても,それを大切に……今の時間も,皆さんの心の中に残ると嬉しいです.",
	Line 16368: "message":"悲報:もう半分過ぎた",
	Line 16385: "message":"ふみカフェ!",
	Line 16402: "message":"店の前でうろうろして結局入店しないを２回やりそう",
	Line 16419: "message":"学祭でやるには厳しいがふみふみの為にやる価値はあるな",
	Line 16436: "message":"お客様との経験…",
	Line 16453: "message":"メイド似合いそう",
	Line 16470: "message":"一ページ",
	Line 16487: "message":"……さて,次のお便りにまいりましょう.テーマトークだけではなく,ふつおたのコーナーからも,一つ.",
	Line 16504: "message":"",
	Line 16570: "message":"めったにない女子と触れ合う機会やぞ",
	Line 16587: "message":"読むのか読まれるのか",
	Line 16604: "message":"はーい",
	Line 16621: "message":"ふつおた",
	Line 16638: "message":"ふつおた",
	Line 16655: "message":"ふつおたー",
	Line 16672: "message":"送ってくださったのは,すみすみさん.ありがとうございます.",
	Line 16689: "message":"学生の思い出は大切にね.",
	Line 16706: "message":"普通のお便り!",
	Line 16723: "message":"ふすろだー",
	Line 16740: "message":"スミスミ・・・",
	Line 16757: "message":"すみすみ",
	Line 16774: "message":"すみすみ",
	Line 16791: "message":"すみすみふみふみ",
	Line 16808: "message":"すみすみ",
	Line 16825: "message":"すみすみ",
	Line 16842: "message":"すみすみ",
	Line 16859: "message":"すみか",
	Line 16876: "message":"すみすみ!ふみふみ!",
	Line 16893: "message":"『30分間ひたすら文香ちゃんが読んだ本の感想を聴きたいです.』",
	Line 16910: "message":"すみすみさんおめ",
	Line 16927: "message":"ふみふみ?",
	Line 16944: "message":"ふみふみさん?",
	Line 16961: "message":"すみすみおめでとうー!",
	Line 16978: "message":"すみすみ",
	Line 16995: "message":"すみすみ",
	Line 17012: "message":"ふみふみとすみすみ",
	Line 17029: "message":"すみすみ",
	Line 17046: "message":"すみすみ",
	Line 17063: "message":"ふみふみすみすみ",
	Line 17080: "message":"すみすみ",
	Line 17097: "message":"すみすみ",
	Line 17114: "message":"なるほど",
	Line 17131: "message":"イエスすみすみ",
	Line 17148: "message":"ナイス",
	Line 17165: "message":"聞きたい",
	Line 17182: "message":"わかるわ",
	Line 17199: "message":"３０分間も話すとなると,私の語りがもつかどうか…….不安はありますが,書について語る時間というのは興味があります.",
	Line 17216: "message":"聞きたい",
	Line 17233: "message":"３０分でおさまるの?",
	Line 17250: "message":"わかるわ",
	Line 17267: "message":"いいね",
	Line 17284: "message":"ふみすみ",
	Line 17301: "message":"わかるわ",
	Line 17318: "message":"贅沢な!",
	Line 17335: "message":"わかるわ",
	Line 17352: "message":"同意",
	Line 17369: "message":"いいね",
	Line 17386: "message":"わかるわ",
	Line 17403: "message":"ききたい!",
	Line 17420: "message":"わかる",
	Line 17437: "message":"わかるわ",
	Line 17454: "message":"すみすみ",
	Line 17471: "message":"それはそれで見たい",
	Line 17488: "message":"わかるわ",
	Line 17505: "message":"わかるわ",
	Line 17522: "message":"わかるわ",
	Line 17539: "message":"それは…アリだな",
	Line 17556: "message":"ナイスすみすみ",
	Line 17573: "message":"聴きたい",
	Line 17590: "message":"私も",
	Line 17607: "message":"###ACTION_ONLY###",
	Line 17624: "message":"30分で満足できるか?",
	Line 17641: "message":"もちそう",
	Line 17658: "message":"朗読してほしい",
	Line 17675: "message":"足りなさそう",
	Line 17692: "message":"聞きたい!",
	Line 17709: "message":"共に同じ感想を抱くこともあるでしょうし,反対に全く異なる感想を語り合うこともあるでしょう.",
	Line 17726: "message":"よし延長しませう.",
	Line 17743: "message":"わしもじゃ",
	Line 17760: "message":"アリ寄りのアリ",
	Line 17777: "message":"朗読して",
	Line 17794: "message":"試しに1冊どうかな?",
	Line 17811: "message":"絶対足りないと思うよ",
	Line 17828: "message":"モツ!",
	Line 17845: "message":"気付けば3時間聞けそう",
	Line 17862: "message":"毎日聞かせて!",
	Line 17879: "message":"好きなものについて語るふみかを見たいというのはすごくよく分かるぞ!",
	Line 17896: "message":"いずれにしても……書から受けた各々のイメージは似て非なるもの.そして,その全てが等しく尊いもの.",
	Line 17913: "message":"ビブリオバトル",
	Line 17930: "message":"朗読CDとか出して",
	Line 17947: "message":"いい..",
	Line 17964: "message":"シンデレラについて話してください",
	Line 17981: "message":"皆さんと,書やその世界について語る機会が,いつかあることを願って…….",
	Line 17998: "message":"最近読んだ中で一番印象に残ったの何?",
	Line 18015: "message":"読書感想文は得意でしたか?",
	Line 18032: "message":"尊み",
	Line 18049: "message":"俺も願うわ",
	Line 18066: "message":"ふみふみ朗読CDほしい",
	Line 18083: "message":"ところで……すみすみさんは,どんなジャンルの書をご所望なのでしょう?",
	Line 18100: "message":"ほんとそれ!解釈違いあってもいいじゃない",
	Line 18117: "message":"書の感想は読者のものですからね",
	Line 18134: "message":"シンデレラ",
	Line 18151: "message":"###ACTION_ONLY###",
	Line 18168: "message":"皆さんは,いかがですか?",
	Line 18185: "message":"ソリッドブックかな?",
	Line 18202: "message":"おい聞いてるかすみすみ",
	Line 18219: "message":"童話",
	Line 18236: "message":"SF",
	Line 18253: "message":"尊い",
	Line 18270: "message":"酢昆布!",
	Line 18287: "message":"おすすめの本教えてほしいけど,タイトル名は出せないよな",
	Line 18304: "message":"………………あ,なるほど.こういう時にアンケートをすると良いのですね.スタッフさん,ありがとうございます.",
	Line 18321: "message":"ミステリー",
	Line 18338: "message":"サイバーパンクニンジャ活劇",
	Line 18355: "message":"ホラーが好き",
	Line 18372: "message":"定番のミステリかな",
	Line 18389: "message":"歴史",
	Line 18406: "message":"ゲームブック",
	Line 18423: "message":"薄い本がいい",
	Line 18440: "message":"恋愛もの",
	Line 18457: "message":"雑食だなあ",
	Line 18474: "message":"藤村",
	Line 18491: "message":"推理小説",
	Line 18508: "message":"ミステリー!",
	Line 18525: "message":"ミステリー",
	Line 18542: "message":"秋なので月の本",
	Line 18559: "message":"鷺沢澄香…?",
	Line 18576: "message":"ショートショート",
	Line 18593: "message":"フランスなんとか",
	Line 18610: "message":"なんでも",
	Line 18627: "message":"リプレイ",
	Line 18644: "message":"童話",
	Line 18661: "message":"では,アンケートを…….質問は,私と語り合いたい書のジャンル,です.",
	Line 18678: "message":"ミステリー",
	Line 18695: "message":"や゛る゛な゛ぁ゛",
	Line 18712: "message":"俺Pいい仕事するなあ",
	Line 18729: "message":"エイボンの書",
	Line 18746: "message":"",
	Line 18835: "message":"その他が広すぎるなｗ",
	Line 18852: "message":"いずれも,心躍る書が沢山あります.書の分類は数多くありますから,今回は三つを厳選して,残りはその他とさせて頂きました.",
	Line 18869: "message":"そ　の　他",
	Line 18886: "message":"なんでも嬉しい...",
	Line 18903: "message":"恋愛もの",
	Line 18920: "message":"童話",
	Line 18937: "message":"ふみすてりー!",
	Line 18954: "message":"ミステリーかなぁ",
	Line 18971: "message":"その他とは",
	Line 18988: "message":"###ACTION_ONLY###",
	Line 19005: "message":"ミステリー",
	Line 19022: "message":"ミステリー?",
	Line 19039: "message":"ミステリーかな",
	Line 19056: "message":"勿論,こちらに無いジャンルも読んでいますよ.例えば……",
	Line 19073: "message":"SF古典",
	Line 19090: "message":"ここは是非,薄い本で!",
	Line 19107: "message":"純文??",
	Line 19124: "message":"ミステリィだな",
	Line 19141: "message":"ふみふみミステリー似合う",
	Line 19158: "message":"その他の包容力すごいな",
	Line 19175: "message":"その他でSF物とか楽しいかなと",
	Line 19192: "message":"王道を行く純文",
	Line 19209: "message":"推理をぶつけ合いたい",
	Line 19226: "message":"一緒に討論会したい",
	Line 19243: "message":"画集や写真集といった書や,旅行記……最近でしたら,事務所の方々から薦められた漫画も.",
	Line 19260: "message":"秋と言えばミステリーですよ!",
	Line 19277: "message":"日記!",
	Line 19294: "message":"ふみかすき",
	Line 19311: "message":"いいね",
	Line 19328: "message":"あ,そっちも行けるんだ",
	Line 19345: "message":"純文学が一番話が弾みそう",
	Line 19362: "message":"皆さんも,私の書との語らいを期待してくださっていたようですね.",
	Line 19379: "message":"なるほど",
	Line 19396: "message":"漫画も読むんだね",
	Line 19413: "message":"幅広い",
	Line 19430: "message":"幅広い",
	Line 19447: "message":"世界の迷銃図鑑とか珍兵器大全とか",
	Line 19464: "message":"漫画か",
	Line 19481: "message":"旅行記意外",
	Line 19498: "message":"漫画!!",
	Line 19515: "message":"漫画も??",
	Line 19532: "message":"漫画…!",
	Line 19549: "message":"薄いほ.",
	Line 19566: "message":"微熱からミステリー",
	Line 19583: "message":"画集はなるほどなあ",
	Line 19600: "message":"めーこさんの日記かな?",
	Line 19617: "message":"残念,SFはその他か",
	Line 19634: "message":"ふふ……皆さんには,わかってしまうのですね.確かに,１時間では足りないかもしれません.",
	Line 19651: "message":"将来を見据えて児童書をだな",
	Line 19668: "message":"ドカベン見ようぜ!",
	Line 19685: "message":"比奈先生……",
	Line 19702: "message":"たちばなだな",
	Line 19719: "message":"画集は意外",
	Line 19736: "message":"漫画いいね",
	Line 19753: "message":"漫画なら話やすい",
	Line 19770: "message":"女の子の目線が知りたい",
	Line 19787: "message":"かわいい",
	Line 19804: "message":"そうですね……朗読やナレーションのお仕事もあれば,やってみたいです.",
	Line 19821: "message":"延長",
	Line 19838: "message":"そうかも",
	Line 19855: "message":"エンドレス",
	Line 19872: "message":"旅行記いいな",
	Line 19889: "message":"ユリユリの漫画は絶対読んだらダメだぞ!",
	Line 19906: "message":"###ACTION_ONLY###",
	Line 19923: "message":"ふみふみ懐深い!!",
	Line 19940: "message":"新曲で朗読してたやんけー",
	Line 19957: "message":"ドリームステァウェイの感想とか気になる",
	Line 19974: "message":"もし,機会があれば…….",
	Line 19991: "message":"聞きたい",
	Line 20008: "message":"銀河図書館のように!",
	Line 20025: "message":"お願いします!",
	Line 20042: "message":"やろう・・・",
	Line 20059: "message":"ぜひ朗読を!",
	Line 20076: "message":"やってくださ",
	Line 20093: "message":"###ACTION_ONLY###",
	Line 20110: "message":"銀河図書館",
	Line 20127: "message":"かわいい~",
	Line 20144: "message":"やったー!",
	Line 20161: "message":"文香さんのナレーション聞いてみたい!",
	Line 20178: "message":"大西由里子の本には気をつけろ!",
	Line 20195: "message":"そういう企画しよ",
	Line 20212: "message":"絶対見る",
	Line 20229: "message":"……さて,アンケートをそろそろ締め切りましょうか.皆さん,回答はお済ですか?",
	Line 20246: "message":"オナシャス!!",
	Line 20263: "message":"頼みます偉い人",
	Line 20280: "message":"銀河図書館なら",
	Line 20297: "message":"やりましょうやりましょう",
	Line 20314: "message":"銀河鉄道の夜とかききたい",
	Line 20331: "message":"是非",
	Line 20348: "message":"はーい",
	Line 20365: "message":"はい!",
	Line 20382: "message":"はーい",
	Line 20399: "message":"はい,お返事ありがとうございます.では,ここまで.",
	Line 20416: "message":"はい!",
	Line 20433: "message":"はーい",
	Line 20450: "message":"はい",
	Line 20467: "message":"はーい",
	Line 20484: "message":"はーい",
	Line 20501: "message":"いえす!",
	Line 20518: "message":"ok",
	Line 20535: "message":"はーい",
	Line 20552: "message":"はーい",
	Line 20569: "message":"歴史物の小説が多いです",
	Line 20586: "message":"銀河鉄道の夜ききたい",
	Line 20603: "message":"はーい",
	Line 20620: "message":"はーい",
	Line 20637: "message":"はい!",
	Line 20654: "message":"ヘーイ!",
	Line 20671: "message":"はーい!（ラヴィアンローズ）",
	Line 20688: "message":"結果は,こちらです.",
	Line 20705: "message":"",
	Line 20798: "message":"なかなか接戦のようですが……本格ミステリーが一番多い,でしょうか.",
	Line 20815: "message":"結構割れたね",
	Line 20832: "message":"まだ~!",
	Line 20849: "message":"割れたな",
	Line 20866: "message":"われたな",
	Line 20883: "message":"おー",
	Line 20900: "message":"割れた!",
	Line 20917: "message":"バラけた",
	Line 20934: "message":"みんなミステリ好きね",
	Line 20951: "message":"割れたなあ",
	Line 20968: "message":"われたなぁ",
	Line 20985: "message":"割れた",
	Line 21002: "message":"なかなか接戦",
	Line 21019: "message":"ばらけたな",
	Line 21036: "message":"ミステリー多め",
	Line 21053: "message":"かなりバラけたな",
	Line 21070: "message":"オタクはミステリー好き",
	Line 21087: "message":"われたな",
	Line 21104: "message":"ミステリーつよひ",
	Line 21121: "message":"割れたなぁ",
	Line 21138: "message":"ふみふみ!",
	Line 21155: "message":"確か以前……都さんが,ミステリー小説を持ち歩いていましたね.いつか,感想を語り合えたらと思います.",
	Line 21172: "message":"ミステリはいいよね!!",
	Line 21189: "message":"けっこう割れてる",
	Line 21206: "message":"カッコつけるなよお前ら!",
	Line 21223: "message":"ミステリーが多い",
	Line 21240: "message":"へーミステリーか",
	Line 21257: "message":"みやこ!!!",
	Line 21274: "message":"ミステリーが１番身近かな",
	Line 21291: "message":"みやこ!",
	Line 21308: "message":"都!",
	Line 21325: "message":"オレンジミステリー",
	Line 21342: "message":"（持ってるだけ）",
	Line 21359: "message":"都ぉ!",
	Line 21376: "message":"あっ…",
	Line 21393: "message":"挿し絵しか見てないぞ",
	Line 21410: "message":"都は見る人だからな!",
	Line 21427: "message":"名探偵",
	Line 21444: "message":"ミステリーは,読み進めるほどに引き込まれてしまって.つい,夜更かしをしてしまいますね.皆さんはいかがでしょうか?",
	Line 21461: "message":"みやこ!!!",
	Line 21478: "message":"持ち歩いてるだけだろｗ",
	Line 21495: "message":"多分…その日はこない…",
	Line 21512: "message":"持ち歩いてる（読むとは言ってない）",
	Line 21529: "message":"読んでいるとは言っていない",
	Line 21546: "message":"安斎君…",
	Line 21563: "message":"###ACTION_ONLY###",
	Line 21580: "message":"都ちゃんは見る派だから…",
	Line 21597: "message":"見る(読むとはいってない)",
	Line 21614: "message":"ふみふみ安楽椅子探偵似合う",
	Line 21631: "message":"あの子見てるだけだから……",
	Line 21648: "message":"(見ることが好き)",
	Line 21665: "message":"ふふっ,そうですね.……謎が解けた時のカタルシスを,楽しみにしてる方も多いと思います.",
	Line 21682: "message":"迷探偵",
	Line 21699: "message":"あまり読んだことない",
	Line 21716: "message":"ドグラ・マグラ",
	Line 21733: "message":"昔はよく読みました",
	Line 21750: "message":"そして誰もいなくなったはなかなか",
	Line 21767: "message":"犯人はヤス",
	Line 21784: "message":"サスペンスものの公演とか…",
	Line 21801: "message":"ふみふみすてりーのなぞをときたい",
	Line 21818: "message":"夜更かししたら,ありすに怒られるで",
	Line 21835: "message":"カタルシス",
	Line 21852: "message":"安楽椅子探偵文香が見たい",
	Line 21869: "message":"夜は短し眠れよ乙女",
	Line 21886: "message":"秋の夜長を利用して長編小説を読むというのも,素敵な過ごし方だと思います.",
	Line 21903: "message":"わかります",
	Line 21920: "message":"トリックはまじでわからん",
	Line 21937: "message":"かたるしす",
	Line 21954: "message":"最近のオススメとかあるかしら",
	Line 21971: "message":"すべてがFになるかなあ",
	Line 21988: "message":"のめり込むのは本読んでるとよくある",
	Line 22005: "message":"砂糖菓子の弾丸は打ち抜けない好き",
	Line 22022: "message":"真実はいつも1つ!じっちゃんの名にかけて!",
	Line 22039: "message":"ネタバレ禁止",
	Line 22056: "message":"ドグラとは懐い",
	Line 22073: "message":"ですね",
	Line 22090: "message":"……もう少しだけ,お時間はありますか?",
	Line 22107: "message":"ネタバレあり?なし?",
	Line 22124: "message":"怪人二十面相",
	Line 22141: "message":"犯人はヤス",
	Line 22158: "message":"",
	Line 22224: "message":"犯人はヤス",
	Line 22241: "message":"###ACTION_ONLY###",
	Line 22258: "message":"あるある",
	Line 22275: "message":"お?",
	Line 22292: "message":"………………よかった.",
	Line 22309: "message":"劇場サスペンス",
	Line 22326: "message":"昨日は夜に本読んでたな",
	Line 22343: "message":"もちろんですとも!",
	Line 22360: "message":"?",
	Line 22377: "message":"はい",
	Line 22394: "message":"10分くらいあるよ",
	Line 22411: "message":"あります",
	Line 22428: "message":"あります!",
	Line 22445: "message":"俺もよかった",
	Line 22462: "message":"コーナーは戻ってしまいますが,テーマトークに沢山お便りを頂いたので,もう一つ紹介させてください.",
	Line 22479: "message":"…できてるよ",
	Line 22496: "message":"あと10時間くらい",
	Line 22513: "message":"まだいける",
	Line 22530: "message":"むしろこの放送が時間心配してくるころだぞ",
	Line 22547: "message":"10分じゃく",
	Line 22564: "message":"かわいい…",
	Line 22581: "message":"延長しよう",
	Line 22598: "message":"もう２/3",
	Line 22615: "message":"やったぜ.",
	Line 22632: "message":"あと1時間ぐらいやろう",
	Line 22649: "message":"ヒロネさんからのお便りです.ヒロネさんが『秋の夜長にしたいこと』は……",
	Line 22666: "message":"ヒロネさん",
	Line 22683: "message":"ヒロネ!",
	Line 22700: "message":"ひろひろだよー",
	Line 22717: "message":"ヒロネさん",
	Line 22734: "message":"『段段と肌寒くなる季節ですので,ホットコーヒーを一杯,飲みたいですね.』",
	Line 22751: "message":"ヒロネ氏",
	Line 22768: "message":"ひろねさん",
	Line 22785: "message":"ヒロネさんおめでとう",
	Line 22802: "message":"延長はおいくらですか?",
	Line 22819: "message":"ヒロネさんおめ",
	Line 22836: "message":"ヒロネP",
	Line 22853: "message":"いいね",
	Line 22870: "message":"だんだんだよー",
	Line 22887: "message":"……寒露も過ぎ,来週には霜降.一段と朝晩,冷え込む季節となりましたね.徐々に色づく木々に,秋の深まりを一層感じます.",
	Line 22904: "message":"ほっとするね",
	Line 22921: "message":"夜ならココアのが好きかも",
	Line 22938: "message":"１つだけなのかたくさん飲みたいのか",
	Line 22955: "message":"おしゃれだ……",
	Line 22972: "message":"###ACTION_ONLY###",
	Line 22989: "message":"確かに",
	Line 23006: "message":"ブラックでひとつ",
	Line 23023: "message":"緑茶のほうが良いがわからなくはない",
	Line 23040: "message":"ホットココア飲んでほっと一息",
	Line 23057: "message":"語彙力",
	Line 23074: "message":"私も,温かい飲み物が手放せません.ヒロネさんは,コーヒーとのことですが,皆さんはいかがでしょうか?",
	Line 23091: "message":"抹茶オレが良いかな",
	Line 23108: "message":"詩人だなぁ",
	Line 23125: "message":"詩的だ,,,",
	Line 23142: "message":"色んな言葉知ってるねぇ",
	Line 23159: "message":"似合う",
	Line 23176: "message":"ホットココア好き",
	Line 23193: "message":"ぶらっくこっひ",
	Line 23210: "message":"緑茶",
	Line 23227: "message":"個人的にはココアが好き",
	Line 23244: "message":"ココア",
	Line 23261: "message":"酒",
	Line 23278: "message":"本にかけないよう気をつけて!",
	Line 23295: "message":"ココア",
	Line 23312: "message":"コーヒーと言っても,お砂糖やミルクを入れる方もいらっしゃいますよね.",
	Line 23329: "message":"ミルクティー!",
	Line 23346: "message":"ココア",
	Line 23363: "message":"熱燗がいいなぁ",
	Line 23380: "message":"ラビットハウスで飲みたい",
	Line 23397: "message":"ホットココアとお茶",
	Line 23414: "message":"紅茶",
	Line 23431: "message":"ココア!",
	Line 23448: "message":"スタドリ",
	Line 23465: "message":"お茶",
	Line 23482: "message":"微糖のコーヒーです",
	Line 23499: "message":"柚茶!",
	Line 23516: "message":"ブラックコーヒー",
	Line 23533: "message":"抹茶オレ",
	Line 23550: "message":"ココアいいね",
	Line 23567: "message":"ココアがいいな",
	Line 23584: "message":"ホットワインで",
	Line 23601: "message":"紅茶",
	Line 23618: "message":"ココア!",
	Line 23635: "message":"水",
	Line 23652: "message":"味噌汁",
	Line 23669: "message":"眠れなくなるからなー",
	Line 23686: "message":"紅茶",
	Line 23703: "message":"レモンティー",
	Line 23720: "message":"日本茶で",
	Line 23737: "message":"ココア",
	Line 23754: "message":"ココアがいい",
	Line 23771: "message":"毎日飲んでるよー",
	Line 23788: "message":"……私が読書しながら何かを飲む際は,その書に合った飲み物を選ぶことがあります.イギリス文学ならアールグレイ,フランス文学ならフランボワーズティーなど.",
	Line 23805: "message":"語彙力の高さ",
	Line 23822: "message":"微糖かなー",
	Line 23839: "message":"僕もコーヒー派です.",
	Line 23856: "message":"昆布茶好き",
	Line 23873: "message":"ココアかミルクティーかな",
	Line 23890: "message":"コーヒー大好き.ブラック最高",
	Line 23907: "message":"ヤバスギでしょ",
	Line 23924: "message":"寝る前にホットミルクと簡単なストレッチさ",
	Line 23941: "message":"梅昆布茶",
	Line 23958: "message":"ココアとか紅茶がいいな",
	Line 23975: "message":"紅茶いいよね",
	Line 23992: "message":"ミントティー",
	Line 24009: "message":"ユンケル",
	Line 24026: "message":"すごい",
	Line 24043: "message":"ほうほう?",
	Line 24060: "message":"ハンサムゴリラ",
	Line 24077: "message":"わかるわ",
	Line 24094: "message":"ココア飲むとすぐに眠くなっちゃう",
	Line 24111: "message":"へぇ",
	Line 24128: "message":"すごい",
	Line 24145: "message":"ホットカルピスとか…",
	Line 24162: "message":"いい趣味だ,真似してみよう",
	Line 24179: "message":"コツコツのアアア飲みたい",
	Line 24196: "message":"おしゃれ",
	Line 24213: "message":"おシャンティ",
	Line 24230: "message":"いちご",
	Line 24247: "message":"おっしゃれー!!",
	Line 24264: "message":"優雅",
	Line 24281: "message":"おしゃれ",
	Line 24298: "message":"フレデリカ!",
	Line 24315: "message":"流石",
	Line 24332: "message":"おしゃれ",
	Line 24349: "message":"ほう",
	Line 24366: "message":"……紅茶派の方に,煎茶が落ち着くという方も.ふふ……沢山のメッセージ,ありがとうございます.",
	Line 24383: "message":"お洒落",
	Line 24400: "message":"お洒落やん",
	Line 24417: "message":"色々飲むね",
	Line 24434: "message":"牛乳",
	Line 24451: "message":"めっちゃ早口",
	Line 24468: "message":"オシャレだね",
	Line 24485: "message":"おしゃれだ",
	Line 24502: "message":"日本酒は大丈夫でしょうか?(小声",
	Line 24519: "message":"すごいな……",
	Line 24536: "message":"面白いし,お洒落",
	Line 24553: "message":"###ACTION_ONLY###",
	Line 24570: "message":"ニンジャスレイヤーなら緑茶とスシ",
	Line 24587: "message":"理由あってユンケル",
	Line 24604: "message":"ホットミルクやホットココア……寒い夜は,ぜひあったまっていただければ.",
	Line 24621: "message":"お茶は苦手かなー",
	Line 24638: "message":"ハーブティーもいいよ",
	Line 24655: "message":"フランボ・・なに?",
	Line 24672: "message":"中国茶飲んでたよね!",
	Line 24689: "message":"熱燗",
	Line 24706: "message":"本に夢中になって飲み物さめたりしない?",
	Line 24723: "message":"心ぴょんぴょんしてきた",
	Line 24740: "message":"ふみふみ",
	Line 24757: "message":"ホットココア!",
	Line 24774: "message":"フランボワーズはフランス語でイチゴ",
	Line 24791: "message":"紅茶は誰かに教わったの?",
	Line 24808: "message":"中国茶も……以前,お仕事で嗜んだことが少し.",
	Line 24825: "message":"スタドリか半汁…",
	Line 24842: "message":"ユンケル……多々買いしたか……",
	Line 24859: "message":"ありましたねえ",
	Line 24876: "message":"8時間熟睡さ",
	Line 24893: "message":"あの時か",
	Line 24910: "message":"そういえば……Twitterでのメッセージも拝見していますよ.秋の夜長ということで,夜空に関する話題も多いようですね.",
	Line 24927: "message":"菲菲ダヨー",
	Line 24944: "message":"明日香港行くよ!",
	Line 24961: "message":"ああ~~",
	Line 24978: "message":"幽玄の…",
	Line 24995: "message":"また茶房にいきましょう",
	Line 25012: "message":"まだユンケルのんでない",
	Line 25029: "message":"懐かしや",
	Line 25046: "message":"秋の夜長にスタドリで一杯",
	Line 25063: "message":"オシャレか",
	Line 25080: "message":"Да",
	Line 25097: "message":"秋の夜空には,神話で馴染み深い星座も多く輝いています.空を見上げ,物語を見出す.夜空もまた,ひとつの書なのかもしれません.",
	Line 25114: "message":"銀河図書館",
	Line 25131: "message":"幻想的",
	Line 25148: "message":"ゴジラ座かな?",
	Line 25165: "message":"さよならアンドロメダ",
	Line 25182: "message":"###ACTION_ONLY###",
	Line 25199: "message":"さよならアンドロメダ",
	Line 25216: "message":"アンドロメダ",
	Line 25233: "message":"神話の話してくれるの?",
	Line 25250: "message":"あれから僕たちは~",
	Line 25267: "message":"素敵ですね",
	Line 25284: "message":"…………残念ながら,そろそろ終了の時間が迫ってきてしまったようです.",
	Line 25301: "message":"詩的~~",
	Line 25318: "message":"Twitterやる文香とか想像できんｗ",
	Line 25335: "message":"星祭りの夜!",
	Line 25352: "message":"良い表現",
	Line 25369: "message":"はやい",
	Line 25386: "message":"残念や・・・",
	Line 25403: "message":"あらら",
	Line 25420: "message":"はやいわ",
	Line 25437: "message":"えーーー!",
	Line 25454: "message":"ええええええ",
	Line 25471: "message":"えええええ",
	Line 25488: "message":"えーー!!!!",
	Line 25505: "message":"はやいわ",
	Line 25522: "message":"はやいわ",
	Line 25539: "message":"ゴジラ座なんてできましたね",
	Line 25556: "message":"えー!",
	Line 25573: "message":"はやいわ",
	Line 25590: "message":"はやいわ!!!",
	Line 25607: "message":"そんなぁあ",
	Line 25624: "message":"はやいわ",
	Line 25641: "message":"えー",
	Line 25658: "message":"はやいわ",
	Line 25675: "message":"えーー",
	Line 25692: "message":"えええええ",
	Line 25709: "message":"えー",
	Line 25726: "message":"えー",
	Line 25743: "message":"えー",
	Line 25760: "message":"そんなぁ~",
	Line 25777: "message":"ええええええええええええええええ",
	Line 25794: "message":"ええええええええええ",
	Line 25811: "message":"ええ",
	Line 25828: "message":"いかないで",
	Line 25845: "message":"……はい.私も,とても寂しい気持ちでいっぱいです.",
	Line 25862: "message":"え!いまきたばかりなのに!!!",
	Line 25879: "message":"えー",
	Line 25896: "message":"大体ゼウスこんちくしょうかヘラ自重",
	Line 25913: "message":"早い!",
	Line 25930: "message":"はやいわ",
	Line 25947: "message":"はやいわ",
	Line 25964: "message":"えええー",
	Line 25981: "message":"ええええええ",
	Line 25998: "message":"延長欲しい",
	Line 26015: "message":"はやいわ",
	Line 26032: "message":"はやいわ",
	Line 26049: "message":"はやいわ",
	Line 26066: "message":"はやいわ",
	Line 26083: "message":"はやはや",
	Line 26100: "message":"はやい!!",
	Line 26117: "message":"えー",
	Line 26134: "message":"はやいわ",
	Line 26151: "message":"はやいわ",
	Line 26168: "message":"はえーよ",
	Line 26185: "message":"【悲報】あと約5分",
	Line 26202: "message":"ヤダヤダ",
	Line 26219: "message":"いまきたばっかりー",
	Line 26236: "message":"まだやだー!",
	Line 26253: "message":"はやいわ",
	Line 26270: "message":"はや",
	Line 26287: "message":"いまきたばっかりー",
	Line 26304: "message":"番組が始まる前は,こんな大役を自分が務められるのか不安で仕方がなかったのですが……",
	Line 26321: "message":"はやいわ",
	Line 26338: "message":"はやすぎ",
	Line 26355: "message":"３０分追加でお願いします",
	Line 26372: "message":"さみしい",
	Line 26389: "message":"寂しい",
	Line 26406: "message":"延長~",
	Line 26423: "message":"わかるわ",
	Line 26440: "message":"コメントはえーよ",
	Line 26457: "message":"いまきたばっかりぃぃぃぃぃぃぃぃぃ",
	Line 26474: "message":"今となっては,皆さんとお喋りが終わってしまうのが,名残惜しいです.……口下手なのに,不思議ですね.",
	Line 26491: "message":"やだやだー",
	Line 26508: "message":"終わってはいけない.",
	Line 26525: "message":"延長お願いします",
	Line 26542: "message":"_:(´?`」∠):",
	Line 26559: "message":"30分,意外と短いなぁ",
	Line 26576: "message":"###ACTION_ONLY###",
	Line 26593: "message":"最高だったよ!",
	Line 26610: "message":"だのじいでれぢゃんもぞろぞろ",
	Line 26627: "message":"素敵な時間は,やはり早く流れていくものですね.",
	Line 26644: "message":"寂しいなぁ",
	Line 26661: "message":"俺もだ",
	Line 26678: "message":"楽しかった!",
	Line 26695: "message":"楽しかったよ",
	Line 26712: "message":"すごい良かったよ!",
	Line 26729: "message":"また会いたい",
	Line 26746: "message":"ありがとーー",
	Line 26763: "message":"まだ体感5分とかだよ",
	Line 26780: "message":"まだ話したい",
	Line 26797: "message":"楽しかった!!",
	Line 26814: "message":"はやーい",
	Line 26831: "message":"今来たばっかり!",
	Line 26848: "message":"ふみふみがすきだから!",
	Line 26865: "message":"本当この番組楽しくてあっという間",
	Line 26882: "message":"楽しかった!",
	Line 26899: "message":"……では最後に,もうひとつアンケートをさせてください.",
	Line 26916: "message":"せやな",
	Line 26933: "message":"ふみふみに会え…よかったよ",
	Line 26950: "message":"確かに",
	Line 26967: "message":"30分?まだ5分やないか",
	Line 26984: "message":"ふみふみがゆっくり言葉を紡ぐのをひたすら聴いていたい",
	Line 27001: "message":"フライング闇の間!",
	Line 27018: "message":"あっという間でした!",
	Line 27035: "message":"魔法の時間はあっといま",
	Line 27052: "message":"かわいい",
	Line 27069: "message":"ふみふみだから早く感じたよ",
	Line 27086: "message":"はーい",
	Line 27103: "message":"はーい",
	Line 27120: "message":"なになに?",
	Line 27137: "message":"アンケートの質問は……特別な記念日に貴方がしたい事,だそうです.",
	Line 27154: "message":"仕方ないなぁ",
	Line 27171: "message":"はい!",
	Line 27188: "message":"はーい",
	Line 27205: "message":"ふみふみ…",
	Line 27222: "message":"おお",
	Line 27239: "message":"ふみか!",
	Line 27256: "message":"今来た　もう締めに入ってるう",
	Line 27273: "message":"ほほう",
	Line 27290: "message":"だそうですって",
	Line 27307: "message":"ほほう",
	Line 27324: "message":"おお!",
	Line 27341: "message":"おー",
	Line 27358: "message":"今日はこうして,優しい皆さんと共に過ごせて,本当に心満ちる時間でした.……私の,素敵な記念日となりました.",
	Line 27375: "message":"なるほどね.",
	Line 27392: "message":"今日だ",
	Line 27409: "message":"貴女といたいです",
	Line 27426: "message":"かわいいこという",
	Line 27443: "message":"やったぜ",
	Line 27460: "message":"俺も",
	Line 27477: "message":"皆さんにも,素敵な日となれていれば嬉しいです.",
	Line 27494: "message":"こちらこそ~",
	Line 27511: "message":"こちらこそ",
	Line 27528: "message":"ありがとう",
	Line 27545: "message":"嬉しいです",
	Line 27562: "message":"こちらこそだよ",
	Line 27579: "message":"わいもやで",
	Line 27596: "message":"###ACTION_ONLY###",
	Line 27613: "message":"みなみぃいいいいいいいい",
	Line 27630: "message":"どもども",
	Line 27647: "message":"なったよ!",
	Line 27664: "message":"なったよ!",
	Line 27681: "message":"では,アンケート開始です.",
	Line 27698: "message":"癒されました",
	Line 27715: "message":"あと27日もか",
	Line 27732: "message":"さぎさわさんふみかわいい!",
	Line 27749: "message":"",
	Line 27834: "message":"なっています",
	Line 27851: "message":"はい",
	Line 27868: "message":"なりましたとも!",
	Line 27885: "message":"素敵やったで",
	Line 27902: "message":"こちらこそ",
	Line 27919: "message":"もちろんだ",
	Line 27936: "message":"本日の番組中,最後のアンケートです.ご参加頂けたら,嬉しいです.",
	Line 27953: "message":"なったよ!",
	Line 27970: "message":"こちらこそ楽しかったよ",
	Line 27987: "message":"どれもいいよね",
	Line 28004: "message":"なりましたありがとう",
	Line 28021: "message":"記念にガシャ回すかな…",
	Line 28038: "message":"どのような記念日によるかもしれませんが,皆さんが心に思い描く大切な日を考えていただければと.",
	Line 28055: "message":"これは一択",
	Line 28072: "message":"2だな~",
	Line 28089: "message":"幸せでした",
	Line 28106: "message":"がっつり食う!",
	Line 28123: "message":"ぜんぶ!",
	Line 28140: "message":"2しかみえない",
	Line 28157: "message":"一択じゃん!",
	Line 28174: "message":"集中しそう",
	Line 28191: "message":"スローライフで",
	Line 28208: "message":"アイドルと過ごすんやで",
	Line 28225: "message":"文香と遊園地行きたい",
	Line 28242: "message":"実質一択",
	Line 28259: "message":"悩まれるかとは思いますが,何卒よろしくお願いします.",
	Line 28276: "message":"ふみふみと過ごしたい",
	Line 28293: "message":"1は乙倉ちゃんかな…",
	Line 28310: "message":"ひっそりと外食かな",
	Line 28327: "message":"ゆっくりしていってね",
	Line 28344: "message":"2だわ……",
	Line 28361: "message":"###ACTION_ONLY###",
	Line 28378: "message":"記念日といえば……少し早めに私の誕生日を祝ってくださる方もいましたね.ありがとうございます.",
	Line 28395: "message":"空いてんじゃん!",
	Line 28412: "message":"相手の誕生日かな",
	Line 28429: "message":"文香と遊園地行きたいし",
	Line 28446: "message":"1は莉嘉ちゃんかもしれない",
	Line 28463: "message":"おめでとう!",
	Line 28480: "message":"おめでとう!",
	Line 28497: "message":"毎日を大事に……ひとつずつ,記念日が増えていくような過ごし方をしていきたいですね.",
	Line 28514: "message":"おめでとう!",
	Line 28531: "message":"文香と家でゆっくりしたい",
	Line 28548: "message":"おめでとう",
	Line 28565: "message":"おめでとう!",
	Line 28582: "message":"おめでとう!",
	Line 28599: "message":"おたおめー",
	Line 28616: "message":"おめでとう!!",
	Line 28633: "message":"おめでとう~!",
	Line 28650: "message":"おめでとう!",
	Line 28667: "message":"おめでとう",
	Line 28684: "message":"おめでとう!!",
	Line 28701: "message":"おめでとう!!",
	Line 28718: "message":"おめでとうございます!",
	Line 28735: "message":"誕生日おめでとー!",
	Line 28752: "message":"おめでとう",
	Line 28769: "message":"おめでとう!!!!",
	Line 28786: "message":"おめでとう!!!",
	Line 28803: "message":"ふみちきほしい",
	Line 28820: "message":"おめでとう!",
	Line 28837: "message":"おめでとう…おめでとう…",
	Line 28854: "message":"おめでとう!",
	Line 28871: "message":"おめでとう",
	Line 28888: "message":"おめでとう!",
	Line 28905: "message":"遊園地…ゴーカート…うっ頭が",
	Line 28922: "message":"いればだけどね",
	Line 28939: "message":"そろそろですね!!おめでとう!!",
	Line 28956: "message":"誕生日おめでとう!",
	Line 28973: "message":"おめでとうー!!",
	Line 28990: "message":"ふみふみぃ…",
	Line 29007: "message":"おめでとう!",
	Line 29024: "message":"おめでとうー!",
	Line 29041: "message":"…………回答,そろそろ出揃ってきたでしょうか?……では,そろそろアンケートを締め切りますね.",
	Line 29058: "message":"生まれてくれてありがとう",
	Line 29075: "message":"おめでとう",
	Line 29092: "message":"当日お祝いするぞー",
	Line 29109: "message":"おめでとう!",
	Line 29126: "message":"おめでとーー!!",
	Line 29143: "message":"おめだとう",
	Line 29160: "message":"(っ'-')?=?????ブォン",
	Line 29177: "message":"少し早いですがおめでとうございます!",
	Line 29194: "message":"おでめとう!",
	Line 29211: "message":"おめでとう",
	Line 29228: "message":"おめでとう!",
	Line 29245: "message":"はーい",
	Line 29262: "message":"はい,ここまで.",
	Line 29279: "message":"奏さんは安静に",
	Line 29296: "message":"遊園地……ゴーカート……うっ",
	Line 29313: "message":"結果は,こちらです.",
	Line 29330: "message":"",
	Line 29418: "message":"圧倒的だ",
	Line 29435: "message":"ぜんぶかわいい",
	Line 29452: "message":"(*^○^*)",
	Line 29469: "message":"ふふ……大切な人とゆっくり過ごす,という方が多いようですね.大切な人との間に流れる,穏やかな時間…それはかけがえのない,尊いものだと思います.",
	Line 29486: "message":"ですよねー",
	Line 29503: "message":"はい,ここまで.かわいい",
	Line 29520: "message":"大切な人",
	Line 29537: "message":"圧倒的",
	Line 29554: "message":"当日にもちゃんとお祝いしたい",
	Line 29571: "message":"かわいい",
	Line 29588: "message":"圧倒的",
	Line 29605: "message":"圧倒的2",
	Line 29622: "message":"圧倒的",
	Line 29639: "message":"圧倒的",
	Line 29656: "message":"圧倒的だな",
	Line 29673: "message":"圧倒的すぎる",
	Line 29690: "message":"圧倒的2",
	Line 29707: "message":"圧倒的",
	Line 29724: "message":"ですよねー",
	Line 29741: "message":"やっぱりか",
	Line 29758: "message":"圧倒的ジャン!",
	Line 29775: "message":"いとしいしと",
	Line 29792: "message":"まあそうよね",
	Line 29809: "message":"今のことだよふみふみ",
	Line 29826: "message":"大切な人とゆっくり過ごす時間は,かけがえのないものです.",
	Line 29843: "message":"せやな",
	Line 29860: "message":"圧倒的ジャマイカ",
	Line 29877: "message":"まろりとした時間はよいものです",
	Line 29894: "message":"わかるわ",
	Line 29911: "message":"尊み秀吉",
	Line 29928: "message":"尊死",
	Line 29945: "message":"尊すぎる",
	Line 29962: "message":"尊い",
	Line 29979: "message":"文香と過ごしたい",
	Line 29996: "message":"プロデューサーは文香と過ごしたい",
	Line 30013: "message":"家族とゆっくり,かな",
	Line 30030: "message":"尊い…",
	Line 30047: "message":"うちのねこが,となりでふみふみしてる…",
	Line 30064: "message":"それ",
	Line 30081: "message":"こうして,アイドルを始めて……凝縮された時間を楽しむということを,知りました.",
	Line 30098: "message":"とうとし",
	Line 30115: "message":"うnうn",
	Line 30132: "message":"藍子もそう言ってた",
	Line 30149: "message":"尊い",
	Line 30166: "message":"まさにいまです",
	Line 30183: "message":"ふみふみとすごしたい",
	Line 30200: "message":"沢山のお祝いも,ありがとうございました.こうして祝ってもらえて,幸せです.",
	Line 30217: "message":"ワイトもそう思います",
	Line 30234: "message":"###ACTION_ONLY###",
	Line 30251: "message":"ふみふみ",
	Line 30268: "message":"ありがとう",
	Line 30285: "message":"良かった",
	Line 30302: "message":"ふぅ…….楽しい時はあっという間ですね.ただ,今宵は色褪せない想い出として,私の胸に残り続けます.願わくば,皆さんの胸にも…….",
	Line 30319: "message":"かわいい",
	Line 30336: "message":"ありがとう",
	Line 30353: "message":"ふみふみどすこい",
	Line 30370: "message":"かわいい",
	Line 30387: "message":"ありがとう",
	Line 30404: "message":"その言葉だけで嬉しいよ",
	Line 30421: "message":"こちらこそだよ",
	Line 30438: "message":"ふみふみ~",
	Line 30455: "message":"ああ＾~",
	Line 30472: "message":"ひええ",
	Line 30489: "message":"ありがとう",
	Line 30506: "message":"R調整",
	Line 30523: "message":"ええええええええええええええええ",
	Line 30540: "message":"……皆さん,本日のデレマスチャンネルはいかがだったでしょうか?",
	Line 30557: "message":"これからももっと幸せで楽しい時間が待ってるよ!",
	Line 30574: "message":"祝えることも嬉しい",
	Line 30591: "message":"ありがとう",
	Line 30608: "message":"エー(´・∀・｀)",
	Line 30625: "message":"",
	Line 30691: "message":"勿論",
	Line 30708: "message":"さぎさわさんふみかわいい!ローソンのふみにゃんこもしろくろにゃんこかわいい!",
	Line 30725: "message":"こんばんは",
	Line 30742: "message":"たのしかった",
	Line 30759: "message":"楽しかった",
	Line 30776: "message":"最高でした",
	Line 30793: "message":"楽しかった……",
	Line 30810: "message":"最高",
	Line 30827: "message":"楽しかった!!!!",
	Line 30844: "message":"楽しかった!",
	Line 30861: "message":"楽しかったよ",
	Line 30878: "message":"良かった",
	Line 30895: "message":"楽しかったよ!",
	Line 30912: "message":"(*^○^*)",
	Line 30929: "message":"素敵でした",
	Line 30946: "message":"楽しかった!",
	Line 30963: "message":"不慣れな私に最後までお付き合いいただき,感謝の気持ちでいっぱいです.本当に,ありがとうございます.",
	Line 30980: "message":"楽しかった",
	Line 30997: "message":"楽しかった",
	Line 31014: "message":"楽しかった!",
	Line 31031: "message":"楽しかったぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ!",
	Line 31048: "message":"楽しかった!",
	Line 31065: "message":"楽しかったよ!!!!",
	Line 31082: "message":"最高ですね",
	Line 31099: "message":"良かった",
	Line 31116: "message":"最高",
	Line 31133: "message":"楽しかった",
	Line 31150: "message":"楽しかった",
	Line 31167: "message":"315",
	Line 31184: "message":"ありがとう",
	Line 31201: "message":"大満足",
	Line 31218: "message":"最高でした",
	Line 31235: "message":"楽しかった!!!",
	Line 31252: "message":"良き",
	Line 31269: "message":"楽しかったよ!!",
	Line 31286: "message":"よかった!!",
	Line 31303: "message":"最高!!",
	Line 31320: "message":"最高だった!!!!!!!!!!!!",
	Line 31337: "message":"最高でした",
	Line 31354: "message":"最高",
	Line 31371: "message":"善",
	Line 31388: "message":"楽しいかった",
	Line 31405: "message":"今さっき来ました・・・",
	Line 31422: "message":"素敵でした",
	Line 31439: "message":"楽しかった",
	Line 31456: "message":"最高です!",
	Line 31473: "message":"(*^◯^*)",
	Line 31490: "message":"###ACTION_ONLY###",
	Line 31507: "message":"もっとお話したいぞ",
	Line 31524: "message":"幸せな時間をありがとう",
	Line 31541: "message":"最高でしー",
	Line 31558: "message":"こちらこそーー!!!",
	Line 31575: "message":"楽しかったありがとう!!!!",
	Line 31592: "message":"楽しかった!",
	Line 31609: "message":"大好き",
	Line 31626: "message":"最高でした!",
	Line 31643: "message":"またね",
	Line 31660: "message":"こちらこそ",
	Line 31677: "message":"こちらこそ!",
	Line 31694: "message":"こちらこそありがとう",
	Line 31711: "message":"気づけば,あっという間の３０分間でした.これも,温かなメッセージを送ってくださった皆さんのお陰です.",
	Line 31728: "message":"ありがとう!",
	Line 31745: "message":"さいこー",
	Line 31762: "message":"こちらこそありがとう!",
	Line 31779: "message":"楽しかったです",
	Line 31796: "message":"素晴らしい",
	Line 31813: "message":"かわいい",
	Line 31830: "message":"こちらこそ",
	Line 31847: "message":"こちらこそ!!",
	Line 31864: "message":"ありがとー!!",
	Line 31881: "message":"ありがとう!",
	Line 31898: "message":"尊いです",
	Line 31915: "message":"良かったです(^-^)",
	Line 31932: "message":"お疲れ様ー",
	Line 31949: "message":"ふみふみ大好き",
	Line 31966: "message":"(*^○^*)",
	Line 31983: "message":"ありがとうございました!!!",
	Line 32000: "message":"ありがとう",
	Line 32017: "message":"また事務所でお会いしましょう",
	Line 32034: "message":"本当に早いわ",
	Line 32051: "message":"ありがとう,ただそれだけしかない",
	Line 32068: "message":"文香!お疲れ様!",
	Line 32085: "message":"早い",
	Line 32102: "message":"体感2分",
	Line 32119: "message":"30分短いよおー!",
	Line 32136: "message":"……拙い進行ではありましたが,皆さんとお話することができて大変貴重な時間を過ごすことができました.",
	Line 32153: "message":"ふみふみありがとう!",
	Line 32170: "message":"お疲れ様",
	Line 32187: "message":"またねぇ!!",
	Line 32204: "message":"お疲れ様",
	Line 32221: "message":"グラシアス!",
	Line 32238: "message":"延長してちっひ!",
	Line 32255: "message":"はやいよ...",
	Line 32272: "message":"ありがとう",
	Line 32289: "message":"文香好きー!",
	Line 32306: "message":"(*^◯^*)ありがとうなんだ!",
	Line 32323: "message":"おつかれさま",
	Line 32340: "message":"またね",
	Line 32357: "message":"ジークふみふみ!",
	Line 32374: "message":"お疲れ様でした!",
	Line 32391: "message":"いい進行でしたよ",
	Line 32408: "message":"引き続き,皆さんの応援をお願い賜りますと共に,皆さんのご多幸をお祈り申し上げます.",
	Line 32425: "message":"すきー!!!",
	Line 32442: "message":"ベネ",
	Line 32459: "message":"かわいい~",
	Line 32476: "message":"ありがとうーー!!",
	Line 32493: "message":"(*^○^*)",
	Line 32510: "message":"こちらこそ",
	Line 32527: "message":"丁寧",
	Line 32544: "message":"………………あ.すみません.最後にまた堅苦しくなってしまって.",
	Line 32561: "message":"お疲れ様です!",
	Line 32578: "message":"丁寧",
	Line 32595: "message":"応援してます",
	Line 32612: "message":"応援するよ!!!!!",
	Line 32629: "message":"がんばります!!",
	Line 32646: "message":"やみのま!",
	Line 32663: "message":"ていねい",
	Line 32680: "message":"ふみかんしゃ!",
	Line 32697: "message":"ちゃんとした挨拶だｗ",
	Line 32714: "message":"応援するよ!",
	Line 32731: "message":"ありがとう",
	Line 32748: "message":"ありがとう!",
	Line 32765: "message":"ノシ",
	Line 32782: "message":"ご丁寧にありがとうございます",
	Line 32799: "message":"ありがとう",
	Line 32816: "message":"ええんやで",
	Line 32833: "message":"ありがとう",
	Line 32850: "message":"応援するよ!",
	Line 32867: "message":"また懲役「次のデレマスチャンネルが始まるまで」が始まってしまう……",
	Line 32884: "message":"ありがとう",
	Line 32901: "message":"ええんやで",
	Line 32918: "message":"いえいえ",
	Line 32935: "message":"お疲れ様でした",
	Line 32952: "message":"改めて,本日はありがとうございました.心からの感謝を,皆さんへ…….",
	Line 32969: "message":"ええんやで",
	Line 32986: "message":"ええんやで",
	Line 33003: "message":"お疲れ様でした.",
	Line 33020: "message":"ええんやで",
	Line 33037: "message":"ダスビダーニャ",
	Line 33054: "message":"闇に飲まれよ!",
	Line 33071: "message":"ありがとうございました!",
	Line 33088: "message":"###ACTION_ONLY###",
	Line 33105: "message":"そこがいいんやで!",
	Line 33122: "message":"またね",
	Line 33139: "message":"ありがとう",
	Line 33156: "message":"次はだーれ??",
	Line 33173: "message":"ありがとう!!",
	Line 33190: "message":"お疲れ様ー!",
	Line 33207: "message":"ありがとー?",
	Line 33224: "message":"癒されました",
	Line 33241: "message":"お疲れ様でした!!",
	Line 33258: "message":"またね~",
	Line 33275: "message":"次回のデレマスチャンネルも,どうぞお楽しみに…….",
	Line 33292: "message":"ありがとうございました",
	Line 33309: "message":"ありがとう!",
	Line 33326: "message":"ありがと茄子!",
	Line 33343: "message":"お疲れ様!!",
	Line 33360: "message":"ありがとう!",
	Line 33377: "message":"ばいばーい",
	Line 33394: "message":"ふみふみありがとーー!!",
	Line 33411: "message":"お疲れ様でした.",
	Line 33428: "message":"やみのま!",
	Line 33445: "message":"ノシ",
	Line 33462: "message":"ありがとーーーー",
	Line 33479: "message":"お疲れ様でした(?ω?)",
	Line 33496: "message":"おつぁーしゃー☆",
	Line 33513: "message":"楽しかった",
	Line 33530: "message":"ありがとう",
	Line 33547: "message":"お疲れ様でした!",
	Line 33564: "message":"お疲れさまー",
	Line 33581: "message":"お疲れ様でした",
	Line 33598: "message":"ありがとう!",
	Line 33615: "message":"一期一会といえども……また皆さんとも会えます.きっと,必ず.……では,また.",
	Line 33632: "message":"やみのま!",
	Line 33649: "message":"ありがとー!",
	Line 33666: "message":"お疲れ様でした",
	Line 33683: "message":"ありがとう",
	Line 33700: "message":"(*^○^*)",
	Line 33717: "message":"お疲れ様でした!!",
	Line 33734: "message":"お疲れ様",
	Line 33751: "message":"お疲れ様でした!",
	Line 33768: "message":"ぱちぱちぱちーお疲れ様",
	Line 33785: "message":"お疲れ様でした",
	Line 33802: "message":"お疲れ様でした~!",
	Line 33819: "message":"おつかれさま!!",
	Line 33836: "message":"###ACTION_ONLY###",
	Line 33853: "message":"やみのま!",
	Line 33870: "message":"イチゴいちえ",
	Line 33887: "message":"また８時に",
	Line 33904: "message":"まったねー",
	Line 33921: "message":"ノシ",
	Line 33938: "message":"またねー",
	Line 33955: "message":"またね!!!",
	Line 33972: "message":"ふみふみー",
	Line 33989: "message":"お疲れ!",
	Line 34006: "message":"お疲れ様でした",
	Line 34023: "message":"お疲れ様!",
	Line 34040: "message":"お疲れ様でした!",
	Line 34057: "message":"お疲れさま",
	Line 34074: "message":"",
	Line 34122: "message":"またね",
	Line 34139: "message":"8888",
	Line 34156: "message":"またね",
	Line 34173: "message":"またね",
	Line 34190: "message":"また.ら",
	Line 34207: "message":"会える",
	Line 34224: "message":"またねー",
	Line 34241: "message":"またねー",
	Line 34258: "message":"お疲れ様でした~",
	Line 34275: "message":"アニバーサリー復刻かな?",
	Line 34292: "message":"お疲れ様!!!!",
	Line 34309: "message":"またね~",
	Line 34326: "message":"本日の放送はいかがでしたか?",
	Line 34343: "message":"",
	Line 34397: "message":"88888888888888888",
	Line 34414: "message":"おつー",
	Line 34431: "message":"またね",
	Line 34448: "message":"おやすーん",
	Line 34465: "message":"バイバーイ",
	Line 34482: "message":"チャオ",
	Line 34499: "message":"本当に早いわ",
	Line 34516: "message":"おつかれさま!",
	Line 34533: "message":"やべえ超良かった",
	Line 34550: "message":"お疲れさまでした",
	Line 34567: "message":"終わってしまった・・・",
	Line 34584: "message":"お疲れ様でした",
	Line 34601: "message":"またねー",
	Line 34618: "message":"おやすーん",
	Line 34635: "message":"おつかれ",
	Line 34652: "message":"アンケートのご協力お願いいたします",
	Line 34669: "message":"またねー(´ω｀)ノシ",
	Line 34686: "message":"おつかれー",
	Line 34703: "message":"またね",
	Line 34720: "message":"お疲れ様でしたーーー!!運営さんもありがとうーー!",
	Line 34737: "message":"じゃあ30分後にまた",
	Line 34754: "message":"おつかれさま!",
	Line 34771: "message":"",
	Line 34858: "message":"癒された……",
	Line 34875: "message":"サイコーでした!",
	Line 34892: "message":"また30分後で?",
	Line 34909: "message":"最高でした",
	Line 34926: "message":"(*^○^*)",
	Line 34943: "message":"楽しかった~~",
	Line 34960: "message":"お疲れ様~",
	Line 34977: "message":"５はなぱこ",
	Line 34994: "message":"次はニコ生だ",
	Line 35011: "message":"それはまぎれもなくやつさ",
	Line 35028: "message":"あぁ,よかったよ",
	Line 35045: "message":"デレステナイトへ",
	Line 35062: "message":"楽しかった!",
	Line 35079: "message":"みなさん,また30分後に",
	Line 35096: "message":"よかった!!(о´∀`о)",
	Line 35113: "message":"一一択",
	Line 35130: "message":"５はミステリーの犠牲者",
	Line 35147: "message":"ニコ生へGO",
	Line 35164: "message":"ぐんなーい",
	Line 35181: "message":"デレステナイトでまた",
	Line 35198: "message":"8時にお会いしましょう",
	Line 35215: "message":"アンケート1択しかないですやん",
	Line 35232: "message":"これは一択",
	Line 35249: "message":"5は犯人のネタバレ",
	Line 35266: "message":"5は用意したお茶が冷える",
	Line 35283: "message":"5は犯人",
	Line 35300: "message":"５は読まずに積まれる",
	Line 35317: "message":"5は落差",
	Line 35334: "message":"５はデレステでSSR引けなくなる",
	Line 35351: "message":"５は本のしおり",
	Line 35368: "message":"5はプリンを食べられてしまう",
	Line 35385: "message":"5はユンケル飲みすぎ",
	Line 35402: "message":"5はヤス",
	Line 35419: "message":"いや文香の栞なら俺はなりたい",
	Line 35436: "message":"１は赤き真実",
	Line 35453: "message":"5は爆氏",
	Line 35470: "message":"5は犯人に刺される",
	Line 35487: "message":"尊み愛梨",
	Line 35504: "message":"残念それは俺の栞だ",
	Line 35521: "message":"5はハンガーを投げつけられる",
	Line 35538: "message":"5はエスポワールに乗船",
	Line 35555: "message":"ありがとう",
	Line 35572: "message":"５はジンニキ",
	Line 35589: "message":"5はガチャが当たらない微妙な呪いがかかる",
	Line 35606: "message":"そろそろアンケートを締め切らせていただきます",
	Line 35623: "message":"5は地下送り",
	Line 35640: "message":"",
	Line 35726: "message":"みたか９６１",
	Line 35743: "message":"5は高級車のエンブレム取られる",
	Line 35760: "message":"5",
	Line 35777: "message":"ご協力ありがとうございました",
	Line 35794: "message":"961超え",
	Line 35811: "message":"",
	Line 35903: "message":"5は焚書",
	Line 35920: "message":"ふみー",
	Line 35937: "message":"圧倒的w",
	Line 35954: "message":"5は米花町送り",
	Line 35971: "message":"押し間違いやろなぁ",
	Line 35988: "message":"やってしまいましたなぁ",
	Line 36005: "message":"みんなありがとう!",
	Line 36022: "message":"デレステナイトで会いましょう",
	Line 36039: "message":"お疲れ様でしたーbデレステNightで.",
	Line 36056: "message":"次回はもりくぼ希望で",
	Line 36073: "message":"ふみかわいかったよー!",
	Line 36090: "message":"もりくぼァ!",
	Line 36107: "message":"次はとときんがいいなあ",
	Line 36124: "message":"次誰なんだろ",
	Line 36141: "message":"なつきち来るかな",
	Line 36158: "message":"ふみー",
	Line 36175: "message":"フミフミフミフミミュミュミュミュミュ!!!!!!",
	Line 36192: "message":"この後は魔法がとけちゃったをお送りします",
	Line 36209: "message":"森久保ァ!",
